MAIN
PRINT 
BEGIN
MOVE TEMP 16 BEGIN
MOVE TEMP 14 HALLOCATE 4
MOVE TEMP 15 HALLOCATE 4
HSTORE TEMP 14 0 Test_start
HSTORE TEMP 15 0 TEMP 14
RETURN TEMP 15
END

HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL
BEGIN
HLOAD TEMP 19 PLUS TEMP 17 TIMES 0 4 0
RETURN TEMP 19
END
( TEMP 16 10  )
RETURN TEMP 18
END
END
Test_start [2]
BEGIN
 MOVE TEMP 11  
BEGIN
MOVE TEMP 20 TEMP 1 
MOVE TEMP 21 HALLOCATE TIMES PLUS TEMP 20 1 4
MOVE TEMP 22 4
L1
CJUMP LE TEMP 22 MINUS TIMES PLUS TEMP 20 1 4 1 L2
HSTORE PLUS TEMP 21 TEMP 22 0 0
MOVE TEMP 22 PLUS TEMP 22 4
JUMP L1
L2
HSTORE TEMP 21 0 TEMP 20
RETURN TEMP 21
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 23 TEMP 11 
HLOAD TEMP 24 TEMP 23 0
RETURN TEMP 24
END
  MOVE TEMP 13  0 L3
CJUMP LE TEMP 13  MINUS TEMP 12  1
 L4
 MOVE TEMP 25 TEMP 11 
HSTORE PLUS TEMP 25
BEGIN
MOVE TEMP 26 TIMES 4 TEMP 13 
RETURN PLUS 4 TEMP 26 
END
0 
TEMP 13 
PRINT 
BEGIN
MOVE TEMP 27 TEMP 11 
HLOAD TEMP 28 PLUS TEMP 27 PLUS 
BEGIN
MOVE TEMP 29TIMES 4 TEMP 13 
RETURN TEMP 29
END
4 0
 RETURN TEMP 28
END
 MOVE TEMP 13  PLUS TEMP 13  1 JUMP L3
L4
NOOP
RETURN 1
END
