MAIN
PRINT 
BEGIN
MOVE TEMP 42 BEGIN
MOVE TEMP 40 HALLOCATE 4
MOVE TEMP 41 HALLOCATE 4
HSTORE TEMP 40 0 BT_Start
HSTORE TEMP 41 0 TEMP 40
RETURN TEMP 41
END

HLOAD TEMP 43 TEMP 42 0
MOVE TEMP 44 CALL
BEGIN
HLOAD TEMP 45 PLUS TEMP 43 TIMES 0 4 0
RETURN TEMP 45
END
( TEMP 42  )
RETURN TEMP 44
END
END
BT_Start [1]
BEGIN
 MOVE TEMP 11  BEGIN
MOVE TEMP 46 HALLOCATE 80
MOVE TEMP 47 HALLOCATE 28
HSTORE TEMP 46 0 Tree_Init
HSTORE TEMP 46 4 Tree_SetRight
HSTORE TEMP 46 8 Tree_SetLeft
HSTORE TEMP 46 12 Tree_GetRight
HSTORE TEMP 46 16 Tree_GetLeft
HSTORE TEMP 46 20 Tree_GetKey
HSTORE TEMP 46 24 Tree_SetKey
HSTORE TEMP 46 28 Tree_GetHas_Right
HSTORE TEMP 46 32 Tree_GetHas_Left
HSTORE TEMP 46 36 Tree_SetHas_Left
HSTORE TEMP 46 40 Tree_SetHas_Right
HSTORE TEMP 46 44 Tree_Compare
HSTORE TEMP 46 48 Tree_Insert
HSTORE TEMP 46 52 Tree_Delete
HSTORE TEMP 46 56 Tree_Remove
HSTORE TEMP 46 60 Tree_RemoveRight
HSTORE TEMP 46 64 Tree_RemoveLeft
HSTORE TEMP 46 68 Tree_Search
HSTORE TEMP 46 72 Tree_Print
HSTORE TEMP 46 76 Tree_RecPrint
HSTORE PLUS TEMP 47 4 0 0
HSTORE PLUS TEMP 47 8 0 0
HSTORE PLUS TEMP 47 12 0 0
HSTORE PLUS TEMP 47 16 0 0
HSTORE PLUS TEMP 47 20 0 0
HSTORE PLUS TEMP 47 24 0 0
HSTORE TEMP 47 0 TEMP 46
RETURN TEMP 47
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 48 TEMP 11 
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 CALL
BEGIN
HLOAD TEMP 51 PLUS TEMP 49 TIMES 0 4 0
RETURN TEMP 51
END
( TEMP 48 16  )
RETURN TEMP 50
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 52 TEMP 11 
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 CALL
BEGIN
HLOAD TEMP 55 PLUS TEMP 53 TIMES 18 4 0
RETURN TEMP 55
END
( TEMP 52  )
RETURN TEMP 54
END
 PRINT 100000000 MOVE TEMP 12  
BEGIN
MOVE TEMP 56 TEMP 11 
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 58 CALL
BEGIN
HLOAD TEMP 59 PLUS TEMP 57 TIMES 12 4 0
RETURN TEMP 59
END
( TEMP 56 8  )
RETURN TEMP 58
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 60 TEMP 11 
HLOAD TEMP 61 TEMP 60 0
MOVE TEMP 62 CALL
BEGIN
HLOAD TEMP 63 PLUS TEMP 61 TIMES 18 4 0
RETURN TEMP 63
END
( TEMP 60  )
RETURN TEMP 62
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 64 TEMP 11 
HLOAD TEMP 65 TEMP 64 0
MOVE TEMP 66 CALL
BEGIN
HLOAD TEMP 67 PLUS TEMP 65 TIMES 12 4 0
RETURN TEMP 67
END
( TEMP 64 24  )
RETURN TEMP 66
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 68 TEMP 11 
HLOAD TEMP 69 TEMP 68 0
MOVE TEMP 70 CALL
BEGIN
HLOAD TEMP 71 PLUS TEMP 69 TIMES 12 4 0
RETURN TEMP 71
END
( TEMP 68 4  )
RETURN TEMP 70
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 72 TEMP 11 
HLOAD TEMP 73 TEMP 72 0
MOVE TEMP 74 CALL
BEGIN
HLOAD TEMP 75 PLUS TEMP 73 TIMES 12 4 0
RETURN TEMP 75
END
( TEMP 72 12  )
RETURN TEMP 74
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 76 TEMP 11 
HLOAD TEMP 77 TEMP 76 0
MOVE TEMP 78 CALL
BEGIN
HLOAD TEMP 79 PLUS TEMP 77 TIMES 12 4 0
RETURN TEMP 79
END
( TEMP 76 20  )
RETURN TEMP 78
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 80 TEMP 11 
HLOAD TEMP 81 TEMP 80 0
MOVE TEMP 82 CALL
BEGIN
HLOAD TEMP 83 PLUS TEMP 81 TIMES 12 4 0
RETURN TEMP 83
END
( TEMP 80 28  )
RETURN TEMP 82
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 84 TEMP 11 
HLOAD TEMP 85 TEMP 84 0
MOVE TEMP 86 CALL
BEGIN
HLOAD TEMP 87 PLUS TEMP 85 TIMES 12 4 0
RETURN TEMP 87
END
( TEMP 84 14  )
RETURN TEMP 86
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 88 TEMP 11 
HLOAD TEMP 89 TEMP 88 0
MOVE TEMP 90 CALL
BEGIN
HLOAD TEMP 91 PLUS TEMP 89 TIMES 18 4 0
RETURN TEMP 91
END
( TEMP 88  )
RETURN TEMP 90
END
 PRINT 
BEGIN
MOVE TEMP 92 TEMP 11 
HLOAD TEMP 93 TEMP 92 0
MOVE TEMP 94 CALL
BEGIN
HLOAD TEMP 95 PLUS TEMP 93 TIMES 17 4 0
RETURN TEMP 95
END
( TEMP 92 24  )
RETURN TEMP 94
END
PRINT 
BEGIN
MOVE TEMP 96 TEMP 11 
HLOAD TEMP 97 TEMP 96 0
MOVE TEMP 98 CALL
BEGIN
HLOAD TEMP 99 PLUS TEMP 97 TIMES 17 4 0
RETURN TEMP 99
END
( TEMP 96 12  )
RETURN TEMP 98
END
PRINT 
BEGIN
MOVE TEMP 100 TEMP 11 
HLOAD TEMP 101 TEMP 100 0
MOVE TEMP 102 CALL
BEGIN
HLOAD TEMP 103 PLUS TEMP 101 TIMES 17 4 0
RETURN TEMP 103
END
( TEMP 100 16  )
RETURN TEMP 102
END
PRINT 
BEGIN
MOVE TEMP 104 TEMP 11 
HLOAD TEMP 105 TEMP 104 0
MOVE TEMP 106 CALL
BEGIN
HLOAD TEMP 107 PLUS TEMP 105 TIMES 17 4 0
RETURN TEMP 107
END
( TEMP 104 50  )
RETURN TEMP 106
END
PRINT 
BEGIN
MOVE TEMP 108 TEMP 11 
HLOAD TEMP 109 TEMP 108 0
MOVE TEMP 110 CALL
BEGIN
HLOAD TEMP 111 PLUS TEMP 109 TIMES 17 4 0
RETURN TEMP 111
END
( TEMP 108 12  )
RETURN TEMP 110
END
 MOVE TEMP 12  
BEGIN
MOVE TEMP 112 TEMP 11 
HLOAD TEMP 113 TEMP 112 0
MOVE TEMP 114 CALL
BEGIN
HLOAD TEMP 115 PLUS TEMP 113 TIMES 13 4 0
RETURN TEMP 115
END
( TEMP 112 12  )
RETURN TEMP 114
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 116 TEMP 11 
HLOAD TEMP 117 TEMP 116 0
MOVE TEMP 118 CALL
BEGIN
HLOAD TEMP 119 PLUS TEMP 117 TIMES 18 4 0
RETURN TEMP 119
END
( TEMP 116  )
RETURN TEMP 118
END
 PRINT 
BEGIN
MOVE TEMP 120 TEMP 11 
HLOAD TEMP 121 TEMP 120 0
MOVE TEMP 122 CALL
BEGIN
HLOAD TEMP 123 PLUS TEMP 121 TIMES 17 4 0
RETURN TEMP 123
END
( TEMP 120 12  )
RETURN TEMP 122
END
RETURN 0
END
Tree_Init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 125 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 125
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 127 PLUS TEMP 0 TIMES 4 4
RETURN TEMP 127
END
 0 0  HSTORE 
BEGIN
MOVE TEMP 129 PLUS TEMP 0 TIMES 4 5
RETURN TEMP 129
END
 0 0 RETURN 1
END
Tree_SetRight [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 131 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 131
END
 0 TEMP 1  RETURN 1
END
Tree_SetLeft [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 133 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 133
END
 0 TEMP 1  RETURN 1
END
Tree_GetRight [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 134
BEGIN
MOVE TEMP 135 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 135
END
0
 RETURN TEMP 134
END

END
Tree_GetLeft [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 136
BEGIN
MOVE TEMP 137 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 137
END
0
 RETURN TEMP 136
END

END
Tree_GetKey [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 138
BEGIN
MOVE TEMP 139 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 139
END
0
 RETURN TEMP 138
END

END
Tree_SetKey [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 141 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 141
END
 0 TEMP 1  RETURN 1
END
Tree_GetHas_Right [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 142
BEGIN
MOVE TEMP 143 PLUS TEMP 0 TIMES 4 5
RETURN TEMP 143
END
0
 RETURN TEMP 142
END

END
Tree_GetHas_Left [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 144
BEGIN
MOVE TEMP 145 PLUS TEMP 0 TIMES 4 4
RETURN TEMP 145
END
0
 RETURN TEMP 144
END

END
Tree_SetHas_Left [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 147 PLUS TEMP 0 TIMES 4 4
RETURN TEMP 147
END
 0 TEMP 1  RETURN 1
END
Tree_SetHas_Right [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 149 PLUS TEMP 0 TIMES 4 5
RETURN TEMP 149
END
 0 TEMP 1  RETURN 1
END
Tree_Compare [3]
BEGIN
 MOVE TEMP 14  0  MOVE TEMP 15  PLUS TEMP 2  1 CJUMP LE TEMP 1  MINUS TEMP 2  1
 L4
NOOP 
 MOVE TEMP 14  0 JUMP L5
L4
NOOP 
CJUMP BEGIN
MOVE TEMP 150 1
CJUMP LE TEMP 1  MINUS TEMP 15  1

 L1
MOVE TEMP 150 0
L1
NOOP
RETURN TEMP 150
END
 L2
NOOP 
 MOVE TEMP 14  0 JUMP L3
L2
NOOP 
 MOVE TEMP 14  1 L3
NOOP
L5
NOOP
RETURN TEMP 14 
END
Tree_Insert [2]
BEGIN
 MOVE TEMP 16  BEGIN
MOVE TEMP 151 HALLOCATE 80
MOVE TEMP 152 HALLOCATE 28
HSTORE TEMP 151 0 Tree_Init
HSTORE TEMP 151 4 Tree_SetRight
HSTORE TEMP 151 8 Tree_SetLeft
HSTORE TEMP 151 12 Tree_GetRight
HSTORE TEMP 151 16 Tree_GetLeft
HSTORE TEMP 151 20 Tree_GetKey
HSTORE TEMP 151 24 Tree_SetKey
HSTORE TEMP 151 28 Tree_GetHas_Right
HSTORE TEMP 151 32 Tree_GetHas_Left
HSTORE TEMP 151 36 Tree_SetHas_Left
HSTORE TEMP 151 40 Tree_SetHas_Right
HSTORE TEMP 151 44 Tree_Compare
HSTORE TEMP 151 48 Tree_Insert
HSTORE TEMP 151 52 Tree_Delete
HSTORE TEMP 151 56 Tree_Remove
HSTORE TEMP 151 60 Tree_RemoveRight
HSTORE TEMP 151 64 Tree_RemoveLeft
HSTORE TEMP 151 68 Tree_Search
HSTORE TEMP 151 72 Tree_Print
HSTORE TEMP 151 76 Tree_RecPrint
HSTORE PLUS TEMP 152 4 0 0
HSTORE PLUS TEMP 152 8 0 0
HSTORE PLUS TEMP 152 12 0 0
HSTORE PLUS TEMP 152 16 0 0
HSTORE PLUS TEMP 152 20 0 0
HSTORE PLUS TEMP 152 24 0 0
HSTORE TEMP 152 0 TEMP 151
RETURN TEMP 152
END
  MOVE TEMP 17  
BEGIN
MOVE TEMP 153 TEMP 16 
HLOAD TEMP 154 TEMP 153 0
MOVE TEMP 155 CALL
BEGIN
HLOAD TEMP 156 PLUS TEMP 154 TIMES 0 4 0
RETURN TEMP 156
END
( TEMP 153 TEMP 1   )
RETURN TEMP 155
END
  MOVE TEMP 20  TEMP 0  MOVE TEMP 18  1 L14
CJUMP TEMP 18  L15
 MOVE TEMP 19  
BEGIN
MOVE TEMP 157 TEMP 20 
HLOAD TEMP 158 TEMP 157 0
MOVE TEMP 159 CALL
BEGIN
HLOAD TEMP 160 PLUS TEMP 158 TIMES 5 4 0
RETURN TEMP 160
END
( TEMP 157  )
RETURN TEMP 159
END
 CJUMP 
BEGIN
MOVE TEMP 161 1
CJUMP LE TEMP 1  TEMP 19 
 L7
CJUMP NE TEMP 1  TEMP 19 
 L7
JUMP L6
L7
MOVE TEMP 161 0
L6
NOOP
RETURN TEMP 161 
END
 L12
NOOP 
CJUMP 
BEGIN
MOVE TEMP 162 TEMP 20 
HLOAD TEMP 163 TEMP 162 0
MOVE TEMP 164 CALL
BEGIN
HLOAD TEMP 165 PLUS TEMP 163 TIMES 8 4 0
RETURN TEMP 165
END
( TEMP 162  )
RETURN TEMP 164
END
 L8
NOOP 
 MOVE TEMP 20  
BEGIN
MOVE TEMP 166 TEMP 20 
HLOAD TEMP 167 TEMP 166 0
MOVE TEMP 168 CALL
BEGIN
HLOAD TEMP 169 PLUS TEMP 167 TIMES 4 4 0
RETURN TEMP 169
END
( TEMP 166  )
RETURN TEMP 168
END
 JUMP L9
L8
NOOP 
 MOVE TEMP 18  0  MOVE TEMP 17  
BEGIN
MOVE TEMP 170 TEMP 20 
HLOAD TEMP 171 TEMP 170 0
MOVE TEMP 172 CALL
BEGIN
HLOAD TEMP 173 PLUS TEMP 171 TIMES 9 4 0
RETURN TEMP 173
END
( TEMP 170 1  )
RETURN TEMP 172
END
  MOVE TEMP 17  
BEGIN
MOVE TEMP 174 TEMP 20 
HLOAD TEMP 175 TEMP 174 0
MOVE TEMP 176 CALL
BEGIN
HLOAD TEMP 177 PLUS TEMP 175 TIMES 2 4 0
RETURN TEMP 177
END
( TEMP 174 TEMP 16   )
RETURN TEMP 176
END
 L9
NOOP
JUMP L13
L12
NOOP 
CJUMP 
BEGIN
MOVE TEMP 178 TEMP 20 
HLOAD TEMP 179 TEMP 178 0
MOVE TEMP 180 CALL
BEGIN
HLOAD TEMP 181 PLUS TEMP 179 TIMES 7 4 0
RETURN TEMP 181
END
( TEMP 178  )
RETURN TEMP 180
END
 L10
NOOP 
 MOVE TEMP 20  
BEGIN
MOVE TEMP 182 TEMP 20 
HLOAD TEMP 183 TEMP 182 0
MOVE TEMP 184 CALL
BEGIN
HLOAD TEMP 185 PLUS TEMP 183 TIMES 3 4 0
RETURN TEMP 185
END
( TEMP 182  )
RETURN TEMP 184
END
 JUMP L11
L10
NOOP 
 MOVE TEMP 18  0  MOVE TEMP 17  
BEGIN
MOVE TEMP 186 TEMP 20 
HLOAD TEMP 187 TEMP 186 0
MOVE TEMP 188 CALL
BEGIN
HLOAD TEMP 189 PLUS TEMP 187 TIMES 10 4 0
RETURN TEMP 189
END
( TEMP 186 1  )
RETURN TEMP 188
END
  MOVE TEMP 17  
BEGIN
MOVE TEMP 190 TEMP 20 
HLOAD TEMP 191 TEMP 190 0
MOVE TEMP 192 CALL
BEGIN
HLOAD TEMP 193 PLUS TEMP 191 TIMES 1 4 0
RETURN TEMP 193
END
( TEMP 190 TEMP 16   )
RETURN TEMP 192
END
 L11
NOOP
L13
NOOP
JUMP L14
L15
NOOP
RETURN 1
END
Tree_Delete [2]
BEGIN
 MOVE TEMP 21  TEMP 0  MOVE TEMP 22  TEMP 0  MOVE TEMP 23  1  MOVE TEMP 24  0  MOVE TEMP 25  1 L36
CJUMP TEMP 23  L37
 MOVE TEMP 26  
BEGIN
MOVE TEMP 194 TEMP 21 
HLOAD TEMP 195 TEMP 194 0
MOVE TEMP 196 CALL
BEGIN
HLOAD TEMP 197 PLUS TEMP 195 TIMES 5 4 0
RETURN TEMP 197
END
( TEMP 194  )
RETURN TEMP 196
END
 CJUMP 
BEGIN
MOVE TEMP 198 1
CJUMP LE TEMP 1  TEMP 26 
 L17
CJUMP NE TEMP 1  TEMP 26 
 L17
JUMP L16
L17
MOVE TEMP 198 0
L16
NOOP
RETURN TEMP 198 
END
 L34
NOOP 
CJUMP 
BEGIN
MOVE TEMP 199 TEMP 21 
HLOAD TEMP 200 TEMP 199 0
MOVE TEMP 201 CALL
BEGIN
HLOAD TEMP 202 PLUS TEMP 200 TIMES 8 4 0
RETURN TEMP 202
END
( TEMP 199  )
RETURN TEMP 201
END
 L18
NOOP 
 MOVE TEMP 22  TEMP 21   MOVE TEMP 21  
BEGIN
MOVE TEMP 203 TEMP 21 
HLOAD TEMP 204 TEMP 203 0
MOVE TEMP 205 CALL
BEGIN
HLOAD TEMP 206 PLUS TEMP 204 TIMES 4 4 0
RETURN TEMP 206
END
( TEMP 203  )
RETURN TEMP 205
END
 JUMP L19
L18
NOOP 
 MOVE TEMP 23  0 L19
NOOP
JUMP L35
L34
NOOP 
CJUMP 
BEGIN
MOVE TEMP 207 1
CJUMP LE TEMP 26  TEMP 1 
 L21
CJUMP NE TEMP 26  TEMP 1 
 L21
JUMP L20
L21
MOVE TEMP 207 0
L20
NOOP
RETURN TEMP 207 
END
 L32
NOOP 
CJUMP 
BEGIN
MOVE TEMP 208 TEMP 21 
HLOAD TEMP 209 TEMP 208 0
MOVE TEMP 210 CALL
BEGIN
HLOAD TEMP 211 PLUS TEMP 209 TIMES 7 4 0
RETURN TEMP 211
END
( TEMP 208  )
RETURN TEMP 210
END
 L22
NOOP 
 MOVE TEMP 22  TEMP 21   MOVE TEMP 21  
BEGIN
MOVE TEMP 212 TEMP 21 
HLOAD TEMP 213 TEMP 212 0
MOVE TEMP 214 CALL
BEGIN
HLOAD TEMP 215 PLUS TEMP 213 TIMES 3 4 0
RETURN TEMP 215
END
( TEMP 212  )
RETURN TEMP 214
END
 JUMP L23
L22
NOOP 
 MOVE TEMP 23  0 L23
NOOP
JUMP L33
L32
NOOP 
CJUMP TEMP 25  L30
NOOP 
CJUMP 
BEGIN
MOVE TEMP 226 1
CJUMP BEGIN
MOVE TEMP 220 1
CJUMP 
BEGIN
MOVE TEMP 216 TEMP 21 
HLOAD TEMP 217 TEMP 216 0
MOVE TEMP 218 CALL
BEGIN
HLOAD TEMP 219 PLUS TEMP 217 TIMES 7 4 0
RETURN TEMP 219
END
( TEMP 216  )
RETURN TEMP 218
END
 L24
MOVE TEMP 220 0
L24
NOOP
RETURN TEMP 220
END

 L27
CJUMP BEGIN
MOVE TEMP 225 1
CJUMP 
BEGIN
MOVE TEMP 221 TEMP 21 
HLOAD TEMP 222 TEMP 221 0
MOVE TEMP 223 CALL
BEGIN
HLOAD TEMP 224 PLUS TEMP 222 TIMES 8 4 0
RETURN TEMP 224
END
( TEMP 221  )
RETURN TEMP 223
END
 L25
MOVE TEMP 225 0
L25
NOOP
RETURN TEMP 225
END

 L27
JUMP L26
L27
MOVE TEMP 226 0
L26
NOOP
RETURN TEMP 226 
END
 L28
NOOP 
 MOVE TEMP 27  1 JUMP L29
L28
NOOP 
 MOVE TEMP 27  
BEGIN
MOVE TEMP 227 TEMP 0
HLOAD TEMP 228 TEMP 227 0
MOVE TEMP 229 CALL
BEGIN
HLOAD TEMP 230 PLUS TEMP 228 TIMES 14 4 0
RETURN TEMP 230
END
( TEMP 227 TEMP 22  TEMP 21   )
RETURN TEMP 229
END
 L29
NOOP
JUMP L31
L30
NOOP 
 MOVE TEMP 27  
BEGIN
MOVE TEMP 231 TEMP 0
HLOAD TEMP 232 TEMP 231 0
MOVE TEMP 233 CALL
BEGIN
HLOAD TEMP 234 PLUS TEMP 232 TIMES 14 4 0
RETURN TEMP 234
END
( TEMP 231 TEMP 22  TEMP 21   )
RETURN TEMP 233
END
 L31
NOOP
 MOVE TEMP 24  1  MOVE TEMP 23  0 L33
NOOP
L35
NOOP
 MOVE TEMP 25  0 JUMP L36
L37
NOOP
RETURN TEMP 24 
END
Tree_Remove [3]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 235 TEMP 2 
HLOAD TEMP 236 TEMP 235 0
MOVE TEMP 237 CALL
BEGIN
HLOAD TEMP 238 PLUS TEMP 236 TIMES 8 4 0
RETURN TEMP 238
END
( TEMP 235  )
RETURN TEMP 237
END
 L42
NOOP 
 MOVE TEMP 28  
BEGIN
MOVE TEMP 239 TEMP 0
HLOAD TEMP 240 TEMP 239 0
MOVE TEMP 241 CALL
BEGIN
HLOAD TEMP 242 PLUS TEMP 240 TIMES 16 4 0
RETURN TEMP 242
END
( TEMP 239 TEMP 1  TEMP 2   )
RETURN TEMP 241
END
 JUMP L43
L42
NOOP 
CJUMP 
BEGIN
MOVE TEMP 243 TEMP 2 
HLOAD TEMP 244 TEMP 243 0
MOVE TEMP 245 CALL
BEGIN
HLOAD TEMP 246 PLUS TEMP 244 TIMES 7 4 0
RETURN TEMP 246
END
( TEMP 243  )
RETURN TEMP 245
END
 L40
NOOP 
 MOVE TEMP 28  
BEGIN
MOVE TEMP 247 TEMP 0
HLOAD TEMP 248 TEMP 247 0
MOVE TEMP 249 CALL
BEGIN
HLOAD TEMP 250 PLUS TEMP 248 TIMES 15 4 0
RETURN TEMP 250
END
( TEMP 247 TEMP 1  TEMP 2   )
RETURN TEMP 249
END
 JUMP L41
L40
NOOP 
 MOVE TEMP 29  
BEGIN
MOVE TEMP 251 TEMP 2 
HLOAD TEMP 252 TEMP 251 0
MOVE TEMP 253 CALL
BEGIN
HLOAD TEMP 254 PLUS TEMP 252 TIMES 5 4 0
RETURN TEMP 254
END
( TEMP 251  )
RETURN TEMP 253
END
  MOVE TEMP 30  
BEGIN
MOVE TEMP 259 
BEGIN
MOVE TEMP 255 TEMP 1 
HLOAD TEMP 256 TEMP 255 0
MOVE TEMP 257 CALL
BEGIN
HLOAD TEMP 258 PLUS TEMP 256 TIMES 4 4 0
RETURN TEMP 258
END
( TEMP 255  )
RETURN TEMP 257
END


HLOAD TEMP 260 TEMP 259 0
MOVE TEMP 261 CALL
BEGIN
HLOAD TEMP 262 PLUS TEMP 260 TIMES 5 4 0
RETURN TEMP 262
END
( TEMP 259  )
RETURN TEMP 261
END
 CJUMP 
BEGIN
MOVE TEMP 263 TEMP 0
HLOAD TEMP 264 TEMP 263 0
MOVE TEMP 265 CALL
BEGIN
HLOAD TEMP 266 PLUS TEMP 264 TIMES 11 4 0
RETURN TEMP 266
END
( TEMP 263 TEMP 29  TEMP 30   )
RETURN TEMP 265
END
 L38
NOOP 
 MOVE TEMP 28  
BEGIN
MOVE TEMP 267 TEMP 1 
HLOAD TEMP 268 TEMP 267 0
MOVE TEMP 269 CALL
BEGIN
HLOAD TEMP 270 PLUS TEMP 268 TIMES 2 4 0
RETURN TEMP 270
END
( TEMP 267 
BEGIN
HLOAD TEMP 271
BEGIN
MOVE TEMP 272 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 272
END
0
 RETURN TEMP 271
END
  )
RETURN TEMP 269
END
  MOVE TEMP 28  
BEGIN
MOVE TEMP 273 TEMP 1 
HLOAD TEMP 274 TEMP 273 0
MOVE TEMP 275 CALL
BEGIN
HLOAD TEMP 276 PLUS TEMP 274 TIMES 9 4 0
RETURN TEMP 276
END
( TEMP 273 0  )
RETURN TEMP 275
END
 JUMP L39
L38
NOOP 
 MOVE TEMP 28  
BEGIN
MOVE TEMP 277 TEMP 1 
HLOAD TEMP 278 TEMP 277 0
MOVE TEMP 279 CALL
BEGIN
HLOAD TEMP 280 PLUS TEMP 278 TIMES 1 4 0
RETURN TEMP 280
END
( TEMP 277 
BEGIN
HLOAD TEMP 281
BEGIN
MOVE TEMP 282 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 282
END
0
 RETURN TEMP 281
END
  )
RETURN TEMP 279
END
  MOVE TEMP 28  
BEGIN
MOVE TEMP 283 TEMP 1 
HLOAD TEMP 284 TEMP 283 0
MOVE TEMP 285 CALL
BEGIN
HLOAD TEMP 286 PLUS TEMP 284 TIMES 10 4 0
RETURN TEMP 286
END
( TEMP 283 0  )
RETURN TEMP 285
END
 L39
NOOP
L41
NOOP
L43
NOOP
RETURN 1
END
Tree_RemoveRight [3]
BEGIN
L44
CJUMP 
BEGIN
MOVE TEMP 287 TEMP 2 
HLOAD TEMP 288 TEMP 287 0
MOVE TEMP 289 CALL
BEGIN
HLOAD TEMP 290 PLUS TEMP 288 TIMES 7 4 0
RETURN TEMP 290
END
( TEMP 287  )
RETURN TEMP 289
END
 L45
 MOVE TEMP 31  
BEGIN
MOVE TEMP 291 TEMP 2 
HLOAD TEMP 292 TEMP 291 0
MOVE TEMP 293 CALL
BEGIN
HLOAD TEMP 294 PLUS TEMP 292 TIMES 6 4 0
RETURN TEMP 294
END
( TEMP 291 
BEGIN
MOVE TEMP 299 
BEGIN
MOVE TEMP 295 TEMP 2 
HLOAD TEMP 296 TEMP 295 0
MOVE TEMP 297 CALL
BEGIN
HLOAD TEMP 298 PLUS TEMP 296 TIMES 3 4 0
RETURN TEMP 298
END
( TEMP 295  )
RETURN TEMP 297
END


HLOAD TEMP 300 TEMP 299 0
MOVE TEMP 301 CALL
BEGIN
HLOAD TEMP 302 PLUS TEMP 300 TIMES 5 4 0
RETURN TEMP 302
END
( TEMP 299  )
RETURN TEMP 301
END
  )
RETURN TEMP 293
END
  MOVE TEMP 1  TEMP 2   MOVE TEMP 2  
BEGIN
MOVE TEMP 303 TEMP 2 
HLOAD TEMP 304 TEMP 303 0
MOVE TEMP 305 CALL
BEGIN
HLOAD TEMP 306 PLUS TEMP 304 TIMES 3 4 0
RETURN TEMP 306
END
( TEMP 303  )
RETURN TEMP 305
END
 JUMP L44
L45
NOOP
 MOVE TEMP 31  
BEGIN
MOVE TEMP 307 TEMP 1 
HLOAD TEMP 308 TEMP 307 0
MOVE TEMP 309 CALL
BEGIN
HLOAD TEMP 310 PLUS TEMP 308 TIMES 1 4 0
RETURN TEMP 310
END
( TEMP 307 
BEGIN
HLOAD TEMP 311
BEGIN
MOVE TEMP 312 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 312
END
0
 RETURN TEMP 311
END
  )
RETURN TEMP 309
END
  MOVE TEMP 31  
BEGIN
MOVE TEMP 313 TEMP 1 
HLOAD TEMP 314 TEMP 313 0
MOVE TEMP 315 CALL
BEGIN
HLOAD TEMP 316 PLUS TEMP 314 TIMES 10 4 0
RETURN TEMP 316
END
( TEMP 313 0  )
RETURN TEMP 315
END
 RETURN 1
END
Tree_RemoveLeft [3]
BEGIN
L46
CJUMP 
BEGIN
MOVE TEMP 317 TEMP 2 
HLOAD TEMP 318 TEMP 317 0
MOVE TEMP 319 CALL
BEGIN
HLOAD TEMP 320 PLUS TEMP 318 TIMES 8 4 0
RETURN TEMP 320
END
( TEMP 317  )
RETURN TEMP 319
END
 L47
 MOVE TEMP 32  
BEGIN
MOVE TEMP 321 TEMP 2 
HLOAD TEMP 322 TEMP 321 0
MOVE TEMP 323 CALL
BEGIN
HLOAD TEMP 324 PLUS TEMP 322 TIMES 6 4 0
RETURN TEMP 324
END
( TEMP 321 
BEGIN
MOVE TEMP 329 
BEGIN
MOVE TEMP 325 TEMP 2 
HLOAD TEMP 326 TEMP 325 0
MOVE TEMP 327 CALL
BEGIN
HLOAD TEMP 328 PLUS TEMP 326 TIMES 4 4 0
RETURN TEMP 328
END
( TEMP 325  )
RETURN TEMP 327
END


HLOAD TEMP 330 TEMP 329 0
MOVE TEMP 331 CALL
BEGIN
HLOAD TEMP 332 PLUS TEMP 330 TIMES 5 4 0
RETURN TEMP 332
END
( TEMP 329  )
RETURN TEMP 331
END
  )
RETURN TEMP 323
END
  MOVE TEMP 1  TEMP 2   MOVE TEMP 2  
BEGIN
MOVE TEMP 333 TEMP 2 
HLOAD TEMP 334 TEMP 333 0
MOVE TEMP 335 CALL
BEGIN
HLOAD TEMP 336 PLUS TEMP 334 TIMES 4 4 0
RETURN TEMP 336
END
( TEMP 333  )
RETURN TEMP 335
END
 JUMP L46
L47
NOOP
 MOVE TEMP 32  
BEGIN
MOVE TEMP 337 TEMP 1 
HLOAD TEMP 338 TEMP 337 0
MOVE TEMP 339 CALL
BEGIN
HLOAD TEMP 340 PLUS TEMP 338 TIMES 2 4 0
RETURN TEMP 340
END
( TEMP 337 
BEGIN
HLOAD TEMP 341
BEGIN
MOVE TEMP 342 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 342
END
0
 RETURN TEMP 341
END
  )
RETURN TEMP 339
END
  MOVE TEMP 32  
BEGIN
MOVE TEMP 343 TEMP 1 
HLOAD TEMP 344 TEMP 343 0
MOVE TEMP 345 CALL
BEGIN
HLOAD TEMP 346 PLUS TEMP 344 TIMES 9 4 0
RETURN TEMP 346
END
( TEMP 343 0  )
RETURN TEMP 345
END
 RETURN 1
END
Tree_Search [2]
BEGIN
 MOVE TEMP 35  TEMP 0  MOVE TEMP 33  1  MOVE TEMP 34  0 L60
CJUMP TEMP 33  L61
 MOVE TEMP 36  
BEGIN
MOVE TEMP 347 TEMP 35 
HLOAD TEMP 348 TEMP 347 0
MOVE TEMP 349 CALL
BEGIN
HLOAD TEMP 350 PLUS TEMP 348 TIMES 5 4 0
RETURN TEMP 350
END
( TEMP 347  )
RETURN TEMP 349
END
 CJUMP 
BEGIN
MOVE TEMP 351 1
CJUMP LE TEMP 1  TEMP 36 
 L49
CJUMP NE TEMP 1  TEMP 36 
 L49
JUMP L48
L49
MOVE TEMP 351 0
L48
NOOP
RETURN TEMP 351 
END
 L58
NOOP 
CJUMP 
BEGIN
MOVE TEMP 352 TEMP 35 
HLOAD TEMP 353 TEMP 352 0
MOVE TEMP 354 CALL
BEGIN
HLOAD TEMP 355 PLUS TEMP 353 TIMES 8 4 0
RETURN TEMP 355
END
( TEMP 352  )
RETURN TEMP 354
END
 L50
NOOP 
 MOVE TEMP 35  
BEGIN
MOVE TEMP 356 TEMP 35 
HLOAD TEMP 357 TEMP 356 0
MOVE TEMP 358 CALL
BEGIN
HLOAD TEMP 359 PLUS TEMP 357 TIMES 4 4 0
RETURN TEMP 359
END
( TEMP 356  )
RETURN TEMP 358
END
 JUMP L51
L50
NOOP 
 MOVE TEMP 33  0 L51
NOOP
JUMP L59
L58
NOOP 
CJUMP 
BEGIN
MOVE TEMP 360 1
CJUMP LE TEMP 36  TEMP 1 
 L53
CJUMP NE TEMP 36  TEMP 1 
 L53
JUMP L52
L53
MOVE TEMP 360 0
L52
NOOP
RETURN TEMP 360 
END
 L56
NOOP 
CJUMP 
BEGIN
MOVE TEMP 361 TEMP 35 
HLOAD TEMP 362 TEMP 361 0
MOVE TEMP 363 CALL
BEGIN
HLOAD TEMP 364 PLUS TEMP 362 TIMES 7 4 0
RETURN TEMP 364
END
( TEMP 361  )
RETURN TEMP 363
END
 L54
NOOP 
 MOVE TEMP 35  
BEGIN
MOVE TEMP 365 TEMP 35 
HLOAD TEMP 366 TEMP 365 0
MOVE TEMP 367 CALL
BEGIN
HLOAD TEMP 368 PLUS TEMP 366 TIMES 3 4 0
RETURN TEMP 368
END
( TEMP 365  )
RETURN TEMP 367
END
 JUMP L55
L54
NOOP 
 MOVE TEMP 33  0 L55
NOOP
JUMP L57
L56
NOOP 
 MOVE TEMP 34  1  MOVE TEMP 33  0 L57
NOOP
L59
NOOP
JUMP L60
L61
NOOP
RETURN TEMP 34 
END
Tree_Print [1]
BEGIN
 MOVE TEMP 37  TEMP 0  MOVE TEMP 38  
BEGIN
MOVE TEMP 369 TEMP 0
HLOAD TEMP 370 TEMP 369 0
MOVE TEMP 371 CALL
BEGIN
HLOAD TEMP 372 PLUS TEMP 370 TIMES 19 4 0
RETURN TEMP 372
END
( TEMP 369 TEMP 37   )
RETURN TEMP 371
END
 RETURN 1
END
Tree_RecPrint [2]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 373 TEMP 1 
HLOAD TEMP 374 TEMP 373 0
MOVE TEMP 375 CALL
BEGIN
HLOAD TEMP 376 PLUS TEMP 374 TIMES 8 4 0
RETURN TEMP 376
END
( TEMP 373  )
RETURN TEMP 375
END
 L62
NOOP 
 MOVE TEMP 39  
BEGIN
MOVE TEMP 377 TEMP 0
HLOAD TEMP 378 TEMP 377 0
MOVE TEMP 379 CALL
BEGIN
HLOAD TEMP 380 PLUS TEMP 378 TIMES 19 4 0
RETURN TEMP 380
END
( TEMP 377 
BEGIN
MOVE TEMP 381 TEMP 1 
HLOAD TEMP 382 TEMP 381 0
MOVE TEMP 383 CALL
BEGIN
HLOAD TEMP 384 PLUS TEMP 382 TIMES 4 4 0
RETURN TEMP 384
END
( TEMP 381  )
RETURN TEMP 383
END
  )
RETURN TEMP 379
END
 JUMP L63
L62
NOOP 
 MOVE TEMP 39  1 L63
NOOP
PRINT 
BEGIN
MOVE TEMP 385 TEMP 1 
HLOAD TEMP 386 TEMP 385 0
MOVE TEMP 387 CALL
BEGIN
HLOAD TEMP 388 PLUS TEMP 386 TIMES 5 4 0
RETURN TEMP 388
END
( TEMP 385  )
RETURN TEMP 387
END
CJUMP 
BEGIN
MOVE TEMP 389 TEMP 1 
HLOAD TEMP 390 TEMP 389 0
MOVE TEMP 391 CALL
BEGIN
HLOAD TEMP 392 PLUS TEMP 390 TIMES 7 4 0
RETURN TEMP 392
END
( TEMP 389  )
RETURN TEMP 391
END
 L64
NOOP 
 MOVE TEMP 39  
BEGIN
MOVE TEMP 393 TEMP 0
HLOAD TEMP 394 TEMP 393 0
MOVE TEMP 395 CALL
BEGIN
HLOAD TEMP 396 PLUS TEMP 394 TIMES 19 4 0
RETURN TEMP 396
END
( TEMP 393 
BEGIN
MOVE TEMP 397 TEMP 1 
HLOAD TEMP 398 TEMP 397 0
MOVE TEMP 399 CALL
BEGIN
HLOAD TEMP 400 PLUS TEMP 398 TIMES 3 4 0
RETURN TEMP 400
END
( TEMP 397  )
RETURN TEMP 399
END
  )
RETURN TEMP 395
END
 JUMP L65
L64
NOOP 
 MOVE TEMP 39  1 L65
NOOP
RETURN 1
END
