MAIN
PRINT 
BEGIN
MOVE TEMP 32 BEGIN
MOVE TEMP 30 HALLOCATE 24
MOVE TEMP 31 HALLOCATE 12
HSTORE TEMP 30 0 BS_Start
HSTORE TEMP 30 4 BS_Search
HSTORE TEMP 30 8 BS_Div
HSTORE TEMP 30 12 BS_Compare
HSTORE TEMP 30 16 BS_Print
HSTORE TEMP 30 20 BS_Init
HSTORE PLUS TEMP 31 4 0 0
HSTORE PLUS TEMP 31 8 0 0
HSTORE TEMP 31 0 TEMP 30
RETURN TEMP 31
END

HLOAD TEMP 33 TEMP 32 0
MOVE TEMP 34 CALL
BEGIN
HLOAD TEMP 35 PLUS TEMP 33 TIMES 0 4 0
RETURN TEMP 35
END
( TEMP 32 PLUS 20 0
  )
RETURN TEMP 34
END
END
BS_Start [2]
BEGIN
 MOVE TEMP 11  
BEGIN
MOVE TEMP 36 TEMP 0
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 38 CALL
BEGIN
HLOAD TEMP 39 PLUS TEMP 37 TIMES 5 4 0
RETURN TEMP 39
END
( TEMP 36 TEMP 1   )
RETURN TEMP 38
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 40 TEMP 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 CALL
BEGIN
HLOAD TEMP 43 PLUS TEMP 41 TIMES 4 4 0
RETURN TEMP 43
END
( TEMP 40  )
RETURN TEMP 42
END
 CJUMP 
BEGIN
MOVE TEMP 44 TEMP 0
HLOAD TEMP 45 TEMP 44 0
MOVE TEMP 46 CALL
BEGIN
HLOAD TEMP 47 PLUS TEMP 45 TIMES 1 4 0
RETURN TEMP 47
END
( TEMP 44 8  )
RETURN TEMP 46
END
 L1
NOOP 
PRINT PLUS 1 0
JUMP L2
L1
NOOP 
PRINT PLUS 0 0
L2
NOOP
CJUMP 
BEGIN
MOVE TEMP 48 TEMP 0
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 CALL
BEGIN
HLOAD TEMP 51 PLUS TEMP 49 TIMES 1 4 0
RETURN TEMP 51
END
( TEMP 48 19  )
RETURN TEMP 50
END
 L3
NOOP 
PRINT PLUS 1 0
JUMP L4
L3
NOOP 
PRINT PLUS 0 0
L4
NOOP
CJUMP 
BEGIN
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 CALL
BEGIN
HLOAD TEMP 55 PLUS TEMP 53 TIMES 1 4 0
RETURN TEMP 55
END
( TEMP 52 20  )
RETURN TEMP 54
END
 L5
NOOP 
PRINT PLUS 1 0
JUMP L6
L5
NOOP 
PRINT PLUS 0 0
L6
NOOP
CJUMP 
BEGIN
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 58 CALL
BEGIN
HLOAD TEMP 59 PLUS TEMP 57 TIMES 1 4 0
RETURN TEMP 59
END
( TEMP 56 21  )
RETURN TEMP 58
END
 L7
NOOP 
PRINT PLUS 1 0
JUMP L8
L7
NOOP 
PRINT PLUS 0 0
L8
NOOP
CJUMP 
BEGIN
MOVE TEMP 60 TEMP 0
HLOAD TEMP 61 TEMP 60 0
MOVE TEMP 62 CALL
BEGIN
HLOAD TEMP 63 PLUS TEMP 61 TIMES 1 4 0
RETURN TEMP 63
END
( TEMP 60 37  )
RETURN TEMP 62
END
 L9
NOOP 
PRINT PLUS 1 0
JUMP L10
L9
NOOP 
PRINT PLUS 0 0
L10
NOOP
CJUMP 
BEGIN
MOVE TEMP 64 TEMP 0
HLOAD TEMP 65 TEMP 64 0
MOVE TEMP 66 CALL
BEGIN
HLOAD TEMP 67 PLUS TEMP 65 TIMES 1 4 0
RETURN TEMP 67
END
( TEMP 64 38  )
RETURN TEMP 66
END
 L11
NOOP 
PRINT PLUS 1 0
JUMP L12
L11
NOOP 
PRINT PLUS 0 0
L12
NOOP
CJUMP 
BEGIN
MOVE TEMP 68 TEMP 0
HLOAD TEMP 69 TEMP 68 0
MOVE TEMP 70 CALL
BEGIN
HLOAD TEMP 71 PLUS TEMP 69 TIMES 1 4 0
RETURN TEMP 71
END
( TEMP 68 39  )
RETURN TEMP 70
END
 L13
NOOP 
PRINT PLUS 1 0
JUMP L14
L13
NOOP 
PRINT PLUS 0 0
L14
NOOP
CJUMP 
BEGIN
MOVE TEMP 72 TEMP 0
HLOAD TEMP 73 TEMP 72 0
MOVE TEMP 74 CALL
BEGIN
HLOAD TEMP 75 PLUS TEMP 73 TIMES 1 4 0
RETURN TEMP 75
END
( TEMP 72 50  )
RETURN TEMP 74
END
 L15
NOOP 
PRINT PLUS 1 0
JUMP L16
L15
NOOP 
PRINT PLUS 0 0
L16
NOOP
RETURN 999
END
BS_Search [2]
BEGIN
 MOVE TEMP 18  0  MOVE TEMP 13  0  MOVE TEMP 14  
BEGIN
MOVE TEMP 78 
BEGIN
HLOAD TEMP 76
BEGIN
MOVE TEMP 77 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 77
END
0
 RETURN TEMP 76
END

HLOAD TEMP 79 TEMP 78 0
RETURN TEMP 79
END
  MOVE TEMP 14  MINUS TEMP 14  1  MOVE TEMP 15  0  MOVE TEMP 16  1 L23
CJUMP TEMP 16  L24
 MOVE TEMP 17  PLUS TEMP 15  TEMP 14   MOVE TEMP 17  
BEGIN
MOVE TEMP 80 TEMP 0
HLOAD TEMP 81 TEMP 80 0
MOVE TEMP 82 CALL
BEGIN
HLOAD TEMP 83 PLUS TEMP 81 TIMES 2 4 0
RETURN TEMP 83
END
( TEMP 80 TEMP 17   )
RETURN TEMP 82
END
  MOVE TEMP 18  
BEGIN
MOVE TEMP 86 
BEGIN
HLOAD TEMP 84
BEGIN
MOVE TEMP 85 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 85
END
0
 RETURN TEMP 84
END

HLOAD TEMP 87 PLUS TEMP 86 PLUS 
BEGIN
MOVE TEMP 88TIMES 4 TEMP 17 
RETURN TEMP 88
END
4 0
 RETURN TEMP 87
END
 CJUMP LE TEMP 1  MINUS TEMP 18  1
 L17
NOOP 
 MOVE TEMP 14  MINUS TEMP 17  1 JUMP L18
L17
NOOP 
 MOVE TEMP 15  PLUS TEMP 17  1 L18
NOOP
CJUMP 
BEGIN
MOVE TEMP 89 TEMP 0
HLOAD TEMP 90 TEMP 89 0
MOVE TEMP 91 CALL
BEGIN
HLOAD TEMP 92 PLUS TEMP 90 TIMES 3 4 0
RETURN TEMP 92
END
( TEMP 89 TEMP 18  TEMP 1   )
RETURN TEMP 91
END
 L19
NOOP 
 MOVE TEMP 16  0 JUMP L20
L19
NOOP 
 MOVE TEMP 16  1 L20
NOOP
CJUMP LE TEMP 14  MINUS TEMP 15  1
 L21
NOOP 
 MOVE TEMP 16  0 JUMP L22
L21
NOOP 
 MOVE TEMP 19  0 L22
NOOP
JUMP L23
L24
NOOP
CJUMP 
BEGIN
MOVE TEMP 93 TEMP 0
HLOAD TEMP 94 TEMP 93 0
MOVE TEMP 95 CALL
BEGIN
HLOAD TEMP 96 PLUS TEMP 94 TIMES 3 4 0
RETURN TEMP 96
END
( TEMP 93 TEMP 18  TEMP 1   )
RETURN TEMP 95
END
 L25
NOOP 
 MOVE TEMP 13  1 JUMP L26
L25
NOOP 
 MOVE TEMP 13  0 L26
NOOP
RETURN TEMP 13 
END
BS_Div [2]
BEGIN
 MOVE TEMP 20  0  MOVE TEMP 21  0  MOVE TEMP 22  MINUS TEMP 1  1 L29
CJUMP 
BEGIN
MOVE TEMP 97 1
CJUMP LE TEMP 21  TEMP 22 
 L28
CJUMP NE TEMP 21  TEMP 22 
 L28
JUMP L27
L28
MOVE TEMP 97 0
L27
NOOP
RETURN TEMP 97 
END
 L30
 MOVE TEMP 20  PLUS TEMP 20  1  MOVE TEMP 21  PLUS TEMP 21  2 JUMP L29
L30
NOOP
RETURN TEMP 20 
END
BS_Compare [3]
BEGIN
 MOVE TEMP 23  0  MOVE TEMP 24  PLUS TEMP 2  1 CJUMP LE TEMP 1  MINUS TEMP 2  1
 L34
NOOP 
 MOVE TEMP 23  0 JUMP L35
L34
NOOP 
CJUMP BEGIN
MOVE TEMP 98 1
CJUMP LE TEMP 1  MINUS TEMP 24  1

 L31
MOVE TEMP 98 0
L31
NOOP
RETURN TEMP 98
END
 L32
NOOP 
 MOVE TEMP 23  0 JUMP L33
L32
NOOP 
 MOVE TEMP 23  1 L33
NOOP
L35
NOOP
RETURN TEMP 23 
END
BS_Print [1]
BEGIN
 MOVE TEMP 25  1 L38
CJUMP 
BEGIN
MOVE TEMP 103 1
CJUMP LE TEMP 25  
BEGIN
HLOAD TEMP 99
BEGIN
MOVE TEMP 100 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 100
END
0
 RETURN TEMP 99
END

 L37
CJUMP NE TEMP 25  
BEGIN
HLOAD TEMP 101
BEGIN
MOVE TEMP 102 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 102
END
0
 RETURN TEMP 101
END

 L37
JUMP L36
L37
MOVE TEMP 103 0
L36
NOOP
RETURN TEMP 103 
END
 L39
PRINT 
BEGIN
MOVE TEMP 106 
BEGIN
HLOAD TEMP 104
BEGIN
MOVE TEMP 105 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 105
END
0
 RETURN TEMP 104
END

HLOAD TEMP 107 PLUS TEMP 106 PLUS 
BEGIN
MOVE TEMP 108TIMES 4 TEMP 25 
RETURN TEMP 108
END
4 0
 RETURN TEMP 107
END
 MOVE TEMP 25  PLUS TEMP 25  1 JUMP L38
L39
NOOP
PRINT PLUS 9999 0
RETURN 0
END
BS_Init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 110 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 110
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 112 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 112
END
 0 
BEGIN
MOVE TEMP 113 TEMP 1 
MOVE TEMP 114 HALLOCATE TIMES PLUS TEMP 113 1 4
MOVE TEMP 115 4
L40
CJUMP LE TEMP 115 MINUS TIMES PLUS TEMP 113 1 4 1 L41
HSTORE PLUS TEMP 114 TEMP 115 0 0
MOVE TEMP 115 PLUS TEMP 115 4
JUMP L40
L41
HSTORE TEMP 114 0 TEMP 113
RETURN TEMP 114
END
  HLOAD TEMP 118 
BEGIN
MOVE TEMP 117 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 117
END
 0
HSTORE PLUS TEMP 118
BEGIN
MOVE TEMP 119 TIMES 4 0
RETURN PLUS 4 TEMP 119 
END
0 
0
 MOVE TEMP 26  1  MOVE TEMP 27  PLUS 
BEGIN
HLOAD TEMP 120
BEGIN
MOVE TEMP 121 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 121
END
0
 RETURN TEMP 120
END
 1 L42
CJUMP LE TEMP 26  MINUS 
BEGIN
HLOAD TEMP 122
BEGIN
MOVE TEMP 123 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 123
END
0
 RETURN TEMP 122
END
 1
 L43
 MOVE TEMP 29  TIMES 2 TEMP 26   MOVE TEMP 28  MINUS TEMP 27  3  HLOAD TEMP 126 
BEGIN
MOVE TEMP 125 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 125
END
 0
HSTORE PLUS TEMP 126
BEGIN
MOVE TEMP 127 TIMES 4 TEMP 26 
RETURN PLUS 4 TEMP 127 
END
0 
PLUS TEMP 29  TEMP 28 
 MOVE TEMP 26  PLUS TEMP 26  1  MOVE TEMP 27  MINUS TEMP 27  1 JUMP L42
L43
NOOP
RETURN 0
END
