MAIN
PRINT 
BEGIN
MOVE TEMP 24 BEGIN
MOVE TEMP 22 HALLOCATE 16
MOVE TEMP 23 HALLOCATE 12
HSTORE TEMP 22 0 BBS_Start
HSTORE TEMP 22 4 BBS_Sort
HSTORE TEMP 22 8 BBS_Print
HSTORE TEMP 22 12 BBS_Init
HSTORE PLUS TEMP 23 4 0 0
HSTORE PLUS TEMP 23 8 0 0
HSTORE TEMP 23 0 TEMP 22
RETURN TEMP 23
END

HLOAD TEMP 25 TEMP 24 0
MOVE TEMP 26 CALL
BEGIN
HLOAD TEMP 27 PLUS TEMP 25 TIMES 0 4 0
RETURN TEMP 27
END
( TEMP 24 10  )
RETURN TEMP 26
END
END
BBS_Start [2]
BEGIN
 MOVE TEMP 11  
BEGIN
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
MOVE TEMP 30 CALL
BEGIN
HLOAD TEMP 31 PLUS TEMP 29 TIMES 3 4 0
RETURN TEMP 31
END
( TEMP 28 TEMP 1   )
RETURN TEMP 30
END
  MOVE TEMP 11  
BEGIN
MOVE TEMP 32 TEMP 0
HLOAD TEMP 33 TEMP 32 0
MOVE TEMP 34 CALL
BEGIN
HLOAD TEMP 35 PLUS TEMP 33 TIMES 2 4 0
RETURN TEMP 35
END
( TEMP 32  )
RETURN TEMP 34
END
 PRINT 99999 MOVE TEMP 11  
BEGIN
MOVE TEMP 36 TEMP 0
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 38 CALL
BEGIN
HLOAD TEMP 39 PLUS TEMP 37 TIMES 1 4 0
RETURN TEMP 39
END
( TEMP 36  )
RETURN TEMP 38
END
  MOVE TEMP 11  
BEGIN
MOVE TEMP 40 TEMP 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 CALL
BEGIN
HLOAD TEMP 43 PLUS TEMP 41 TIMES 2 4 0
RETURN TEMP 43
END
( TEMP 40  )
RETURN TEMP 42
END
 RETURN 0
END
BBS_Sort [1]
BEGIN
 MOVE TEMP 13  MINUS 
BEGIN
HLOAD TEMP 44
BEGIN
MOVE TEMP 45 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 45
END
0
 RETURN TEMP 44
END
 1  MOVE TEMP 14  MINUS 0 1 L5
CJUMP LE TEMP 14  MINUS TEMP 13  1
 L6
 MOVE TEMP 19  1 L3
CJUMP LE TEMP 19  TEMP 13  L4
 MOVE TEMP 18  MINUS TEMP 19  1  MOVE TEMP 15  
BEGIN
MOVE TEMP 48 
BEGIN
HLOAD TEMP 46
BEGIN
MOVE TEMP 47 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 47
END
0
 RETURN TEMP 46
END

HLOAD TEMP 49 PLUS TEMP 48 PLUS 
BEGIN
MOVE TEMP 50TIMES 4 TEMP 18 
RETURN TEMP 50
END
4 0
 RETURN TEMP 49
END
  MOVE TEMP 16  
BEGIN
MOVE TEMP 53 
BEGIN
HLOAD TEMP 51
BEGIN
MOVE TEMP 52 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 52
END
0
 RETURN TEMP 51
END

HLOAD TEMP 54 PLUS TEMP 53 PLUS 
BEGIN
MOVE TEMP 55TIMES 4 TEMP 19 
RETURN TEMP 55
END
4 0
 RETURN TEMP 54
END
 CJUMP LE TEMP 16  MINUS TEMP 15  1
 L1
NOOP 
 MOVE TEMP 17  MINUS TEMP 19  1  MOVE TEMP 20  
BEGIN
MOVE TEMP 58 
BEGIN
HLOAD TEMP 56
BEGIN
MOVE TEMP 57 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 57
END
0
 RETURN TEMP 56
END

HLOAD TEMP 59 PLUS TEMP 58 PLUS 
BEGIN
MOVE TEMP 60TIMES 4 TEMP 17 
RETURN TEMP 60
END
4 0
 RETURN TEMP 59
END
  HLOAD TEMP 68 
BEGIN
MOVE TEMP 64 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 64
END
 0
HSTORE PLUS TEMP 68
BEGIN
MOVE TEMP 69 TIMES 4 TEMP 17 
RETURN PLUS 4 TEMP 69 
END
0 

BEGIN
MOVE TEMP 65 
BEGIN
HLOAD TEMP 63
BEGIN
MOVE TEMP 64 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 64
END
0
 RETURN TEMP 63
END

HLOAD TEMP 66 PLUS TEMP 65 PLUS 
BEGIN
MOVE TEMP 67TIMES 4 TEMP 19 
RETURN TEMP 67
END
4 0
 RETURN TEMP 66
END

 HLOAD TEMP 72 
BEGIN
MOVE TEMP 71 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 71
END
 0
HSTORE PLUS TEMP 72
BEGIN
MOVE TEMP 73 TIMES 4 TEMP 19 
RETURN PLUS 4 TEMP 73 
END
0 
TEMP 20 
JUMP L2
L1
NOOP 
 MOVE TEMP 12  0 L2
NOOP
 MOVE TEMP 19  PLUS TEMP 19  1 JUMP L3
L4
NOOP
 MOVE TEMP 13  MINUS TEMP 13  1 JUMP L5
L6
NOOP
RETURN 0
END
BBS_Print [1]
BEGIN
 MOVE TEMP 21  0 L7
CJUMP LE TEMP 21  MINUS 
BEGIN
HLOAD TEMP 74
BEGIN
MOVE TEMP 75 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 75
END
0
 RETURN TEMP 74
END
 1
 L8
PRINT 
BEGIN
MOVE TEMP 78 
BEGIN
HLOAD TEMP 76
BEGIN
MOVE TEMP 77 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 77
END
0
 RETURN TEMP 76
END

HLOAD TEMP 79 PLUS TEMP 78 PLUS 
BEGIN
MOVE TEMP 80TIMES 4 TEMP 21 
RETURN TEMP 80
END
4 0
 RETURN TEMP 79
END
 MOVE TEMP 21  PLUS TEMP 21  1 JUMP L7
L8
NOOP
RETURN 0
END
BBS_Init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 82 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 82
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 84 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 84
END
 0 
BEGIN
MOVE TEMP 85 TEMP 1 
MOVE TEMP 86 HALLOCATE TIMES PLUS TEMP 85 1 4
MOVE TEMP 87 4
L9
CJUMP LE TEMP 87 MINUS TIMES PLUS TEMP 85 1 4 1 L10
HSTORE PLUS TEMP 86 TEMP 87 0 0
MOVE TEMP 87 PLUS TEMP 87 4
JUMP L9
L10
HSTORE TEMP 86 0 TEMP 85
RETURN TEMP 86
END
  HLOAD TEMP 90 
BEGIN
MOVE TEMP 89 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 89
END
 0
HSTORE PLUS TEMP 90
BEGIN
MOVE TEMP 91 TIMES 4 0
RETURN PLUS 4 TEMP 91 
END
0 
20
 HLOAD TEMP 94 
BEGIN
MOVE TEMP 93 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 93
END
 0
HSTORE PLUS TEMP 94
BEGIN
MOVE TEMP 95 TIMES 4 1
RETURN PLUS 4 TEMP 95 
END
0 
7
 HLOAD TEMP 98 
BEGIN
MOVE TEMP 97 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 97
END
 0
HSTORE PLUS TEMP 98
BEGIN
MOVE TEMP 99 TIMES 4 2
RETURN PLUS 4 TEMP 99 
END
0 
12
 HLOAD TEMP 102 
BEGIN
MOVE TEMP 101 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 101
END
 0
HSTORE PLUS TEMP 102
BEGIN
MOVE TEMP 103 TIMES 4 3
RETURN PLUS 4 TEMP 103 
END
0 
18
 HLOAD TEMP 106 
BEGIN
MOVE TEMP 105 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 105
END
 0
HSTORE PLUS TEMP 106
BEGIN
MOVE TEMP 107 TIMES 4 4
RETURN PLUS 4 TEMP 107 
END
0 
2
 HLOAD TEMP 110 
BEGIN
MOVE TEMP 109 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 109
END
 0
HSTORE PLUS TEMP 110
BEGIN
MOVE TEMP 111 TIMES 4 5
RETURN PLUS 4 TEMP 111 
END
0 
11
 HLOAD TEMP 114 
BEGIN
MOVE TEMP 113 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 113
END
 0
HSTORE PLUS TEMP 114
BEGIN
MOVE TEMP 115 TIMES 4 6
RETURN PLUS 4 TEMP 115 
END
0 
6
 HLOAD TEMP 118 
BEGIN
MOVE TEMP 117 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 117
END
 0
HSTORE PLUS TEMP 118
BEGIN
MOVE TEMP 119 TIMES 4 7
RETURN PLUS 4 TEMP 119 
END
0 
9
 HLOAD TEMP 122 
BEGIN
MOVE TEMP 121 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 121
END
 0
HSTORE PLUS TEMP 122
BEGIN
MOVE TEMP 123 TIMES 4 8
RETURN PLUS 4 TEMP 123 
END
0 
19
 HLOAD TEMP 126 
BEGIN
MOVE TEMP 125 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 125
END
 0
HSTORE PLUS TEMP 126
BEGIN
MOVE TEMP 127 TIMES 4 9
RETURN PLUS 4 TEMP 127 
END
0 
5
RETURN 0
END
