MAIN
PRINT 
BEGIN
MOVE TEMP 16 BEGIN
MOVE TEMP 14 HALLOCATE 4
MOVE TEMP 15 HALLOCATE 4
HSTORE TEMP 14 0 Test_Start
HSTORE TEMP 15 0 TEMP 14
RETURN TEMP 15
END

HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL
BEGIN
HLOAD TEMP 19 PLUS TEMP 17 TIMES 0 4 0
RETURN TEMP 19
END
( TEMP 16  )
RETURN TEMP 18
END
END
F_foo [2]
BEGIN
RETURN 0
END
Test_Start [1]
BEGIN
 MOVE TEMP 13  BEGIN
MOVE TEMP 20 HALLOCATE 4
MOVE TEMP 21 HALLOCATE 4
HSTORE TEMP 20 0 F_foo
HSTORE TEMP 21 0 TEMP 20
RETURN TEMP 21
END
  MOVE TEMP 12  BEGIN
MOVE TEMP 22 HALLOCATE 0
MOVE TEMP 23 HALLOCATE 12
HSTORE PLUS TEMP 23 4 0 0
HSTORE PLUS TEMP 23 8 0 0
HSTORE TEMP 23 0 TEMP 22
RETURN TEMP 23
END
  MOVE TEMP 11  
BEGIN
MOVE TEMP 24 TEMP 13 
HLOAD TEMP 25 TEMP 24 0
MOVE TEMP 26 CALL
BEGIN
HLOAD TEMP 27 PLUS TEMP 25 TIMES 0 4 0
RETURN TEMP 27
END
( TEMP 24 TEMP 12   )
RETURN TEMP 26
END
 PRINT TEMP 11 RETURN 1
END
