MAIN
PRINT 
BEGIN
MOVE TEMP 14 BEGIN
MOVE TEMP 12 HALLOCATE 4
MOVE TEMP 13 HALLOCATE 4
HSTORE TEMP 12 0 Fac_ComputeFac
HSTORE TEMP 13 0 TEMP 12
RETURN TEMP 13
END

HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 CALL
BEGIN
HLOAD TEMP 17 PLUS TEMP 15 TIMES 0 4 0
RETURN TEMP 17
END
( TEMP 14 PLUS 10 0
  )
RETURN TEMP 16
END
END
Fac_ComputeFac [2]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 18 1
CJUMP LE TEMP 1  1
 L2
CJUMP NE TEMP 1  1
 L2
JUMP L1
L2
MOVE TEMP 18 0
L1
NOOP
RETURN TEMP 18 
END
 L3
NOOP 
 MOVE TEMP 11  PLUS 1 0
 JUMP L4
L3
NOOP 
 MOVE TEMP 11  TIMES TEMP 1  
BEGIN
MOVE TEMP 19 TEMP 0
HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 21 CALL
BEGIN
HLOAD TEMP 22 PLUS TEMP 20 TIMES 0 4 0
RETURN TEMP 22
END
( TEMP 19 MINUS TEMP 1  1  )
RETURN TEMP 21
END

 L4
NOOP
RETURN TEMP 11 
END
