MAIN
PRINT 
BEGIN
MOVE TEMP 15 BEGIN
MOVE TEMP 13 HALLOCATE 4
MOVE TEMP 14 HALLOCATE 4
HSTORE TEMP 13 0 Test_Start
HSTORE TEMP 14 0 TEMP 13
RETURN TEMP 14
END

HLOAD TEMP 16 TEMP 15 0
MOVE TEMP 17 CALL
BEGIN
HLOAD TEMP 18 PLUS TEMP 16 TIMES 0 4 0
RETURN TEMP 18
END
( TEMP 15  )
RETURN TEMP 17
END
END
Base_set [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 20 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 20
END
 0 TEMP 1  RETURN 
BEGIN
HLOAD TEMP 21
BEGIN
MOVE TEMP 22 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 22
END
0
 RETURN TEMP 21
END

END
Base_get [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 23
BEGIN
MOVE TEMP 24 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 24
END
0
 RETURN TEMP 23
END

END
Derived_set [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 26 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 26
END
 0 TIMES TEMP 1  2 RETURN 
BEGIN
HLOAD TEMP 27
BEGIN
MOVE TEMP 28 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 28
END
0
 RETURN TEMP 27
END

END
Test_Start [1]
BEGIN
 MOVE TEMP 11  BEGIN
MOVE TEMP 29 HALLOCATE 8
MOVE TEMP 30 HALLOCATE 8
HSTORE TEMP 29 0 Base_set
HSTORE TEMP 29 4 Base_get
HSTORE PLUS TEMP 30 4 0 0
HSTORE TEMP 30 0 TEMP 29
RETURN TEMP 30
END
  MOVE TEMP 12  BEGIN
MOVE TEMP 31 HALLOCATE 12
MOVE TEMP 32 HALLOCATE 12
HSTORE TEMP 31 0 Derived_set
HSTORE TEMP 31 4 Derived_get
HSTORE TEMP 31 8 Derived_set
HSTORE PLUS TEMP 32 4 0 0
HSTORE PLUS TEMP 32 8 0 0
HSTORE TEMP 32 0 TEMP 31
RETURN TEMP 32
END
  MOVE TEMP 11  TEMP 12  PRINT 
BEGIN
MOVE TEMP 33 TEMP 11 
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 35 CALL
BEGIN
HLOAD TEMP 36 PLUS TEMP 34 TIMES 0 4 0
RETURN TEMP 36
END
( TEMP 33 1  )
RETURN TEMP 35
END
PRINT 
BEGIN
MOVE TEMP 37 TEMP 11 
HLOAD TEMP 38 TEMP 37 0
MOVE TEMP 39 CALL
BEGIN
HLOAD TEMP 40 PLUS TEMP 38 TIMES 0 4 0
RETURN TEMP 40
END
( TEMP 37 3  )
RETURN TEMP 39
END
PRINT 
BEGIN
MOVE TEMP 41 TEMP 12 
HLOAD TEMP 42 TEMP 41 0
MOVE TEMP 43 CALL
BEGIN
HLOAD TEMP 44 PLUS TEMP 42 TIMES 0 4 0
RETURN TEMP 44
END
( TEMP 41 1  )
RETURN TEMP 43
END
PRINT 
BEGIN
MOVE TEMP 45 TEMP 12 
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 47 CALL
BEGIN
HLOAD TEMP 48 PLUS TEMP 46 TIMES 0 4 0
RETURN TEMP 48
END
( TEMP 45 3  )
RETURN TEMP 47
END
RETURN 1
END
