MAIN
PRINT 
BEGIN
MOVE TEMP 26 BEGIN
MOVE TEMP 24 HALLOCATE 16
MOVE TEMP 25 HALLOCATE 12
HSTORE TEMP 24 0 LS_Start
HSTORE TEMP 24 4 LS_Print
HSTORE TEMP 24 8 LS_Search
HSTORE TEMP 24 12 LS_Init
HSTORE PLUS TEMP 25 4 0 0
HSTORE PLUS TEMP 25 8 0 0
HSTORE TEMP 25 0 TEMP 24
RETURN TEMP 25
END

HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 28 CALL
BEGIN
HLOAD TEMP 29 PLUS TEMP 27 TIMES 0 4 0
RETURN TEMP 29
END
( TEMP 26 10  )
RETURN TEMP 28
END
END
LS_Start [2]
BEGIN
 MOVE TEMP 11  
BEGIN
MOVE TEMP 30 TEMP 0
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 32 CALL
BEGIN
HLOAD TEMP 33 PLUS TEMP 31 TIMES 3 4 0
RETURN TEMP 33
END
( TEMP 30 TEMP 1   )
RETURN TEMP 32
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 CALL
BEGIN
HLOAD TEMP 37 PLUS TEMP 35 TIMES 1 4 0
RETURN TEMP 37
END
( TEMP 34  )
RETURN TEMP 36
END
 PRINT 9999PRINT 
BEGIN
MOVE TEMP 38 TEMP 0
HLOAD TEMP 39 TEMP 38 0
MOVE TEMP 40 CALL
BEGIN
HLOAD TEMP 41 PLUS TEMP 39 TIMES 2 4 0
RETURN TEMP 41
END
( TEMP 38 8  )
RETURN TEMP 40
END
PRINT 
BEGIN
MOVE TEMP 42 TEMP 0
HLOAD TEMP 43 TEMP 42 0
MOVE TEMP 44 CALL
BEGIN
HLOAD TEMP 45 PLUS TEMP 43 TIMES 2 4 0
RETURN TEMP 45
END
( TEMP 42 12  )
RETURN TEMP 44
END
PRINT 
BEGIN
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
MOVE TEMP 48 CALL
BEGIN
HLOAD TEMP 49 PLUS TEMP 47 TIMES 2 4 0
RETURN TEMP 49
END
( TEMP 46 17  )
RETURN TEMP 48
END
PRINT 
BEGIN
MOVE TEMP 50 TEMP 0
HLOAD TEMP 51 TEMP 50 0
MOVE TEMP 52 CALL
BEGIN
HLOAD TEMP 53 PLUS TEMP 51 TIMES 2 4 0
RETURN TEMP 53
END
( TEMP 50 50  )
RETURN TEMP 52
END
RETURN 55
END
LS_Print [1]
BEGIN
 MOVE TEMP 13  1 L1
CJUMP LE TEMP 13  MINUS 
BEGIN
HLOAD TEMP 54
BEGIN
MOVE TEMP 55 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 55
END
0
 RETURN TEMP 54
END
 1
 L2
PRINT 
BEGIN
MOVE TEMP 58 
BEGIN
HLOAD TEMP 56
BEGIN
MOVE TEMP 57 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 57
END
0
 RETURN TEMP 56
END

HLOAD TEMP 59 PLUS TEMP 58 PLUS 
BEGIN
MOVE TEMP 60TIMES 4 TEMP 13 
RETURN TEMP 60
END
4 0
 RETURN TEMP 59
END
 MOVE TEMP 13  PLUS TEMP 13  1 JUMP L1
L2
NOOP
RETURN 0
END
LS_Search [2]
BEGIN
 MOVE TEMP 14  1  MOVE TEMP 15  0  MOVE TEMP 16  0 L10
CJUMP LE TEMP 14  MINUS 
BEGIN
HLOAD TEMP 61
BEGIN
MOVE TEMP 62 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 62
END
0
 RETURN TEMP 61
END
 1
 L11
 MOVE TEMP 17  
BEGIN
MOVE TEMP 65 
BEGIN
HLOAD TEMP 63
BEGIN
MOVE TEMP 64 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 64
END
0
 RETURN TEMP 63
END

HLOAD TEMP 66 PLUS TEMP 65 PLUS 
BEGIN
MOVE TEMP 67TIMES 4 TEMP 14 
RETURN TEMP 67
END
4 0
 RETURN TEMP 66
END
  MOVE TEMP 18  PLUS TEMP 1  1 CJUMP 
BEGIN
MOVE TEMP 68 1
CJUMP LE TEMP 17  TEMP 1 
 L4
CJUMP NE TEMP 17  TEMP 1 
 L4
JUMP L3
L4
MOVE TEMP 68 0
L3
NOOP
RETURN TEMP 68 
END
 L8
NOOP 
 MOVE TEMP 19  0 JUMP L9
L8
NOOP 
CJUMP BEGIN
MOVE TEMP 69 1
CJUMP LE TEMP 17  MINUS TEMP 18  1

 L5
MOVE TEMP 69 0
L5
NOOP
RETURN TEMP 69
END
 L6
NOOP 
 MOVE TEMP 19  0 JUMP L7
L6
NOOP 
 MOVE TEMP 15  1  MOVE TEMP 16  1  MOVE TEMP 14  
BEGIN
HLOAD TEMP 70
BEGIN
MOVE TEMP 71 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 71
END
0
 RETURN TEMP 70
END
 L7
NOOP
L9
NOOP
 MOVE TEMP 14  PLUS TEMP 14  1 JUMP L10
L11
NOOP
RETURN TEMP 16 
END
LS_Init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 73 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 73
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 75 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 75
END
 0 
BEGIN
MOVE TEMP 76 TEMP 1 
MOVE TEMP 77 HALLOCATE TIMES PLUS TEMP 76 1 4
MOVE TEMP 78 4
L12
CJUMP LE TEMP 78 MINUS TIMES PLUS TEMP 76 1 4 1 L13
HSTORE PLUS TEMP 77 TEMP 78 0 0
MOVE TEMP 78 PLUS TEMP 78 4
JUMP L12
L13
HSTORE TEMP 77 0 TEMP 76
RETURN TEMP 77
END
  MOVE TEMP 20  1  MOVE TEMP 21  PLUS 
BEGIN
HLOAD TEMP 79
BEGIN
MOVE TEMP 80 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 80
END
0
 RETURN TEMP 79
END
 1 L14
CJUMP LE TEMP 20  MINUS 
BEGIN
HLOAD TEMP 81
BEGIN
MOVE TEMP 82 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 82
END
0
 RETURN TEMP 81
END
 1
 L15
 MOVE TEMP 22  TIMES 2 TEMP 20   MOVE TEMP 23  MINUS TEMP 21  3  HLOAD TEMP 85 
BEGIN
MOVE TEMP 84 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 84
END
 0
HSTORE PLUS TEMP 85
BEGIN
MOVE TEMP 86 TIMES 4 TEMP 20 
RETURN PLUS 4 TEMP 86 
END
0 
PLUS TEMP 22  TEMP 23 
 MOVE TEMP 20  PLUS TEMP 20  1  MOVE TEMP 21  MINUS TEMP 21  1 JUMP L14
L15
NOOP
RETURN 0
END
