MAIN
PRINT 
BEGIN
MOVE TEMP 45 BEGIN
MOVE TEMP 43 HALLOCATE 4
MOVE TEMP 44 HALLOCATE 4
HSTORE TEMP 43 0 LL_Start
HSTORE TEMP 44 0 TEMP 43
RETURN TEMP 44
END

HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 47 CALL
BEGIN
HLOAD TEMP 48 PLUS TEMP 46 TIMES 0 4 0
RETURN TEMP 48
END
( TEMP 45  )
RETURN TEMP 47
END
END
Element_Init [4]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 50 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 50
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 52 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 52
END
 0 TEMP 2   HSTORE 
BEGIN
MOVE TEMP 54 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 54
END
 0 TEMP 3  RETURN 1
END
Element_GetAge [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 55
BEGIN
MOVE TEMP 56 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 56
END
0
 RETURN TEMP 55
END

END
Element_GetSalary [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 57
BEGIN
MOVE TEMP 58 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 58
END
0
 RETURN TEMP 57
END

END
Element_GetMarried [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 59
BEGIN
MOVE TEMP 60 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 60
END
0
 RETURN TEMP 59
END

END
Element_Equal [2]
BEGIN
 MOVE TEMP 11  1  MOVE TEMP 12  
BEGIN
MOVE TEMP 61 TEMP 1 
HLOAD TEMP 62 TEMP 61 0
MOVE TEMP 63 CALL
BEGIN
HLOAD TEMP 64 PLUS TEMP 62 TIMES 1 4 0
RETURN TEMP 64
END
( TEMP 61  )
RETURN TEMP 63
END
 CJUMP BEGIN
MOVE TEMP 71 1
CJUMP 
BEGIN
MOVE TEMP 65 TEMP 0
HLOAD TEMP 66 TEMP 65 0
MOVE TEMP 67 CALL
BEGIN
HLOAD TEMP 68 PLUS TEMP 66 TIMES 5 4 0
RETURN TEMP 68
END
( TEMP 65 TEMP 12  
BEGIN
HLOAD TEMP 69
BEGIN
MOVE TEMP 70 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 70
END
0
 RETURN TEMP 69
END
  )
RETURN TEMP 67
END
 L1
MOVE TEMP 71 0
L1
NOOP
RETURN TEMP 71
END
 L12
NOOP 
 MOVE TEMP 11  0 JUMP L13
L12
NOOP 
 MOVE TEMP 13  
BEGIN
MOVE TEMP 72 TEMP 1 
HLOAD TEMP 73 TEMP 72 0
MOVE TEMP 74 CALL
BEGIN
HLOAD TEMP 75 PLUS TEMP 73 TIMES 2 4 0
RETURN TEMP 75
END
( TEMP 72  )
RETURN TEMP 74
END
 CJUMP BEGIN
MOVE TEMP 82 1
CJUMP 
BEGIN
MOVE TEMP 76 TEMP 0
HLOAD TEMP 77 TEMP 76 0
MOVE TEMP 78 CALL
BEGIN
HLOAD TEMP 79 PLUS TEMP 77 TIMES 5 4 0
RETURN TEMP 79
END
( TEMP 76 TEMP 13  
BEGIN
HLOAD TEMP 80
BEGIN
MOVE TEMP 81 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 81
END
0
 RETURN TEMP 80
END
  )
RETURN TEMP 78
END
 L2
MOVE TEMP 82 0
L2
NOOP
RETURN TEMP 82
END
 L10
NOOP 
 MOVE TEMP 11  0 JUMP L11
L10
NOOP 
CJUMP 
BEGIN
HLOAD TEMP 83
BEGIN
MOVE TEMP 84 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 84
END
0
 RETURN TEMP 83
END
 L8
NOOP 
CJUMP BEGIN
MOVE TEMP 89 1
CJUMP 
BEGIN
MOVE TEMP 85 TEMP 1 
HLOAD TEMP 86 TEMP 85 0
MOVE TEMP 87 CALL
BEGIN
HLOAD TEMP 88 PLUS TEMP 86 TIMES 3 4 0
RETURN TEMP 88
END
( TEMP 85  )
RETURN TEMP 87
END
 L3
MOVE TEMP 89 0
L3
NOOP
RETURN TEMP 89
END
 L4
NOOP 
 MOVE TEMP 11  0 JUMP L5
L4
NOOP 
 MOVE TEMP 14  0 L5
NOOP
JUMP L9
L8
NOOP 
CJUMP 
BEGIN
MOVE TEMP 90 TEMP 1 
HLOAD TEMP 91 TEMP 90 0
MOVE TEMP 92 CALL
BEGIN
HLOAD TEMP 93 PLUS TEMP 91 TIMES 3 4 0
RETURN TEMP 93
END
( TEMP 90  )
RETURN TEMP 92
END
 L6
NOOP 
 MOVE TEMP 11  0 JUMP L7
L6
NOOP 
 MOVE TEMP 14  0 L7
NOOP
L9
NOOP
L11
NOOP
L13
NOOP
RETURN TEMP 11 
END
Element_Compare [3]
BEGIN
 MOVE TEMP 15  0  MOVE TEMP 16  PLUS TEMP 2  1 CJUMP 
BEGIN
MOVE TEMP 94 1
CJUMP LE TEMP 1  TEMP 2 
 L15
CJUMP NE TEMP 1  TEMP 2 
 L15
JUMP L14
L15
MOVE TEMP 94 0
L14
NOOP
RETURN TEMP 94 
END
 L19
NOOP 
 MOVE TEMP 15  0 JUMP L20
L19
NOOP 
CJUMP BEGIN
MOVE TEMP 95 1
CJUMP LE TEMP 1  MINUS TEMP 16  1

 L16
MOVE TEMP 95 0
L16
NOOP
RETURN TEMP 95
END
 L17
NOOP 
 MOVE TEMP 15  0 JUMP L18
L17
NOOP 
 MOVE TEMP 15  1 L18
NOOP
L20
NOOP
RETURN TEMP 15 
END
List_Init [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 97 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 97
END
 0 1 RETURN 1
END
List_InitNew [4]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 99 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 99
END
 0 TEMP 3   HSTORE 
BEGIN
MOVE TEMP 101 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 101
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 103 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 103
END
 0 TEMP 2  RETURN 1
END
List_Insert [2]
BEGIN
 MOVE TEMP 18  TEMP 0  MOVE TEMP 19  BEGIN
MOVE TEMP 104 HALLOCATE 40
MOVE TEMP 105 HALLOCATE 16
HSTORE TEMP 104 0 List_Init
HSTORE TEMP 104 4 List_InitNew
HSTORE TEMP 104 8 List_Insert
HSTORE TEMP 104 12 List_SetNext
HSTORE TEMP 104 16 List_Delete
HSTORE TEMP 104 20 List_Search
HSTORE TEMP 104 24 List_GetEnd
HSTORE TEMP 104 28 List_GetElem
HSTORE TEMP 104 32 List_GetNext
HSTORE TEMP 104 36 List_Print
HSTORE PLUS TEMP 105 4 0 0
HSTORE PLUS TEMP 105 8 0 0
HSTORE PLUS TEMP 105 12 0 0
HSTORE TEMP 105 0 TEMP 104
RETURN TEMP 105
END
  MOVE TEMP 17  
BEGIN
MOVE TEMP 106 TEMP 19 
HLOAD TEMP 107 TEMP 106 0
MOVE TEMP 108 CALL
BEGIN
HLOAD TEMP 109 PLUS TEMP 107 TIMES 1 4 0
RETURN TEMP 109
END
( TEMP 106 TEMP 1  TEMP 18  0  )
RETURN TEMP 108
END
 RETURN TEMP 19 
END
List_SetNext [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 111 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 111
END
 0 TEMP 1  RETURN 1
END
List_Delete [2]
BEGIN
 MOVE TEMP 20  TEMP 0  MOVE TEMP 21  0  MOVE TEMP 27  MINUS 0 1  MOVE TEMP 23  TEMP 0  MOVE TEMP 24  TEMP 0  MOVE TEMP 25  
BEGIN
HLOAD TEMP 112
BEGIN
MOVE TEMP 113 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 113
END
0
 RETURN TEMP 112
END
  MOVE TEMP 26  
BEGIN
HLOAD TEMP 114
BEGIN
MOVE TEMP 115 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 115
END
0
 RETURN TEMP 114
END
 L34
CJUMP 
BEGIN
MOVE TEMP 118 1
CJUMP BEGIN
MOVE TEMP 116 1
CJUMP TEMP 25  L21
MOVE TEMP 116 0
L21
NOOP
RETURN TEMP 116
END

 L24
CJUMP BEGIN
MOVE TEMP 117 1
CJUMP TEMP 21  L22
MOVE TEMP 117 0
L22
NOOP
RETURN TEMP 117
END

 L24
JUMP L23
L24
MOVE TEMP 118 0
L23
NOOP
RETURN TEMP 118 
END
 L35
CJUMP 
BEGIN
MOVE TEMP 119 TEMP 1 
HLOAD TEMP 120 TEMP 119 0
MOVE TEMP 121 CALL
BEGIN
HLOAD TEMP 122 PLUS TEMP 120 TIMES 4 4 0
RETURN TEMP 122
END
( TEMP 119 TEMP 26   )
RETURN TEMP 121
END
 L29
NOOP 
 MOVE TEMP 21  1 CJUMP 
BEGIN
MOVE TEMP 123 1
CJUMP LE TEMP 27  0
 L26
CJUMP NE TEMP 27  0
 L26
JUMP L25
L26
MOVE TEMP 123 0
L25
NOOP
RETURN TEMP 123 
END
 L27
NOOP 
 MOVE TEMP 20  
BEGIN
MOVE TEMP 124 TEMP 23 
HLOAD TEMP 125 TEMP 124 0
MOVE TEMP 126 CALL
BEGIN
HLOAD TEMP 127 PLUS TEMP 125 TIMES 8 4 0
RETURN TEMP 127
END
( TEMP 124  )
RETURN TEMP 126
END
 JUMP L28
L27
NOOP 
PRINT MINUS 0 555 MOVE TEMP 22  
BEGIN
MOVE TEMP 128 TEMP 24 
HLOAD TEMP 129 TEMP 128 0
MOVE TEMP 130 CALL
BEGIN
HLOAD TEMP 131 PLUS TEMP 129 TIMES 3 4 0
RETURN TEMP 131
END
( TEMP 128 
BEGIN
MOVE TEMP 132 TEMP 23 
HLOAD TEMP 133 TEMP 132 0
MOVE TEMP 134 CALL
BEGIN
HLOAD TEMP 135 PLUS TEMP 133 TIMES 8 4 0
RETURN TEMP 135
END
( TEMP 132  )
RETURN TEMP 134
END
  )
RETURN TEMP 130
END
 PRINT MINUS 0 555L28
NOOP
JUMP L30
L29
NOOP 
 MOVE TEMP 28  0 L30
NOOP
CJUMP BEGIN
MOVE TEMP 136 1
CJUMP TEMP 21  L31
MOVE TEMP 136 0
L31
NOOP
RETURN TEMP 136
END
 L32
NOOP 
 MOVE TEMP 24  TEMP 23   MOVE TEMP 23  
BEGIN
MOVE TEMP 137 TEMP 23 
HLOAD TEMP 138 TEMP 137 0
MOVE TEMP 139 CALL
BEGIN
HLOAD TEMP 140 PLUS TEMP 138 TIMES 8 4 0
RETURN TEMP 140
END
( TEMP 137  )
RETURN TEMP 139
END
  MOVE TEMP 25  
BEGIN
MOVE TEMP 141 TEMP 23 
HLOAD TEMP 142 TEMP 141 0
MOVE TEMP 143 CALL
BEGIN
HLOAD TEMP 144 PLUS TEMP 142 TIMES 6 4 0
RETURN TEMP 144
END
( TEMP 141  )
RETURN TEMP 143
END
  MOVE TEMP 26  
BEGIN
MOVE TEMP 145 TEMP 23 
HLOAD TEMP 146 TEMP 145 0
MOVE TEMP 147 CALL
BEGIN
HLOAD TEMP 148 PLUS TEMP 146 TIMES 7 4 0
RETURN TEMP 148
END
( TEMP 145  )
RETURN TEMP 147
END
  MOVE TEMP 27  1 JUMP L33
L32
NOOP 
 MOVE TEMP 28  0 L33
NOOP
JUMP L34
L35
NOOP
RETURN TEMP 20 
END
List_Search [2]
BEGIN
 MOVE TEMP 29  0  MOVE TEMP 30  TEMP 0  MOVE TEMP 32  
BEGIN
HLOAD TEMP 149
BEGIN
MOVE TEMP 150 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 150
END
0
 RETURN TEMP 149
END
  MOVE TEMP 31  
BEGIN
HLOAD TEMP 151
BEGIN
MOVE TEMP 152 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 152
END
0
 RETURN TEMP 151
END
 L39
CJUMP BEGIN
MOVE TEMP 153 1
CJUMP TEMP 32  L36
MOVE TEMP 153 0
L36
NOOP
RETURN TEMP 153
END
 L40
CJUMP 
BEGIN
MOVE TEMP 154 TEMP 1 
HLOAD TEMP 155 TEMP 154 0
MOVE TEMP 156 CALL
BEGIN
HLOAD TEMP 157 PLUS TEMP 155 TIMES 4 4 0
RETURN TEMP 157
END
( TEMP 154 TEMP 31   )
RETURN TEMP 156
END
 L37
NOOP 
 MOVE TEMP 29  1 JUMP L38
L37
NOOP 
 MOVE TEMP 33  0 L38
NOOP
 MOVE TEMP 30  
BEGIN
MOVE TEMP 158 TEMP 30 
HLOAD TEMP 159 TEMP 158 0
MOVE TEMP 160 CALL
BEGIN
HLOAD TEMP 161 PLUS TEMP 159 TIMES 8 4 0
RETURN TEMP 161
END
( TEMP 158  )
RETURN TEMP 160
END
  MOVE TEMP 32  
BEGIN
MOVE TEMP 162 TEMP 30 
HLOAD TEMP 163 TEMP 162 0
MOVE TEMP 164 CALL
BEGIN
HLOAD TEMP 165 PLUS TEMP 163 TIMES 6 4 0
RETURN TEMP 165
END
( TEMP 162  )
RETURN TEMP 164
END
  MOVE TEMP 31  
BEGIN
MOVE TEMP 166 TEMP 30 
HLOAD TEMP 167 TEMP 166 0
MOVE TEMP 168 CALL
BEGIN
HLOAD TEMP 169 PLUS TEMP 167 TIMES 7 4 0
RETURN TEMP 169
END
( TEMP 166  )
RETURN TEMP 168
END
 JUMP L39
L40
NOOP
RETURN TEMP 29 
END
List_GetEnd [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 170
BEGIN
MOVE TEMP 171 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 171
END
0
 RETURN TEMP 170
END

END
List_GetElem [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 172
BEGIN
MOVE TEMP 173 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 173
END
0
 RETURN TEMP 172
END

END
List_GetNext [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 174
BEGIN
MOVE TEMP 175 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 175
END
0
 RETURN TEMP 174
END

END
List_Print [1]
BEGIN
 MOVE TEMP 34  TEMP 0  MOVE TEMP 35  
BEGIN
HLOAD TEMP 176
BEGIN
MOVE TEMP 177 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 177
END
0
 RETURN TEMP 176
END
  MOVE TEMP 36  
BEGIN
HLOAD TEMP 178
BEGIN
MOVE TEMP 179 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 179
END
0
 RETURN TEMP 178
END
 L42
CJUMP BEGIN
MOVE TEMP 180 1
CJUMP TEMP 35  L41
MOVE TEMP 180 0
L41
NOOP
RETURN TEMP 180
END
 L43
PRINT 
BEGIN
MOVE TEMP 181 TEMP 36 
HLOAD TEMP 182 TEMP 181 0
MOVE TEMP 183 CALL
BEGIN
HLOAD TEMP 184 PLUS TEMP 182 TIMES 1 4 0
RETURN TEMP 184
END
( TEMP 181  )
RETURN TEMP 183
END
 MOVE TEMP 34  
BEGIN
MOVE TEMP 185 TEMP 34 
HLOAD TEMP 186 TEMP 185 0
MOVE TEMP 187 CALL
BEGIN
HLOAD TEMP 188 PLUS TEMP 186 TIMES 8 4 0
RETURN TEMP 188
END
( TEMP 185  )
RETURN TEMP 187
END
  MOVE TEMP 35  
BEGIN
MOVE TEMP 189 TEMP 34 
HLOAD TEMP 190 TEMP 189 0
MOVE TEMP 191 CALL
BEGIN
HLOAD TEMP 192 PLUS TEMP 190 TIMES 6 4 0
RETURN TEMP 192
END
( TEMP 189  )
RETURN TEMP 191
END
  MOVE TEMP 36  
BEGIN
MOVE TEMP 193 TEMP 34 
HLOAD TEMP 194 TEMP 193 0
MOVE TEMP 195 CALL
BEGIN
HLOAD TEMP 196 PLUS TEMP 194 TIMES 7 4 0
RETURN TEMP 196
END
( TEMP 193  )
RETURN TEMP 195
END
 JUMP L42
L43
NOOP
RETURN 1
END
LL_Start [1]
BEGIN
 MOVE TEMP 38  BEGIN
MOVE TEMP 197 HALLOCATE 40
MOVE TEMP 198 HALLOCATE 16
HSTORE TEMP 197 0 List_Init
HSTORE TEMP 197 4 List_InitNew
HSTORE TEMP 197 8 List_Insert
HSTORE TEMP 197 12 List_SetNext
HSTORE TEMP 197 16 List_Delete
HSTORE TEMP 197 20 List_Search
HSTORE TEMP 197 24 List_GetEnd
HSTORE TEMP 197 28 List_GetElem
HSTORE TEMP 197 32 List_GetNext
HSTORE TEMP 197 36 List_Print
HSTORE PLUS TEMP 198 4 0 0
HSTORE PLUS TEMP 198 8 0 0
HSTORE PLUS TEMP 198 12 0 0
HSTORE TEMP 198 0 TEMP 197
RETURN TEMP 198
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 199 TEMP 38 
HLOAD TEMP 200 TEMP 199 0
MOVE TEMP 201 CALL
BEGIN
HLOAD TEMP 202 PLUS TEMP 200 TIMES 0 4 0
RETURN TEMP 202
END
( TEMP 199  )
RETURN TEMP 201
END
  MOVE TEMP 37  TEMP 38   MOVE TEMP 39  
BEGIN
MOVE TEMP 203 TEMP 37 
HLOAD TEMP 204 TEMP 203 0
MOVE TEMP 205 CALL
BEGIN
HLOAD TEMP 206 PLUS TEMP 204 TIMES 0 4 0
RETURN TEMP 206
END
( TEMP 203  )
RETURN TEMP 205
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 207 TEMP 37 
HLOAD TEMP 208 TEMP 207 0
MOVE TEMP 209 CALL
BEGIN
HLOAD TEMP 210 PLUS TEMP 208 TIMES 9 4 0
RETURN TEMP 210
END
( TEMP 207  )
RETURN TEMP 209
END
  MOVE TEMP 40  BEGIN
MOVE TEMP 211 HALLOCATE 24
MOVE TEMP 212 HALLOCATE 16
HSTORE TEMP 211 0 Element_Init
HSTORE TEMP 211 4 Element_GetAge
HSTORE TEMP 211 8 Element_GetSalary
HSTORE TEMP 211 12 Element_GetMarried
HSTORE TEMP 211 16 Element_Equal
HSTORE TEMP 211 20 Element_Compare
HSTORE PLUS TEMP 212 4 0 0
HSTORE PLUS TEMP 212 8 0 0
HSTORE PLUS TEMP 212 12 0 0
HSTORE TEMP 212 0 TEMP 211
RETURN TEMP 212
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 213 TEMP 40 
HLOAD TEMP 214 TEMP 213 0
MOVE TEMP 215 CALL
BEGIN
HLOAD TEMP 216 PLUS TEMP 214 TIMES 0 4 0
RETURN TEMP 216
END
( TEMP 213 25 37000 0  )
RETURN TEMP 215
END
  MOVE TEMP 37  
BEGIN
MOVE TEMP 217 TEMP 37 
HLOAD TEMP 218 TEMP 217 0
MOVE TEMP 219 CALL
BEGIN
HLOAD TEMP 220 PLUS TEMP 218 TIMES 2 4 0
RETURN TEMP 220
END
( TEMP 217 TEMP 40   )
RETURN TEMP 219
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 221 TEMP 37 
HLOAD TEMP 222 TEMP 221 0
MOVE TEMP 223 CALL
BEGIN
HLOAD TEMP 224 PLUS TEMP 222 TIMES 9 4 0
RETURN TEMP 224
END
( TEMP 221  )
RETURN TEMP 223
END
 PRINT 10000000 MOVE TEMP 40  BEGIN
MOVE TEMP 225 HALLOCATE 24
MOVE TEMP 226 HALLOCATE 16
HSTORE TEMP 225 0 Element_Init
HSTORE TEMP 225 4 Element_GetAge
HSTORE TEMP 225 8 Element_GetSalary
HSTORE TEMP 225 12 Element_GetMarried
HSTORE TEMP 225 16 Element_Equal
HSTORE TEMP 225 20 Element_Compare
HSTORE PLUS TEMP 226 4 0 0
HSTORE PLUS TEMP 226 8 0 0
HSTORE PLUS TEMP 226 12 0 0
HSTORE TEMP 226 0 TEMP 225
RETURN TEMP 226
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 227 TEMP 40 
HLOAD TEMP 228 TEMP 227 0
MOVE TEMP 229 CALL
BEGIN
HLOAD TEMP 230 PLUS TEMP 228 TIMES 0 4 0
RETURN TEMP 230
END
( TEMP 227 39 42000 1  )
RETURN TEMP 229
END
  MOVE TEMP 41  TEMP 40   MOVE TEMP 37  
BEGIN
MOVE TEMP 231 TEMP 37 
HLOAD TEMP 232 TEMP 231 0
MOVE TEMP 233 CALL
BEGIN
HLOAD TEMP 234 PLUS TEMP 232 TIMES 2 4 0
RETURN TEMP 234
END
( TEMP 231 TEMP 40   )
RETURN TEMP 233
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 235 TEMP 37 
HLOAD TEMP 236 TEMP 235 0
MOVE TEMP 237 CALL
BEGIN
HLOAD TEMP 238 PLUS TEMP 236 TIMES 9 4 0
RETURN TEMP 238
END
( TEMP 235  )
RETURN TEMP 237
END
 PRINT 10000000 MOVE TEMP 40  BEGIN
MOVE TEMP 239 HALLOCATE 24
MOVE TEMP 240 HALLOCATE 16
HSTORE TEMP 239 0 Element_Init
HSTORE TEMP 239 4 Element_GetAge
HSTORE TEMP 239 8 Element_GetSalary
HSTORE TEMP 239 12 Element_GetMarried
HSTORE TEMP 239 16 Element_Equal
HSTORE TEMP 239 20 Element_Compare
HSTORE PLUS TEMP 240 4 0 0
HSTORE PLUS TEMP 240 8 0 0
HSTORE PLUS TEMP 240 12 0 0
HSTORE TEMP 240 0 TEMP 239
RETURN TEMP 240
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 241 TEMP 40 
HLOAD TEMP 242 TEMP 241 0
MOVE TEMP 243 CALL
BEGIN
HLOAD TEMP 244 PLUS TEMP 242 TIMES 0 4 0
RETURN TEMP 244
END
( TEMP 241 22 34000 0  )
RETURN TEMP 243
END
  MOVE TEMP 37  
BEGIN
MOVE TEMP 245 TEMP 37 
HLOAD TEMP 246 TEMP 245 0
MOVE TEMP 247 CALL
BEGIN
HLOAD TEMP 248 PLUS TEMP 246 TIMES 2 4 0
RETURN TEMP 248
END
( TEMP 245 TEMP 40   )
RETURN TEMP 247
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 249 TEMP 37 
HLOAD TEMP 250 TEMP 249 0
MOVE TEMP 251 CALL
BEGIN
HLOAD TEMP 252 PLUS TEMP 250 TIMES 9 4 0
RETURN TEMP 252
END
( TEMP 249  )
RETURN TEMP 251
END
  MOVE TEMP 42  BEGIN
MOVE TEMP 253 HALLOCATE 24
MOVE TEMP 254 HALLOCATE 16
HSTORE TEMP 253 0 Element_Init
HSTORE TEMP 253 4 Element_GetAge
HSTORE TEMP 253 8 Element_GetSalary
HSTORE TEMP 253 12 Element_GetMarried
HSTORE TEMP 253 16 Element_Equal
HSTORE TEMP 253 20 Element_Compare
HSTORE PLUS TEMP 254 4 0 0
HSTORE PLUS TEMP 254 8 0 0
HSTORE PLUS TEMP 254 12 0 0
HSTORE TEMP 254 0 TEMP 253
RETURN TEMP 254
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 255 TEMP 42 
HLOAD TEMP 256 TEMP 255 0
MOVE TEMP 257 CALL
BEGIN
HLOAD TEMP 258 PLUS TEMP 256 TIMES 0 4 0
RETURN TEMP 258
END
( TEMP 255 27 34000 0  )
RETURN TEMP 257
END
 PRINT 
BEGIN
MOVE TEMP 259 TEMP 37 
HLOAD TEMP 260 TEMP 259 0
MOVE TEMP 261 CALL
BEGIN
HLOAD TEMP 262 PLUS TEMP 260 TIMES 5 4 0
RETURN TEMP 262
END
( TEMP 259 TEMP 41   )
RETURN TEMP 261
END
PRINT 
BEGIN
MOVE TEMP 263 TEMP 37 
HLOAD TEMP 264 TEMP 263 0
MOVE TEMP 265 CALL
BEGIN
HLOAD TEMP 266 PLUS TEMP 264 TIMES 5 4 0
RETURN TEMP 266
END
( TEMP 263 TEMP 42   )
RETURN TEMP 265
END
PRINT 10000000 MOVE TEMP 40  BEGIN
MOVE TEMP 267 HALLOCATE 24
MOVE TEMP 268 HALLOCATE 16
HSTORE TEMP 267 0 Element_Init
HSTORE TEMP 267 4 Element_GetAge
HSTORE TEMP 267 8 Element_GetSalary
HSTORE TEMP 267 12 Element_GetMarried
HSTORE TEMP 267 16 Element_Equal
HSTORE TEMP 267 20 Element_Compare
HSTORE PLUS TEMP 268 4 0 0
HSTORE PLUS TEMP 268 8 0 0
HSTORE PLUS TEMP 268 12 0 0
HSTORE TEMP 268 0 TEMP 267
RETURN TEMP 268
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 269 TEMP 40 
HLOAD TEMP 270 TEMP 269 0
MOVE TEMP 271 CALL
BEGIN
HLOAD TEMP 272 PLUS TEMP 270 TIMES 0 4 0
RETURN TEMP 272
END
( TEMP 269 28 35000 0  )
RETURN TEMP 271
END
  MOVE TEMP 37  
BEGIN
MOVE TEMP 273 TEMP 37 
HLOAD TEMP 274 TEMP 273 0
MOVE TEMP 275 CALL
BEGIN
HLOAD TEMP 276 PLUS TEMP 274 TIMES 2 4 0
RETURN TEMP 276
END
( TEMP 273 TEMP 40   )
RETURN TEMP 275
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 277 TEMP 37 
HLOAD TEMP 278 TEMP 277 0
MOVE TEMP 279 CALL
BEGIN
HLOAD TEMP 280 PLUS TEMP 278 TIMES 9 4 0
RETURN TEMP 280
END
( TEMP 277  )
RETURN TEMP 279
END
 PRINT 2220000 MOVE TEMP 37  
BEGIN
MOVE TEMP 281 TEMP 37 
HLOAD TEMP 282 TEMP 281 0
MOVE TEMP 283 CALL
BEGIN
HLOAD TEMP 284 PLUS TEMP 282 TIMES 4 4 0
RETURN TEMP 284
END
( TEMP 281 TEMP 41   )
RETURN TEMP 283
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 285 TEMP 37 
HLOAD TEMP 286 TEMP 285 0
MOVE TEMP 287 CALL
BEGIN
HLOAD TEMP 288 PLUS TEMP 286 TIMES 9 4 0
RETURN TEMP 288
END
( TEMP 285  )
RETURN TEMP 287
END
 PRINT 33300000 MOVE TEMP 37  
BEGIN
MOVE TEMP 289 TEMP 37 
HLOAD TEMP 290 TEMP 289 0
MOVE TEMP 291 CALL
BEGIN
HLOAD TEMP 292 PLUS TEMP 290 TIMES 4 4 0
RETURN TEMP 292
END
( TEMP 289 TEMP 40   )
RETURN TEMP 291
END
  MOVE TEMP 39  
BEGIN
MOVE TEMP 293 TEMP 37 
HLOAD TEMP 294 TEMP 293 0
MOVE TEMP 295 CALL
BEGIN
HLOAD TEMP 296 PLUS TEMP 294 TIMES 9 4 0
RETURN TEMP 296
END
( TEMP 293  )
RETURN TEMP 295
END
 PRINT 44440000RETURN 0
END
