MAIN
PRINT 
BEGIN
MOVE TEMP 14 BEGIN
MOVE TEMP 12 HALLOCATE 8
MOVE TEMP 13 HALLOCATE 4
HSTORE TEMP 12 0 MT4_Start
HSTORE TEMP 12 4 MT4_Change
HSTORE TEMP 13 0 TEMP 12
RETURN TEMP 13
END

HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 CALL
BEGIN
HLOAD TEMP 17 PLUS TEMP 15 TIMES 0 4 0
RETURN TEMP 17
END
( TEMP 14 1 2 3 4 5 6  )
RETURN TEMP 16
END
END
MT4_Start [7]
BEGIN
PRINT TEMP 1 PRINT TEMP 2 PRINT TEMP 3 PRINT TEMP 4 PRINT TEMP 5 PRINT TEMP 6  MOVE TEMP 11  
BEGIN
MOVE TEMP 18 TEMP 0
HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 20 CALL
BEGIN
HLOAD TEMP 21 PLUS TEMP 19 TIMES 1 4 0
RETURN TEMP 21
END
( TEMP 18 TEMP 6  TEMP 5  TEMP 4  TEMP 3  TEMP 2  TEMP 1   )
RETURN TEMP 20
END
 RETURN TEMP 11 
END
MT4_Change [7]
BEGIN
PRINT TEMP 1 PRINT TEMP 2 PRINT TEMP 3 PRINT TEMP 4 PRINT TEMP 5 PRINT TEMP 6 RETURN 0
END
