MAIN
PRINT 
BEGIN
MOVE TEMP 18 BEGIN
MOVE TEMP 16 HALLOCATE 4
MOVE TEMP 17 HALLOCATE 4
HSTORE TEMP 16 0 Caller_Start
HSTORE TEMP 17 0 TEMP 16
RETURN TEMP 17
END

HLOAD TEMP 19 TEMP 18 0
MOVE TEMP 20 CALL
BEGIN
HLOAD TEMP 21 PLUS TEMP 19 TIMES 0 4 0
RETURN TEMP 21
END
( TEMP 18  )
RETURN TEMP 20
END
END
A_get [1]
BEGIN
 MOVE TEMP 11  0 CJUMP NE 
BEGIN
HLOAD TEMP 22
BEGIN
MOVE TEMP 23 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 23
END
0
 RETURN TEMP 22
END
 0 L1
NOOP 
 MOVE TEMP 11  1 JUMP L2
L1
NOOP 
 MOVE TEMP 11  0 L2
NOOP
RETURN TEMP 11 
END
B_set [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 25 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 25
END
 0 1 RETURN 
BEGIN
HLOAD TEMP 26
BEGIN
MOVE TEMP 27 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 27
END
0
 RETURN TEMP 26
END

END
C_reset [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 29 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 29
END
 0 0 RETURN 
BEGIN
HLOAD TEMP 30
BEGIN
MOVE TEMP 31 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 31
END
0
 RETURN TEMP 30
END

END
Caller_Start [1]
BEGIN
 MOVE TEMP 13  BEGIN
MOVE TEMP 32 HALLOCATE 4
MOVE TEMP 33 HALLOCATE 8
HSTORE TEMP 32 0 A_get
HSTORE PLUS TEMP 33 4 0 0
HSTORE TEMP 33 0 TEMP 32
RETURN TEMP 33
END
  MOVE TEMP 14  BEGIN
MOVE TEMP 34 HALLOCATE 8
MOVE TEMP 35 HALLOCATE 8
HSTORE TEMP 34 0 B_get
HSTORE TEMP 34 4 B_set
HSTORE PLUS TEMP 35 4 0 0
HSTORE TEMP 35 0 TEMP 34
RETURN TEMP 35
END
  MOVE TEMP 15  BEGIN
MOVE TEMP 36 HALLOCATE 12
MOVE TEMP 37 HALLOCATE 8
HSTORE TEMP 36 0 C_get
HSTORE TEMP 36 4 C_set
HSTORE TEMP 36 8 C_reset
HSTORE PLUS TEMP 37 4 0 0
HSTORE TEMP 37 0 TEMP 36
RETURN TEMP 37
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 38 TEMP 14 
HLOAD TEMP 39 TEMP 38 0
MOVE TEMP 40 CALL
BEGIN
HLOAD TEMP 41 PLUS TEMP 39 TIMES 1 4 0
RETURN TEMP 41
END
( TEMP 38  )
RETURN TEMP 40
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 42 TEMP 15 
HLOAD TEMP 43 TEMP 42 0
MOVE TEMP 44 CALL
BEGIN
HLOAD TEMP 45 PLUS TEMP 43 TIMES 2 4 0
RETURN TEMP 45
END
( TEMP 42  )
RETURN TEMP 44
END
 PRINT 
BEGIN
MOVE TEMP 46 TEMP 14 
HLOAD TEMP 47 TEMP 46 0
MOVE TEMP 48 CALL
BEGIN
HLOAD TEMP 49 PLUS TEMP 47 TIMES 0 4 0
RETURN TEMP 49
END
( TEMP 46  )
RETURN TEMP 48
END
PRINT 
BEGIN
MOVE TEMP 50 TEMP 15 
HLOAD TEMP 51 TEMP 50 0
MOVE TEMP 52 CALL
BEGIN
HLOAD TEMP 53 PLUS TEMP 51 TIMES 0 4 0
RETURN TEMP 53
END
( TEMP 50  )
RETURN TEMP 52
END
RETURN 1
END
