MAIN
PRINT 
BEGIN
MOVE TEMP 19 BEGIN
MOVE TEMP 17 HALLOCATE 4
MOVE TEMP 18 HALLOCATE 4
HSTORE TEMP 17 0 Test_Start
HSTORE TEMP 18 0 TEMP 17
RETURN TEMP 18
END

HLOAD TEMP 20 TEMP 19 0
MOVE TEMP 21 CALL
BEGIN
HLOAD TEMP 22 PLUS TEMP 20 TIMES 0 4 0
RETURN TEMP 22
END
( TEMP 19  )
RETURN TEMP 21
END
END
Base_set [2]
BEGIN
 MOVE TEMP 11  TEMP 1   HSTORE 
BEGIN
MOVE TEMP 24 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 24
END
 0 PLUS TEMP 1  TEMP 11   MOVE TEMP 1  PLUS 
BEGIN
HLOAD TEMP 25
BEGIN
MOVE TEMP 26 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 26
END
0
 RETURN TEMP 25
END
 2 RETURN 
BEGIN
HLOAD TEMP 27
BEGIN
MOVE TEMP 28 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 28
END
0
 RETURN TEMP 27
END

END
Base_get [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 30 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 30
END
 0 0 RETURN PLUS 
BEGIN
HLOAD TEMP 31
BEGIN
MOVE TEMP 32 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 32
END
0
 RETURN TEMP 31
END
 30
END
Derived_set [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 34 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 34
END
 0 1 L1
CJUMP LE 
BEGIN
HLOAD TEMP 35
BEGIN
MOVE TEMP 36 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 36
END
0
 RETURN TEMP 35
END
 3 L2
PRINT 
BEGIN
HLOAD TEMP 37
BEGIN
MOVE TEMP 38 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 38
END
0
 RETURN TEMP 37
END
 HSTORE 
BEGIN
MOVE TEMP 40 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 40
END
 0 PLUS 
BEGIN
HLOAD TEMP 41
BEGIN
MOVE TEMP 42 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 42
END
0
 RETURN TEMP 41
END
 1  MOVE TEMP 1  MINUS TEMP 1  1 JUMP L1
L2
NOOP
PRINT TEMP 1  HSTORE 
BEGIN
MOVE TEMP 44 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 44
END
 0 TIMES TEMP 1  4 RETURN 
BEGIN
HLOAD TEMP 45
BEGIN
MOVE TEMP 46 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 46
END
0
 RETURN TEMP 45
END

END
Derived_shortCircuit [1]
BEGIN
 MOVE TEMP 13  
BEGIN
MOVE TEMP 47 20
MOVE TEMP 48 HALLOCATE TIMES PLUS TEMP 47 1 4
MOVE TEMP 49 4
L3
CJUMP LE TEMP 49 MINUS TIMES PLUS TEMP 47 1 4 1 L4
HSTORE PLUS TEMP 48 TEMP 49 0 0
MOVE TEMP 49 PLUS TEMP 49 4
JUMP L3
L4
HSTORE TEMP 48 0 TEMP 47
RETURN TEMP 48
END
  MOVE TEMP 50 TEMP 13 
HSTORE PLUS TEMP 50
BEGIN
MOVE TEMP 51 TIMES 4 2
RETURN PLUS 4 TEMP 51 
END
0 
11
CJUMP 
BEGIN
MOVE TEMP 57 1
CJUMP 0
 L7
CJUMP BEGIN
MOVE TEMP 56 1
CJUMP 
BEGIN
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 CALL
BEGIN
HLOAD TEMP 55 PLUS TEMP 53 TIMES 4 4 0
RETURN TEMP 55
END
( TEMP 52 99  )
RETURN TEMP 54
END

 L5
MOVE TEMP 56 0
L5
NOOP
RETURN TEMP 56
END

 L7
JUMP L6
L7
MOVE TEMP 57 0
L6
NOOP
RETURN TEMP 57 
END
 L8
NOOP 
PRINT 999JUMP L9
L8
NOOP 
PRINT 
BEGIN
MOVE TEMP 58 TEMP 13 
HLOAD TEMP 59 PLUS TEMP 58 PLUS 
BEGIN
MOVE TEMP 60TIMES 4 2
RETURN TEMP 60
END
4 0
 RETURN TEMP 59
END
PRINT 
BEGIN
MOVE TEMP 61 TEMP 13 
HLOAD TEMP 62 TEMP 61 0
RETURN TEMP 62
END
L9
NOOP
RETURN 1
END
Derived_printInt [2]
BEGIN
PRINT TEMP 1 RETURN 1
END
Test_Start [1]
BEGIN
 MOVE TEMP 15  BEGIN
MOVE TEMP 63 HALLOCATE 20
MOVE TEMP 64 HALLOCATE 20
HSTORE TEMP 63 0 Derived_set
HSTORE TEMP 63 4 Derived_get
HSTORE TEMP 63 8 Derived_set
HSTORE TEMP 63 12 Derived_shortCircuit
HSTORE TEMP 63 16 Derived_printInt
HSTORE PLUS TEMP 64 4 0 0
HSTORE PLUS TEMP 64 8 0 0
HSTORE PLUS TEMP 64 12 0 0
HSTORE PLUS TEMP 64 16 0 0
HSTORE TEMP 64 0 TEMP 63
RETURN TEMP 64
END
  MOVE TEMP 14  TEMP 15  PRINT 
BEGIN
MOVE TEMP 65 TEMP 14 
HLOAD TEMP 66 TEMP 65 0
MOVE TEMP 67 CALL
BEGIN
HLOAD TEMP 68 PLUS TEMP 66 TIMES 0 4 0
RETURN TEMP 68
END
( TEMP 65 
BEGIN
MOVE TEMP 71 BEGIN
MOVE TEMP 69 HALLOCATE 8
MOVE TEMP 70 HALLOCATE 16
HSTORE TEMP 69 0 Base_set
HSTORE TEMP 69 4 Base_get
HSTORE PLUS TEMP 70 4 0 0
HSTORE PLUS TEMP 70 8 0 0
HSTORE PLUS TEMP 70 12 0 0
HSTORE TEMP 70 0 TEMP 69
RETURN TEMP 70
END


HLOAD TEMP 72 TEMP 71 0
MOVE TEMP 73 CALL
BEGIN
HLOAD TEMP 74 PLUS TEMP 72 TIMES 1 4 0
RETURN TEMP 74
END
( TEMP 71  )
RETURN TEMP 73
END
  )
RETURN TEMP 67
END
 MOVE TEMP 16  
BEGIN
MOVE TEMP 75 TEMP 15 
HLOAD TEMP 76 TEMP 75 0
MOVE TEMP 77 CALL
BEGIN
HLOAD TEMP 78 PLUS TEMP 76 TIMES 3 4 0
RETURN TEMP 78
END
( TEMP 75  )
RETURN TEMP 77
END
 RETURN 1
END
