MAIN
PRINT 
BEGIN
MOVE TEMP 16 BEGIN
MOVE TEMP 14 HALLOCATE 4
MOVE TEMP 15 HALLOCATE 8
HSTORE TEMP 14 0 Test1_Start
HSTORE PLUS TEMP 15 4 0 0
HSTORE TEMP 15 0 TEMP 14
RETURN TEMP 15
END

HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL
BEGIN
HLOAD TEMP 19 PLUS TEMP 17 TIMES 0 4 0
RETURN TEMP 19
END
( TEMP 16 5 1  )
RETURN TEMP 18
END
END
Test1_Start [3]
BEGIN
 MOVE TEMP 12  
BEGIN
MOVE TEMP 20 TEMP 1 
MOVE TEMP 21 HALLOCATE TIMES PLUS TEMP 20 1 4
MOVE TEMP 22 4
L1
CJUMP LE TEMP 22 MINUS TIMES PLUS TEMP 20 1 4 1 L2
HSTORE PLUS TEMP 21 TEMP 22 0 0
MOVE TEMP 22 PLUS TEMP 22 4
JUMP L1
L2
HSTORE TEMP 21 0 TEMP 20
RETURN TEMP 21
END
  MOVE TEMP 23 TEMP 12 
HSTORE PLUS TEMP 23
BEGIN
MOVE TEMP 24 TIMES 4 0
RETURN PLUS 4 TEMP 24 
END
0 
0
 MOVE TEMP 13  
BEGIN
MOVE TEMP 25 TEMP 12 
HLOAD TEMP 26 PLUS TEMP 25 PLUS 
BEGIN
MOVE TEMP 27TIMES 4 0
RETURN TEMP 27
END
4 0
 RETURN TEMP 26
END
 PRINT TEMP 13 RETURN 
BEGIN
MOVE TEMP 28 TEMP 12 
HLOAD TEMP 29 PLUS TEMP 28 PLUS 
BEGIN
MOVE TEMP 30TIMES 4 0
RETURN TEMP 30
END
4 0
 RETURN TEMP 29
END

END
