MAIN
PRINT 
BEGIN
MOVE TEMP 16 BEGIN
MOVE TEMP 14 HALLOCATE 4
MOVE TEMP 15 HALLOCATE 4
HSTORE TEMP 14 0 Base_loop
HSTORE TEMP 15 0 TEMP 14
RETURN TEMP 15
END


HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL
BEGIN
HLOAD TEMP 19 PLUS TEMP 17 TIMES 0 4 0
RETURN TEMP 19
END
( TEMP 16 1 2  )
RETURN TEMP 18
END
END
Base_loop [3]
BEGIN
 MOVE TEMP 13  0  MOVE TEMP 11  0 L3
CJUMP LE TEMP 11  1 L4
 MOVE TEMP 11  PLUS TEMP 11  1  MOVE TEMP 13  PLUS TEMP 1  1  MOVE TEMP 1  PLUS TEMP 2  1  MOVE TEMP 12  0 L1
CJUMP LE TEMP 12  1 L2
 MOVE TEMP 12  PLUS TEMP 12  1  MOVE TEMP 13  PLUS TEMP 13  TEMP 2  JUMP L1
L2
NOOP
 MOVE TEMP 2  TIMES TEMP 2  2 JUMP L3
L4
NOOP
RETURN PLUS TEMP 1  TEMP 13 
END
