MAIN
PRINT 
BEGIN
MOVE TEMP 23 BEGIN
MOVE TEMP 21 HALLOCATE 16
MOVE TEMP 22 HALLOCATE 12
HSTORE TEMP 21 0 QS_Start
HSTORE TEMP 21 4 QS_Sort
HSTORE TEMP 21 8 QS_Print
HSTORE TEMP 21 12 QS_Init
HSTORE PLUS TEMP 22 4 0 0
HSTORE PLUS TEMP 22 8 0 0
HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 CALL
BEGIN
HLOAD TEMP 26 PLUS TEMP 24 TIMES 0 4 0
RETURN TEMP 26
END
( TEMP 23 10  )
RETURN TEMP 25
END
END
QS_Start [2]
BEGIN
 MOVE TEMP 11  
BEGIN
MOVE TEMP 27 TEMP 0
HLOAD TEMP 28 TEMP 27 0
MOVE TEMP 29 CALL
BEGIN
HLOAD TEMP 30 PLUS TEMP 28 TIMES 3 4 0
RETURN TEMP 30
END
( TEMP 27 TEMP 1   )
RETURN TEMP 29
END
  MOVE TEMP 11  
BEGIN
MOVE TEMP 31 TEMP 0
HLOAD TEMP 32 TEMP 31 0
MOVE TEMP 33 CALL
BEGIN
HLOAD TEMP 34 PLUS TEMP 32 TIMES 2 4 0
RETURN TEMP 34
END
( TEMP 31  )
RETURN TEMP 33
END
 PRINT 9999 MOVE TEMP 11  MINUS 
BEGIN
HLOAD TEMP 35
BEGIN
MOVE TEMP 36 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 36
END
0
 RETURN TEMP 35
END
 1  MOVE TEMP 11  
BEGIN
MOVE TEMP 37 TEMP 0
HLOAD TEMP 38 TEMP 37 0
MOVE TEMP 39 CALL
BEGIN
HLOAD TEMP 40 PLUS TEMP 38 TIMES 1 4 0
RETURN TEMP 40
END
( TEMP 37 0 TEMP 11   )
RETURN TEMP 39
END
  MOVE TEMP 11  
BEGIN
MOVE TEMP 41 TEMP 0
HLOAD TEMP 42 TEMP 41 0
MOVE TEMP 43 CALL
BEGIN
HLOAD TEMP 44 PLUS TEMP 42 TIMES 2 4 0
RETURN TEMP 44
END
( TEMP 41  )
RETURN TEMP 43
END
 RETURN 0
END
QS_Sort [3]
BEGIN
 MOVE TEMP 16  0 CJUMP 
BEGIN
MOVE TEMP 45 1
CJUMP LE TEMP 1  TEMP 2 
 L2
CJUMP NE TEMP 1  TEMP 2 
 L2
JUMP L1
L2
MOVE TEMP 45 0
L1
NOOP
RETURN TEMP 45 
END
 L17
NOOP 
 MOVE TEMP 12  
BEGIN
MOVE TEMP 48 
BEGIN
HLOAD TEMP 46
BEGIN
MOVE TEMP 47 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 47
END
0
 RETURN TEMP 46
END

HLOAD TEMP 49 PLUS TEMP 48 PLUS 
BEGIN
MOVE TEMP 50TIMES 4 TEMP 2 
RETURN TEMP 50
END
4 0
 RETURN TEMP 49
END
  MOVE TEMP 13  MINUS TEMP 1  1  MOVE TEMP 14  TEMP 2   MOVE TEMP 17  1 L15
CJUMP TEMP 17  L16
 MOVE TEMP 18  1 L6
CJUMP TEMP 18  L7
 MOVE TEMP 13  PLUS TEMP 13  1  MOVE TEMP 19  
BEGIN
MOVE TEMP 53 
BEGIN
HLOAD TEMP 51
BEGIN
MOVE TEMP 52 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 52
END
0
 RETURN TEMP 51
END

HLOAD TEMP 54 PLUS TEMP 53 PLUS 
BEGIN
MOVE TEMP 55TIMES 4 TEMP 13 
RETURN TEMP 55
END
4 0
 RETURN TEMP 54
END
 CJUMP BEGIN
MOVE TEMP 56 1
CJUMP LE TEMP 19  MINUS TEMP 12  1

 L3
MOVE TEMP 56 0
L3
NOOP
RETURN TEMP 56
END
 L4
NOOP 
 MOVE TEMP 18  0 JUMP L5
L4
NOOP 
 MOVE TEMP 18  1 L5
NOOP
JUMP L6
L7
NOOP
 MOVE TEMP 18  1 L11
CJUMP TEMP 18  L12
 MOVE TEMP 14  MINUS TEMP 14  1  MOVE TEMP 19  
BEGIN
MOVE TEMP 59 
BEGIN
HLOAD TEMP 57
BEGIN
MOVE TEMP 58 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 58
END
0
 RETURN TEMP 57
END

HLOAD TEMP 60 PLUS TEMP 59 PLUS 
BEGIN
MOVE TEMP 61TIMES 4 TEMP 14 
RETURN TEMP 61
END
4 0
 RETURN TEMP 60
END
 CJUMP BEGIN
MOVE TEMP 62 1
CJUMP LE TEMP 12  MINUS TEMP 19  1

 L8
MOVE TEMP 62 0
L8
NOOP
RETURN TEMP 62
END
 L9
NOOP 
 MOVE TEMP 18  0 JUMP L10
L9
NOOP 
 MOVE TEMP 18  1 L10
NOOP
JUMP L11
L12
NOOP
 MOVE TEMP 16  
BEGIN
MOVE TEMP 65 
BEGIN
HLOAD TEMP 63
BEGIN
MOVE TEMP 64 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 64
END
0
 RETURN TEMP 63
END

HLOAD TEMP 66 PLUS TEMP 65 PLUS 
BEGIN
MOVE TEMP 67TIMES 4 TEMP 13 
RETURN TEMP 67
END
4 0
 RETURN TEMP 66
END
  HLOAD TEMP 75 
BEGIN
MOVE TEMP 71 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 71
END
 0
HSTORE PLUS TEMP 75
BEGIN
MOVE TEMP 76 TIMES 4 TEMP 13 
RETURN PLUS 4 TEMP 76 
END
0 

BEGIN
MOVE TEMP 72 
BEGIN
HLOAD TEMP 70
BEGIN
MOVE TEMP 71 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 71
END
0
 RETURN TEMP 70
END

HLOAD TEMP 73 PLUS TEMP 72 PLUS 
BEGIN
MOVE TEMP 74TIMES 4 TEMP 14 
RETURN TEMP 74
END
4 0
 RETURN TEMP 73
END

 HLOAD TEMP 79 
BEGIN
MOVE TEMP 78 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 78
END
 0
HSTORE PLUS TEMP 79
BEGIN
MOVE TEMP 80 TIMES 4 TEMP 14 
RETURN PLUS 4 TEMP 80 
END
0 
TEMP 16 
CJUMP LE TEMP 14  TEMP 13  L13
NOOP 
 MOVE TEMP 17  0 JUMP L14
L13
NOOP 
 MOVE TEMP 17  1 L14
NOOP
JUMP L15
L16
NOOP
 HLOAD TEMP 88 
BEGIN
MOVE TEMP 84 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 84
END
 0
HSTORE PLUS TEMP 88
BEGIN
MOVE TEMP 89 TIMES 4 TEMP 14 
RETURN PLUS 4 TEMP 89 
END
0 

BEGIN
MOVE TEMP 85 
BEGIN
HLOAD TEMP 83
BEGIN
MOVE TEMP 84 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 84
END
0
 RETURN TEMP 83
END

HLOAD TEMP 86 PLUS TEMP 85 PLUS 
BEGIN
MOVE TEMP 87TIMES 4 TEMP 13 
RETURN TEMP 87
END
4 0
 RETURN TEMP 86
END

 HLOAD TEMP 97 
BEGIN
MOVE TEMP 93 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 93
END
 0
HSTORE PLUS TEMP 97
BEGIN
MOVE TEMP 98 TIMES 4 TEMP 13 
RETURN PLUS 4 TEMP 98 
END
0 

BEGIN
MOVE TEMP 94 
BEGIN
HLOAD TEMP 92
BEGIN
MOVE TEMP 93 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 93
END
0
 RETURN TEMP 92
END

HLOAD TEMP 95 PLUS TEMP 94 PLUS 
BEGIN
MOVE TEMP 96TIMES 4 TEMP 2 
RETURN TEMP 96
END
4 0
 RETURN TEMP 95
END

 HLOAD TEMP 101 
BEGIN
MOVE TEMP 100 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 100
END
 0
HSTORE PLUS TEMP 101
BEGIN
MOVE TEMP 102 TIMES 4 TEMP 2 
RETURN PLUS 4 TEMP 102 
END
0 
TEMP 16 
 MOVE TEMP 15  
BEGIN
MOVE TEMP 103 TEMP 0
HLOAD TEMP 104 TEMP 103 0
MOVE TEMP 105 CALL
BEGIN
HLOAD TEMP 106 PLUS TEMP 104 TIMES 1 4 0
RETURN TEMP 106
END
( TEMP 103 TEMP 1  MINUS TEMP 13  1  )
RETURN TEMP 105
END
  MOVE TEMP 15  
BEGIN
MOVE TEMP 107 TEMP 0
HLOAD TEMP 108 TEMP 107 0
MOVE TEMP 109 CALL
BEGIN
HLOAD TEMP 110 PLUS TEMP 108 TIMES 1 4 0
RETURN TEMP 110
END
( TEMP 107 PLUS TEMP 13  1 TEMP 2   )
RETURN TEMP 109
END
 JUMP L18
L17
NOOP 
 MOVE TEMP 15  0 L18
NOOP
RETURN 0
END
QS_Print [1]
BEGIN
 MOVE TEMP 20  0 L19
CJUMP LE TEMP 20  MINUS 
BEGIN
HLOAD TEMP 111
BEGIN
MOVE TEMP 112 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 112
END
0
 RETURN TEMP 111
END
 1
 L20
PRINT 
BEGIN
MOVE TEMP 115 
BEGIN
HLOAD TEMP 113
BEGIN
MOVE TEMP 114 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 114
END
0
 RETURN TEMP 113
END

HLOAD TEMP 116 PLUS TEMP 115 PLUS 
BEGIN
MOVE TEMP 117TIMES 4 TEMP 20 
RETURN TEMP 117
END
4 0
 RETURN TEMP 116
END
 MOVE TEMP 20  PLUS TEMP 20  1 JUMP L19
L20
NOOP
RETURN 0
END
QS_Init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 119 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 119
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 121 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 121
END
 0 
BEGIN
MOVE TEMP 122 TEMP 1 
MOVE TEMP 123 HALLOCATE TIMES PLUS TEMP 122 1 4
MOVE TEMP 124 4
L21
CJUMP LE TEMP 124 MINUS TIMES PLUS TEMP 122 1 4 1 L22
HSTORE PLUS TEMP 123 TEMP 124 0 0
MOVE TEMP 124 PLUS TEMP 124 4
JUMP L21
L22
HSTORE TEMP 123 0 TEMP 122
RETURN TEMP 123
END
  HLOAD TEMP 127 
BEGIN
MOVE TEMP 126 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 126
END
 0
HSTORE PLUS TEMP 127
BEGIN
MOVE TEMP 128 TIMES 4 0
RETURN PLUS 4 TEMP 128 
END
0 
20
 HLOAD TEMP 131 
BEGIN
MOVE TEMP 130 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 130
END
 0
HSTORE PLUS TEMP 131
BEGIN
MOVE TEMP 132 TIMES 4 1
RETURN PLUS 4 TEMP 132 
END
0 
7
 HLOAD TEMP 135 
BEGIN
MOVE TEMP 134 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 134
END
 0
HSTORE PLUS TEMP 135
BEGIN
MOVE TEMP 136 TIMES 4 2
RETURN PLUS 4 TEMP 136 
END
0 
12
 HLOAD TEMP 139 
BEGIN
MOVE TEMP 138 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 138
END
 0
HSTORE PLUS TEMP 139
BEGIN
MOVE TEMP 140 TIMES 4 3
RETURN PLUS 4 TEMP 140 
END
0 
18
 HLOAD TEMP 143 
BEGIN
MOVE TEMP 142 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 142
END
 0
HSTORE PLUS TEMP 143
BEGIN
MOVE TEMP 144 TIMES 4 4
RETURN PLUS 4 TEMP 144 
END
0 
2
 HLOAD TEMP 147 
BEGIN
MOVE TEMP 146 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 146
END
 0
HSTORE PLUS TEMP 147
BEGIN
MOVE TEMP 148 TIMES 4 5
RETURN PLUS 4 TEMP 148 
END
0 
11
 HLOAD TEMP 151 
BEGIN
MOVE TEMP 150 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 150
END
 0
HSTORE PLUS TEMP 151
BEGIN
MOVE TEMP 152 TIMES 4 6
RETURN PLUS 4 TEMP 152 
END
0 
6
 HLOAD TEMP 155 
BEGIN
MOVE TEMP 154 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 154
END
 0
HSTORE PLUS TEMP 155
BEGIN
MOVE TEMP 156 TIMES 4 7
RETURN PLUS 4 TEMP 156 
END
0 
9
 HLOAD TEMP 159 
BEGIN
MOVE TEMP 158 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 158
END
 0
HSTORE PLUS TEMP 159
BEGIN
MOVE TEMP 160 TIMES 4 8
RETURN PLUS 4 TEMP 160 
END
0 
19
 HLOAD TEMP 163 
BEGIN
MOVE TEMP 162 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 162
END
 0
HSTORE PLUS TEMP 163
BEGIN
MOVE TEMP 164 TIMES 4 9
RETURN PLUS 4 TEMP 164 
END
0 
5
RETURN 0
END
