MAIN
PRINT 
BEGIN
MOVE TEMP 14 BEGIN
MOVE TEMP 12 HALLOCATE 4
MOVE TEMP 13 HALLOCATE 4
HSTORE TEMP 12 0 Caller_Start
HSTORE TEMP 13 0 TEMP 12
RETURN TEMP 13
END

HLOAD TEMP 15 TEMP 14 0
MOVE TEMP 16 CALL
BEGIN
HLOAD TEMP 17 PLUS TEMP 15 TIMES 0 4 0
RETURN TEMP 17
END
( TEMP 14  )
RETURN TEMP 16
END
END
A_getX [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 19 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 19
END
 0 2 RETURN 
BEGIN
HLOAD TEMP 20
BEGIN
MOVE TEMP 21 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 21
END
0
 RETURN TEMP 20
END

END
B_getX [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 23 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 23
END
 0 1 RETURN 
BEGIN
HLOAD TEMP 24
BEGIN
MOVE TEMP 25 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 25
END
0
 RETURN TEMP 24
END

END
Caller_Start [1]
BEGIN
 MOVE TEMP 11  BEGIN
MOVE TEMP 26 HALLOCATE 4
MOVE TEMP 27 HALLOCATE 8
HSTORE TEMP 26 0 A_getX
HSTORE PLUS TEMP 27 4 0 0
HSTORE TEMP 27 0 TEMP 26
RETURN TEMP 27
END
 PRINT 
BEGIN
MOVE TEMP 28 TEMP 11 
HLOAD TEMP 29 TEMP 28 0
MOVE TEMP 30 CALL
BEGIN
HLOAD TEMP 31 PLUS TEMP 29 TIMES 0 4 0
RETURN TEMP 31
END
( TEMP 28  )
RETURN TEMP 30
END
 MOVE TEMP 11  BEGIN
MOVE TEMP 32 HALLOCATE 8
MOVE TEMP 33 HALLOCATE 12
HSTORE TEMP 32 0 B_getX
HSTORE TEMP 32 4 B_getX
HSTORE PLUS TEMP 33 4 0 0
HSTORE PLUS TEMP 33 8 0 0
HSTORE TEMP 33 0 TEMP 32
RETURN TEMP 33
END
 PRINT 
BEGIN
MOVE TEMP 34 TEMP 11 
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 CALL
BEGIN
HLOAD TEMP 37 PLUS TEMP 35 TIMES 0 4 0
RETURN TEMP 37
END
( TEMP 34  )
RETURN TEMP 36
END
RETURN 1
END
