MAIN
PRINT 
BEGIN
MOVE TEMP 15 BEGIN
MOVE TEMP 13 HALLOCATE 4
MOVE TEMP 14 HALLOCATE 4
HSTORE TEMP 13 0 Test_start
HSTORE TEMP 14 0 TEMP 13
RETURN TEMP 14
END

HLOAD TEMP 16 TEMP 15 0
MOVE TEMP 17 CALL
BEGIN
HLOAD TEMP 18 PLUS TEMP 16 TIMES 0 4 0
RETURN TEMP 18
END
( TEMP 15  )
RETURN TEMP 17
END
END
A_foo [1]
BEGIN
 MOVE TEMP 11  BEGIN
MOVE TEMP 19 HALLOCATE 12
MOVE TEMP 20 HALLOCATE 8
HSTORE TEMP 19 0 A_foo
HSTORE TEMP 19 4 A_get
HSTORE TEMP 19 8 A_set
HSTORE PLUS TEMP 20 4 0 0
HSTORE TEMP 20 0 TEMP 19
RETURN TEMP 20
END
 RETURN TEMP 11 
END
A_get [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 21
BEGIN
MOVE TEMP 22 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 22
END
0
 RETURN TEMP 21
END

END
A_set [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 24 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 24
END
 0 1 RETURN 1
END
Test_start [1]
BEGIN
 MOVE TEMP 12  BEGIN
MOVE TEMP 25 HALLOCATE 12
MOVE TEMP 26 HALLOCATE 8
HSTORE TEMP 25 0 A_foo
HSTORE TEMP 25 4 A_get
HSTORE TEMP 25 8 A_set
HSTORE PLUS TEMP 26 4 0 0
HSTORE TEMP 26 0 TEMP 25
RETURN TEMP 26
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 27 TEMP 12 
HLOAD TEMP 28 TEMP 27 0
MOVE TEMP 29 CALL
BEGIN
HLOAD TEMP 30 PLUS TEMP 28 TIMES 0 4 0
RETURN TEMP 30
END
( TEMP 27  )
RETURN TEMP 29
END
 PRINT 
BEGIN
MOVE TEMP 31 TEMP 12 
HLOAD TEMP 32 TEMP 31 0
MOVE TEMP 33 CALL
BEGIN
HLOAD TEMP 34 PLUS TEMP 32 TIMES 2 4 0
RETURN TEMP 34
END
( TEMP 31  )
RETURN TEMP 33
END
PRINT 
BEGIN
MOVE TEMP 35 TEMP 12 
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 37 CALL
BEGIN
HLOAD TEMP 38 PLUS TEMP 36 TIMES 1 4 0
RETURN TEMP 38
END
( TEMP 35  )
RETURN TEMP 37
END
RETURN 1
END
