MAIN
PRINT 
BEGIN
MOVE TEMP 13 BEGIN
MOVE TEMP 11 HALLOCATE 8
MOVE TEMP 12 HALLOCATE 32
HSTORE TEMP 11 0 t012_run
HSTORE TEMP 11 4 t012_run
HSTORE PLUS TEMP 12 4 0 0
HSTORE PLUS TEMP 12 8 0 0
HSTORE PLUS TEMP 12 12 0 0
HSTORE PLUS TEMP 12 16 0 0
HSTORE PLUS TEMP 12 20 0 0
HSTORE PLUS TEMP 12 24 0 0
HSTORE PLUS TEMP 12 28 0 0
HSTORE TEMP 12 0 TEMP 11
RETURN TEMP 12
END

HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 15 CALL
BEGIN
HLOAD TEMP 16 PLUS TEMP 14 TIMES 0 4 0
RETURN TEMP 16
END
( TEMP 13  )
RETURN TEMP 15
END
END
t011_run [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 18 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 18
END
 0 2  HSTORE 
BEGIN
MOVE TEMP 20 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 20
END
 0 3  HSTORE 
BEGIN
MOVE TEMP 22 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 22
END
 0 4 RETURN TIMES PLUS 
BEGIN
HLOAD TEMP 23
BEGIN
MOVE TEMP 24 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 24
END
0
 RETURN TEMP 23
END
 
BEGIN
HLOAD TEMP 25
BEGIN
MOVE TEMP 26 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 26
END
0
 RETURN TEMP 25
END

 
BEGIN
HLOAD TEMP 27
BEGIN
MOVE TEMP 28 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 28
END
0
 RETURN TEMP 27
END


END
t012_run [1]
BEGIN
RETURN PLUS 
BEGIN
MOVE TEMP 31 BEGIN
MOVE TEMP 29 HALLOCATE 4
MOVE TEMP 30 HALLOCATE 20
HSTORE TEMP 29 0 t011_run
HSTORE PLUS TEMP 30 4 0 0
HSTORE PLUS TEMP 30 8 0 0
HSTORE PLUS TEMP 30 12 0 0
HSTORE PLUS TEMP 30 16 0 0
HSTORE TEMP 30 0 TEMP 29
RETURN TEMP 30
END

HLOAD TEMP 32 TEMP 31 0
MOVE TEMP 33 CALL
BEGIN
HLOAD TEMP 34 PLUS TEMP 32 TIMES 0 4 0
RETURN TEMP 34
END
( TEMP 31  )
RETURN TEMP 33
END

 5
END
