MAIN
PRINT 
BEGIN
MOVE TEMP 13 BEGIN
MOVE TEMP 11 HALLOCATE 8
MOVE TEMP 12 HALLOCATE 4
HSTORE TEMP 11 0 t041_run
HSTORE TEMP 11 4 t041_set
HSTORE TEMP 12 0 TEMP 11
RETURN TEMP 12
END

HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 15 CALL
BEGIN
HLOAD TEMP 16 PLUS TEMP 14 TIMES 0 4 0
RETURN TEMP 16
END
( TEMP 13  )
RETURN TEMP 15
END
END
t041_run [1]
BEGIN
RETURN 0
END
t041_set [1]
BEGIN
RETURN 
BEGIN
MOVE TEMP 17 TEMP 0
HLOAD TEMP 18 TEMP 17 0
MOVE TEMP 19 CALL
BEGIN
HLOAD TEMP 20 PLUS TEMP 18 TIMES 0 4 0
RETURN TEMP 20
END
( TEMP 17  )
RETURN TEMP 19
END

END
