MAIN
PRINT 
BEGIN
MOVE TEMP 16 BEGIN
MOVE TEMP 14 HALLOCATE 8
MOVE TEMP 15 HALLOCATE 8
HSTORE TEMP 14 0 t081_run
HSTORE TEMP 14 4 t081_go
HSTORE PLUS TEMP 15 4 0 0
HSTORE TEMP 15 0 TEMP 14
RETURN TEMP 15
END

HLOAD TEMP 17 TEMP 16 0
MOVE TEMP 18 CALL
BEGIN
HLOAD TEMP 19 PLUS TEMP 17 TIMES 1 4 0
RETURN TEMP 19
END
( TEMP 16  )
RETURN TEMP 18
END
END
t081_run [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 21 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 21
END
 0 2 PRINT 
BEGIN
HLOAD TEMP 22
BEGIN
MOVE TEMP 23 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 23
END
0
 RETURN TEMP 22
END
RETURN 
BEGIN
HLOAD TEMP 24
BEGIN
MOVE TEMP 25 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 25
END
0
 RETURN TEMP 24
END

END
t081_go [1]
BEGIN
 MOVE TEMP 11  BEGIN
MOVE TEMP 26 HALLOCATE 8
MOVE TEMP 27 HALLOCATE 8
HSTORE TEMP 26 0 t081_run
HSTORE TEMP 26 4 t081_go
HSTORE PLUS TEMP 27 4 0 0
HSTORE TEMP 27 0 TEMP 26
RETURN TEMP 27
END
  MOVE TEMP 13  
BEGIN
MOVE TEMP 28 TEMP 11 
HLOAD TEMP 29 TEMP 28 0
MOVE TEMP 30 CALL
BEGIN
HLOAD TEMP 31 PLUS TEMP 29 TIMES 0 4 0
RETURN TEMP 31
END
( TEMP 28  )
RETURN TEMP 30
END
  MOVE TEMP 11  BEGIN
MOVE TEMP 32 HALLOCATE 12
MOVE TEMP 33 HALLOCATE 12
HSTORE TEMP 32 0 t082_run
HSTORE TEMP 32 4 t082_go
HSTORE TEMP 32 8 t082_run
HSTORE PLUS TEMP 33 4 0 0
HSTORE PLUS TEMP 33 8 0 0
HSTORE TEMP 33 0 TEMP 32
RETURN TEMP 33
END
  MOVE TEMP 13  
BEGIN
MOVE TEMP 34 TEMP 11 
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 36 CALL
BEGIN
HLOAD TEMP 37 PLUS TEMP 35 TIMES 0 4 0
RETURN TEMP 37
END
( TEMP 34  )
RETURN TEMP 36
END
  MOVE TEMP 12  BEGIN
MOVE TEMP 38 HALLOCATE 12
MOVE TEMP 39 HALLOCATE 12
HSTORE TEMP 38 0 t082_run
HSTORE TEMP 38 4 t082_go
HSTORE TEMP 38 8 t082_run
HSTORE PLUS TEMP 39 4 0 0
HSTORE PLUS TEMP 39 8 0 0
HSTORE TEMP 39 0 TEMP 38
RETURN TEMP 39
END
  MOVE TEMP 13  
BEGIN
MOVE TEMP 40 TEMP 12 
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 42 CALL
BEGIN
HLOAD TEMP 43 PLUS TEMP 41 TIMES 0 4 0
RETURN TEMP 43
END
( TEMP 40  )
RETURN TEMP 42
END
 RETURN TEMP 13 
END
t082_run [1]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 45 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 45
END
 0 8 PRINT 
BEGIN
HLOAD TEMP 46
BEGIN
MOVE TEMP 47 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 47
END
0
 RETURN TEMP 46
END
RETURN 
BEGIN
HLOAD TEMP 48
BEGIN
MOVE TEMP 49 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 49
END
0
 RETURN TEMP 48
END

END
