MAIN
PRINT 
BEGIN
MOVE TEMP 26 BEGIN
MOVE TEMP 24 HALLOCATE 20
MOVE TEMP 25 HALLOCATE 8
HSTORE TEMP 24 0 DLList_go
HSTORE TEMP 24 4 DLList_init
HSTORE TEMP 24 8 DLList_insert
HSTORE TEMP 24 12 DLList_delete
HSTORE TEMP 24 16 DLList_print
HSTORE PLUS TEMP 25 4 0 0
HSTORE TEMP 25 0 TEMP 24
RETURN TEMP 25
END

HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 28 CALL
BEGIN
HLOAD TEMP 29 PLUS TEMP 27 TIMES 0 4 0
RETURN TEMP 29
END
( TEMP 26  )
RETURN TEMP 28
END
END
Node_init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 31 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 31
END
 0 TEMP 0  HSTORE 
BEGIN
MOVE TEMP 33 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 33
END
 0 TEMP 0  HSTORE 
BEGIN
MOVE TEMP 35 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 35
END
 0 TEMP 1  RETURN 0
END
Node_addl [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 37 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 37
END
 0 TEMP 1  RETURN 0
END
Node_addr [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 39 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 39
END
 0 TEMP 1  RETURN 0
END
Node_hasright [1]
BEGIN
 MOVE TEMP 11  0 CJUMP NE 
BEGIN
HLOAD TEMP 40
BEGIN
MOVE TEMP 41 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 41
END
0
 RETURN TEMP 40
END
 TEMP 0 L1
 MOVE TEMP 11  1 L1
NOOP
RETURN TEMP 11 
END
Node_getval [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 42
BEGIN
MOVE TEMP 43 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 43
END
0
 RETURN TEMP 42
END

END
Node_getright [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 44
BEGIN
MOVE TEMP 45 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 45
END
0
 RETURN TEMP 44
END

END
Node_getleft [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 46
BEGIN
MOVE TEMP 47 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 47
END
0
 RETURN TEMP 46
END

END
DLList_go [1]
BEGIN
 MOVE TEMP 12  
BEGIN
MOVE TEMP 48 TEMP 0
HLOAD TEMP 49 TEMP 48 0
MOVE TEMP 50 CALL
BEGIN
HLOAD TEMP 51 PLUS TEMP 49 TIMES 1 4 0
RETURN TEMP 51
END
( TEMP 48 10  )
RETURN TEMP 50
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 CALL
BEGIN
HLOAD TEMP 55 PLUS TEMP 53 TIMES 4 4 0
RETURN TEMP 55
END
( TEMP 52  )
RETURN TEMP 54
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 58 CALL
BEGIN
HLOAD TEMP 59 PLUS TEMP 57 TIMES 2 4 0
RETURN TEMP 59
END
( TEMP 56 1  )
RETURN TEMP 58
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 60 TEMP 0
HLOAD TEMP 61 TEMP 60 0
MOVE TEMP 62 CALL
BEGIN
HLOAD TEMP 63 PLUS TEMP 61 TIMES 4 4 0
RETURN TEMP 63
END
( TEMP 60  )
RETURN TEMP 62
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 64 TEMP 0
HLOAD TEMP 65 TEMP 64 0
MOVE TEMP 66 CALL
BEGIN
HLOAD TEMP 67 PLUS TEMP 65 TIMES 2 4 0
RETURN TEMP 67
END
( TEMP 64 2  )
RETURN TEMP 66
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 68 TEMP 0
HLOAD TEMP 69 TEMP 68 0
MOVE TEMP 70 CALL
BEGIN
HLOAD TEMP 71 PLUS TEMP 69 TIMES 4 4 0
RETURN TEMP 71
END
( TEMP 68  )
RETURN TEMP 70
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 72 TEMP 0
HLOAD TEMP 73 TEMP 72 0
MOVE TEMP 74 CALL
BEGIN
HLOAD TEMP 75 PLUS TEMP 73 TIMES 2 4 0
RETURN TEMP 75
END
( TEMP 72 3  )
RETURN TEMP 74
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 76 TEMP 0
HLOAD TEMP 77 TEMP 76 0
MOVE TEMP 78 CALL
BEGIN
HLOAD TEMP 79 PLUS TEMP 77 TIMES 4 4 0
RETURN TEMP 79
END
( TEMP 76  )
RETURN TEMP 78
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 80 TEMP 0
HLOAD TEMP 81 TEMP 80 0
MOVE TEMP 82 CALL
BEGIN
HLOAD TEMP 83 PLUS TEMP 81 TIMES 2 4 0
RETURN TEMP 83
END
( TEMP 80 4  )
RETURN TEMP 82
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 84 TEMP 0
HLOAD TEMP 85 TEMP 84 0
MOVE TEMP 86 CALL
BEGIN
HLOAD TEMP 87 PLUS TEMP 85 TIMES 4 4 0
RETURN TEMP 87
END
( TEMP 84  )
RETURN TEMP 86
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 88 TEMP 0
HLOAD TEMP 89 TEMP 88 0
MOVE TEMP 90 CALL
BEGIN
HLOAD TEMP 91 PLUS TEMP 89 TIMES 2 4 0
RETURN TEMP 91
END
( TEMP 88 5  )
RETURN TEMP 90
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 92 TEMP 0
HLOAD TEMP 93 TEMP 92 0
MOVE TEMP 94 CALL
BEGIN
HLOAD TEMP 95 PLUS TEMP 93 TIMES 4 4 0
RETURN TEMP 95
END
( TEMP 92  )
RETURN TEMP 94
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 96 TEMP 0
HLOAD TEMP 97 TEMP 96 0
MOVE TEMP 98 CALL
BEGIN
HLOAD TEMP 99 PLUS TEMP 97 TIMES 2 4 0
RETURN TEMP 99
END
( TEMP 96 6  )
RETURN TEMP 98
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 100 TEMP 0
HLOAD TEMP 101 TEMP 100 0
MOVE TEMP 102 CALL
BEGIN
HLOAD TEMP 103 PLUS TEMP 101 TIMES 4 4 0
RETURN TEMP 103
END
( TEMP 100  )
RETURN TEMP 102
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 104 TEMP 0
HLOAD TEMP 105 TEMP 104 0
MOVE TEMP 106 CALL
BEGIN
HLOAD TEMP 107 PLUS TEMP 105 TIMES 3 4 0
RETURN TEMP 107
END
( TEMP 104 4  )
RETURN TEMP 106
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 108 TEMP 0
HLOAD TEMP 109 TEMP 108 0
MOVE TEMP 110 CALL
BEGIN
HLOAD TEMP 111 PLUS TEMP 109 TIMES 4 4 0
RETURN TEMP 111
END
( TEMP 108  )
RETURN TEMP 110
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 112 TEMP 0
HLOAD TEMP 113 TEMP 112 0
MOVE TEMP 114 CALL
BEGIN
HLOAD TEMP 115 PLUS TEMP 113 TIMES 3 4 0
RETURN TEMP 115
END
( TEMP 112 5  )
RETURN TEMP 114
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 116 TEMP 0
HLOAD TEMP 117 TEMP 116 0
MOVE TEMP 118 CALL
BEGIN
HLOAD TEMP 119 PLUS TEMP 117 TIMES 4 4 0
RETURN TEMP 119
END
( TEMP 116  )
RETURN TEMP 118
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 120 TEMP 0
HLOAD TEMP 121 TEMP 120 0
MOVE TEMP 122 CALL
BEGIN
HLOAD TEMP 123 PLUS TEMP 121 TIMES 2 4 0
RETURN TEMP 123
END
( TEMP 120 6  )
RETURN TEMP 122
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 124 TEMP 0
HLOAD TEMP 125 TEMP 124 0
MOVE TEMP 126 CALL
BEGIN
HLOAD TEMP 127 PLUS TEMP 125 TIMES 4 4 0
RETURN TEMP 127
END
( TEMP 124  )
RETURN TEMP 126
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 128 TEMP 0
HLOAD TEMP 129 TEMP 128 0
MOVE TEMP 130 CALL
BEGIN
HLOAD TEMP 131 PLUS TEMP 129 TIMES 3 4 0
RETURN TEMP 131
END
( TEMP 128 6  )
RETURN TEMP 130
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 132 TEMP 0
HLOAD TEMP 133 TEMP 132 0
MOVE TEMP 134 CALL
BEGIN
HLOAD TEMP 135 PLUS TEMP 133 TIMES 4 4 0
RETURN TEMP 135
END
( TEMP 132  )
RETURN TEMP 134
END
 RETURN 10
END
DLList_init [2]
BEGIN
 MOVE TEMP 13  0  MOVE TEMP 14  1 CJUMP BEGIN
MOVE TEMP 136 1
CJUMP NE TEMP 1  0
 L2
MOVE TEMP 136 0
L2
NOOP
RETURN TEMP 136
END
 L3
 MOVE TEMP 14  0 L3
NOOP
CJUMP NE TEMP 14  0 L6
 HSTORE 
BEGIN
MOVE TEMP 138 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 138
END
 0 BEGIN
MOVE TEMP 139 HALLOCATE 28
MOVE TEMP 140 HALLOCATE 16
HSTORE TEMP 139 0 Node_init
HSTORE TEMP 139 4 Node_addl
HSTORE TEMP 139 8 Node_addr
HSTORE TEMP 139 12 Node_hasright
HSTORE TEMP 139 16 Node_getval
HSTORE TEMP 139 20 Node_getright
HSTORE TEMP 139 24 Node_getleft
HSTORE PLUS TEMP 140 4 0 0
HSTORE PLUS TEMP 140 8 0 0
HSTORE PLUS TEMP 140 12 0 0
HSTORE TEMP 140 0 TEMP 139
RETURN TEMP 140
END
  MOVE TEMP 15  
BEGIN
MOVE TEMP 143 
BEGIN
HLOAD TEMP 141
BEGIN
MOVE TEMP 142 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 142
END
0
 RETURN TEMP 141
END

HLOAD TEMP 144 TEMP 143 0
MOVE TEMP 145 CALL
BEGIN
HLOAD TEMP 146 PLUS TEMP 144 TIMES 0 4 0
RETURN TEMP 146
END
( TEMP 143 12  )
RETURN TEMP 145
END
  MOVE TEMP 17  
BEGIN
HLOAD TEMP 147
BEGIN
MOVE TEMP 148 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 148
END
0
 RETURN TEMP 147
END
 L4
CJUMP LE TEMP 13  MINUS TEMP 1  2
 L5
 MOVE TEMP 16  BEGIN
MOVE TEMP 149 HALLOCATE 28
MOVE TEMP 150 HALLOCATE 16
HSTORE TEMP 149 0 Node_init
HSTORE TEMP 149 4 Node_addl
HSTORE TEMP 149 8 Node_addr
HSTORE TEMP 149 12 Node_hasright
HSTORE TEMP 149 16 Node_getval
HSTORE TEMP 149 20 Node_getright
HSTORE TEMP 149 24 Node_getleft
HSTORE PLUS TEMP 150 4 0 0
HSTORE PLUS TEMP 150 8 0 0
HSTORE PLUS TEMP 150 12 0 0
HSTORE TEMP 150 0 TEMP 149
RETURN TEMP 150
END
  MOVE TEMP 15  
BEGIN
MOVE TEMP 151 TEMP 16 
HLOAD TEMP 152 TEMP 151 0
MOVE TEMP 153 CALL
BEGIN
HLOAD TEMP 154 PLUS TEMP 152 TIMES 0 4 0
RETURN TEMP 154
END
( TEMP 151 PLUS 15 TIMES TEMP 13  MINUS TEMP 13  1

  )
RETURN TEMP 153
END
  MOVE TEMP 15  
BEGIN
MOVE TEMP 155 TEMP 17 
HLOAD TEMP 156 TEMP 155 0
MOVE TEMP 157 CALL
BEGIN
HLOAD TEMP 158 PLUS TEMP 156 TIMES 2 4 0
RETURN TEMP 158
END
( TEMP 155 TEMP 16   )
RETURN TEMP 157
END
  MOVE TEMP 15  
BEGIN
MOVE TEMP 159 TEMP 16 
HLOAD TEMP 160 TEMP 159 0
MOVE TEMP 161 CALL
BEGIN
HLOAD TEMP 162 PLUS TEMP 160 TIMES 1 4 0
RETURN TEMP 162
END
( TEMP 159 TEMP 17   )
RETURN TEMP 161
END
  MOVE TEMP 17  TEMP 16   MOVE TEMP 13  PLUS TEMP 13  1 JUMP L4
L5
NOOP
L6
NOOP
RETURN TEMP 1 
END
DLList_insert [2]
BEGIN
 MOVE TEMP 18  BEGIN
MOVE TEMP 163 HALLOCATE 28
MOVE TEMP 164 HALLOCATE 16
HSTORE TEMP 163 0 Node_init
HSTORE TEMP 163 4 Node_addl
HSTORE TEMP 163 8 Node_addr
HSTORE TEMP 163 12 Node_hasright
HSTORE TEMP 163 16 Node_getval
HSTORE TEMP 163 20 Node_getright
HSTORE TEMP 163 24 Node_getleft
HSTORE PLUS TEMP 164 4 0 0
HSTORE PLUS TEMP 164 8 0 0
HSTORE PLUS TEMP 164 12 0 0
HSTORE TEMP 164 0 TEMP 163
RETURN TEMP 164
END
  MOVE TEMP 19  
BEGIN
MOVE TEMP 165 TEMP 18 
HLOAD TEMP 166 TEMP 165 0
MOVE TEMP 167 CALL
BEGIN
HLOAD TEMP 168 PLUS TEMP 166 TIMES 0 4 0
RETURN TEMP 168
END
( TEMP 165 TEMP 1   )
RETURN TEMP 167
END
  MOVE TEMP 19  
BEGIN
MOVE TEMP 169 TEMP 18 
HLOAD TEMP 170 TEMP 169 0
MOVE TEMP 171 CALL
BEGIN
HLOAD TEMP 172 PLUS TEMP 170 TIMES 2 4 0
RETURN TEMP 172
END
( TEMP 169 
BEGIN
MOVE TEMP 175 
BEGIN
HLOAD TEMP 173
BEGIN
MOVE TEMP 174 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 174
END
0
 RETURN TEMP 173
END

HLOAD TEMP 176 TEMP 175 0
MOVE TEMP 177 CALL
BEGIN
HLOAD TEMP 178 PLUS TEMP 176 TIMES 5 4 0
RETURN TEMP 178
END
( TEMP 175  )
RETURN TEMP 177
END
  )
RETURN TEMP 171
END
  MOVE TEMP 19  
BEGIN
MOVE TEMP 185 
BEGIN
MOVE TEMP 181 
BEGIN
HLOAD TEMP 179
BEGIN
MOVE TEMP 180 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 180
END
0
 RETURN TEMP 179
END

HLOAD TEMP 182 TEMP 181 0
MOVE TEMP 183 CALL
BEGIN
HLOAD TEMP 184 PLUS TEMP 182 TIMES 5 4 0
RETURN TEMP 184
END
( TEMP 181  )
RETURN TEMP 183
END


HLOAD TEMP 186 TEMP 185 0
MOVE TEMP 187 CALL
BEGIN
HLOAD TEMP 188 PLUS TEMP 186 TIMES 1 4 0
RETURN TEMP 188
END
( TEMP 185 TEMP 18   )
RETURN TEMP 187
END
  MOVE TEMP 19  
BEGIN
MOVE TEMP 191 
BEGIN
HLOAD TEMP 189
BEGIN
MOVE TEMP 190 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 190
END
0
 RETURN TEMP 189
END

HLOAD TEMP 192 TEMP 191 0
MOVE TEMP 193 CALL
BEGIN
HLOAD TEMP 194 PLUS TEMP 192 TIMES 2 4 0
RETURN TEMP 194
END
( TEMP 191 TEMP 18   )
RETURN TEMP 193
END
  MOVE TEMP 19  
BEGIN
MOVE TEMP 195 TEMP 18 
HLOAD TEMP 196 TEMP 195 0
MOVE TEMP 197 CALL
BEGIN
HLOAD TEMP 198 PLUS TEMP 196 TIMES 1 4 0
RETURN TEMP 198
END
( TEMP 195 
BEGIN
HLOAD TEMP 199
BEGIN
MOVE TEMP 200 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 200
END
0
 RETURN TEMP 199
END
  )
RETURN TEMP 197
END
 RETURN TEMP 1 
END
DLList_delete [2]
BEGIN
 MOVE TEMP 20  
BEGIN
HLOAD TEMP 201
BEGIN
MOVE TEMP 202 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 202
END
0
 RETURN TEMP 201
END
 CJUMP BEGIN
MOVE TEMP 207 1
CJUMP NE 
BEGIN
MOVE TEMP 203 TEMP 20 
HLOAD TEMP 204 TEMP 203 0
MOVE TEMP 205 CALL
BEGIN
HLOAD TEMP 206 PLUS TEMP 204 TIMES 4 4 0
RETURN TEMP 206
END
( TEMP 203  )
RETURN TEMP 205
END

 TEMP 1 
 L7
MOVE TEMP 207 0
L7
NOOP
RETURN TEMP 207
END
 L10
CJUMP 
BEGIN
MOVE TEMP 208 TEMP 20 
HLOAD TEMP 209 TEMP 208 0
MOVE TEMP 210 CALL
BEGIN
HLOAD TEMP 211 PLUS TEMP 209 TIMES 3 4 0
RETURN TEMP 211
END
( TEMP 208  )
RETURN TEMP 210
END
 L8
NOOP 
 MOVE TEMP 21  
BEGIN
MOVE TEMP 212 TEMP 20 
HLOAD TEMP 213 TEMP 212 0
MOVE TEMP 214 CALL
BEGIN
HLOAD TEMP 215 PLUS TEMP 213 TIMES 5 4 0
RETURN TEMP 215
END
( TEMP 212  )
RETURN TEMP 214
END
  MOVE TEMP 22  
BEGIN
MOVE TEMP 216 TEMP 21 
HLOAD TEMP 217 TEMP 216 0
MOVE TEMP 218 CALL
BEGIN
HLOAD TEMP 219 PLUS TEMP 217 TIMES 1 4 0
RETURN TEMP 219
END
( TEMP 216 TEMP 21   )
RETURN TEMP 218
END
  MOVE TEMP 20  TEMP 21  JUMP L9
L8
NOOP 
PRINT 999L9
NOOP
L10
NOOP
L15
CJUMP 
BEGIN
MOVE TEMP 220 TEMP 20 
HLOAD TEMP 221 TEMP 220 0
MOVE TEMP 222 CALL
BEGIN
HLOAD TEMP 223 PLUS TEMP 221 TIMES 3 4 0
RETURN TEMP 223
END
( TEMP 220  )
RETURN TEMP 222
END
 L16
 MOVE TEMP 20  
BEGIN
MOVE TEMP 224 TEMP 20 
HLOAD TEMP 225 TEMP 224 0
MOVE TEMP 226 CALL
BEGIN
HLOAD TEMP 227 PLUS TEMP 225 TIMES 5 4 0
RETURN TEMP 227
END
( TEMP 224  )
RETURN TEMP 226
END
 CJUMP BEGIN
MOVE TEMP 232 1
CJUMP NE 
BEGIN
MOVE TEMP 228 TEMP 20 
HLOAD TEMP 229 TEMP 228 0
MOVE TEMP 230 CALL
BEGIN
HLOAD TEMP 231 PLUS TEMP 229 TIMES 4 4 0
RETURN TEMP 231
END
( TEMP 228  )
RETURN TEMP 230
END

 TEMP 1 
 L11
MOVE TEMP 232 0
L11
NOOP
RETURN TEMP 232
END
 L14
CJUMP 
BEGIN
MOVE TEMP 233 TEMP 20 
HLOAD TEMP 234 TEMP 233 0
MOVE TEMP 235 CALL
BEGIN
HLOAD TEMP 236 PLUS TEMP 234 TIMES 3 4 0
RETURN TEMP 236
END
( TEMP 233  )
RETURN TEMP 235
END
 L12
NOOP 
 MOVE TEMP 21  
BEGIN
MOVE TEMP 237 TEMP 20 
HLOAD TEMP 238 TEMP 237 0
MOVE TEMP 239 CALL
BEGIN
HLOAD TEMP 240 PLUS TEMP 238 TIMES 5 4 0
RETURN TEMP 240
END
( TEMP 237  )
RETURN TEMP 239
END
  MOVE TEMP 22  
BEGIN
MOVE TEMP 241 TEMP 21 
HLOAD TEMP 242 TEMP 241 0
MOVE TEMP 243 CALL
BEGIN
HLOAD TEMP 244 PLUS TEMP 242 TIMES 1 4 0
RETURN TEMP 244
END
( TEMP 241 
BEGIN
MOVE TEMP 245 TEMP 20 
HLOAD TEMP 246 TEMP 245 0
MOVE TEMP 247 CALL
BEGIN
HLOAD TEMP 248 PLUS TEMP 246 TIMES 6 4 0
RETURN TEMP 248
END
( TEMP 245  )
RETURN TEMP 247
END
  )
RETURN TEMP 243
END
  MOVE TEMP 22  
BEGIN
MOVE TEMP 253 
BEGIN
MOVE TEMP 249 TEMP 20 
HLOAD TEMP 250 TEMP 249 0
MOVE TEMP 251 CALL
BEGIN
HLOAD TEMP 252 PLUS TEMP 250 TIMES 6 4 0
RETURN TEMP 252
END
( TEMP 249  )
RETURN TEMP 251
END


HLOAD TEMP 254 TEMP 253 0
MOVE TEMP 255 CALL
BEGIN
HLOAD TEMP 256 PLUS TEMP 254 TIMES 2 4 0
RETURN TEMP 256
END
( TEMP 253 TEMP 21   )
RETURN TEMP 255
END
 JUMP L13
L12
NOOP 
 MOVE TEMP 22  
BEGIN
MOVE TEMP 261 
BEGIN
MOVE TEMP 257 TEMP 20 
HLOAD TEMP 258 TEMP 257 0
MOVE TEMP 259 CALL
BEGIN
HLOAD TEMP 260 PLUS TEMP 258 TIMES 6 4 0
RETURN TEMP 260
END
( TEMP 257  )
RETURN TEMP 259
END


HLOAD TEMP 262 TEMP 261 0
MOVE TEMP 263 CALL
BEGIN
HLOAD TEMP 264 PLUS TEMP 262 TIMES 2 4 0
RETURN TEMP 264
END
( TEMP 261 
BEGIN
MOVE TEMP 265 TEMP 20 
HLOAD TEMP 266 TEMP 265 0
MOVE TEMP 267 CALL
BEGIN
HLOAD TEMP 268 PLUS TEMP 266 TIMES 6 4 0
RETURN TEMP 268
END
( TEMP 265  )
RETURN TEMP 267
END
  )
RETURN TEMP 263
END
 L13
NOOP
L14
NOOP
JUMP L15
L16
NOOP
RETURN 0
END
DLList_print [1]
BEGIN
 MOVE TEMP 23  
BEGIN
HLOAD TEMP 269
BEGIN
MOVE TEMP 270 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 270
END
0
 RETURN TEMP 269
END
 PRINT 
BEGIN
MOVE TEMP 271 TEMP 23 
HLOAD TEMP 272 TEMP 271 0
MOVE TEMP 273 CALL
BEGIN
HLOAD TEMP 274 PLUS TEMP 272 TIMES 4 4 0
RETURN TEMP 274
END
( TEMP 271  )
RETURN TEMP 273
END
L17
CJUMP 
BEGIN
MOVE TEMP 275 TEMP 23 
HLOAD TEMP 276 TEMP 275 0
MOVE TEMP 277 CALL
BEGIN
HLOAD TEMP 278 PLUS TEMP 276 TIMES 3 4 0
RETURN TEMP 278
END
( TEMP 275  )
RETURN TEMP 277
END
 L18
 MOVE TEMP 23  
BEGIN
MOVE TEMP 279 TEMP 23 
HLOAD TEMP 280 TEMP 279 0
MOVE TEMP 281 CALL
BEGIN
HLOAD TEMP 282 PLUS TEMP 280 TIMES 5 4 0
RETURN TEMP 282
END
( TEMP 279  )
RETURN TEMP 281
END
 PRINT 
BEGIN
MOVE TEMP 283 TEMP 23 
HLOAD TEMP 284 TEMP 283 0
MOVE TEMP 285 CALL
BEGIN
HLOAD TEMP 286 PLUS TEMP 284 TIMES 4 4 0
RETURN TEMP 286
END
( TEMP 283  )
RETURN TEMP 285
END
JUMP L17
L18
NOOP
RETURN 0
END
