MAIN
PRINT 
BEGIN
MOVE TEMP 46 BEGIN
MOVE TEMP 44 HALLOCATE 4
MOVE TEMP 45 HALLOCATE 4
HSTORE TEMP 44 0 TV_Start
HSTORE TEMP 45 0 TEMP 44
RETURN TEMP 45
END

HLOAD TEMP 47 TEMP 46 0
MOVE TEMP 48 CALL
BEGIN
HLOAD TEMP 49 PLUS TEMP 47 TIMES 0 4 0
RETURN TEMP 49
END
( TEMP 46  )
RETURN TEMP 48
END
END
TV_Start [1]
BEGIN
 MOVE TEMP 11  BEGIN
MOVE TEMP 50 HALLOCATE 84
MOVE TEMP 51 HALLOCATE 28
HSTORE TEMP 50 0 Tree_Init
HSTORE TEMP 50 4 Tree_SetRight
HSTORE TEMP 50 8 Tree_SetLeft
HSTORE TEMP 50 12 Tree_GetRight
HSTORE TEMP 50 16 Tree_GetLeft
HSTORE TEMP 50 20 Tree_GetKey
HSTORE TEMP 50 24 Tree_SetKey
HSTORE TEMP 50 28 Tree_GetHas_Right
HSTORE TEMP 50 32 Tree_GetHas_Left
HSTORE TEMP 50 36 Tree_SetHas_Left
HSTORE TEMP 50 40 Tree_SetHas_Right
HSTORE TEMP 50 44 Tree_Compare
HSTORE TEMP 50 48 Tree_Insert
HSTORE TEMP 50 52 Tree_Delete
HSTORE TEMP 50 56 Tree_Remove
HSTORE TEMP 50 60 Tree_RemoveRight
HSTORE TEMP 50 64 Tree_RemoveLeft
HSTORE TEMP 50 68 Tree_Search
HSTORE TEMP 50 72 Tree_Print
HSTORE TEMP 50 76 Tree_RecPrint
HSTORE TEMP 50 80 Tree_accept
HSTORE PLUS TEMP 51 4 0 0
HSTORE PLUS TEMP 51 8 0 0
HSTORE PLUS TEMP 51 12 0 0
HSTORE PLUS TEMP 51 16 0 0
HSTORE PLUS TEMP 51 20 0 0
HSTORE PLUS TEMP 51 24 0 0
HSTORE TEMP 51 0 TEMP 50
RETURN TEMP 51
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 52 TEMP 11 
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 CALL
BEGIN
HLOAD TEMP 55 PLUS TEMP 53 TIMES 0 4 0
RETURN TEMP 55
END
( TEMP 52 16  )
RETURN TEMP 54
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 56 TEMP 11 
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 58 CALL
BEGIN
HLOAD TEMP 59 PLUS TEMP 57 TIMES 18 4 0
RETURN TEMP 59
END
( TEMP 56  )
RETURN TEMP 58
END
 PRINT 100000000 MOVE TEMP 12  
BEGIN
MOVE TEMP 60 TEMP 11 
HLOAD TEMP 61 TEMP 60 0
MOVE TEMP 62 CALL
BEGIN
HLOAD TEMP 63 PLUS TEMP 61 TIMES 12 4 0
RETURN TEMP 63
END
( TEMP 60 8  )
RETURN TEMP 62
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 64 TEMP 11 
HLOAD TEMP 65 TEMP 64 0
MOVE TEMP 66 CALL
BEGIN
HLOAD TEMP 67 PLUS TEMP 65 TIMES 12 4 0
RETURN TEMP 67
END
( TEMP 64 24  )
RETURN TEMP 66
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 68 TEMP 11 
HLOAD TEMP 69 TEMP 68 0
MOVE TEMP 70 CALL
BEGIN
HLOAD TEMP 71 PLUS TEMP 69 TIMES 12 4 0
RETURN TEMP 71
END
( TEMP 68 4  )
RETURN TEMP 70
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 72 TEMP 11 
HLOAD TEMP 73 TEMP 72 0
MOVE TEMP 74 CALL
BEGIN
HLOAD TEMP 75 PLUS TEMP 73 TIMES 12 4 0
RETURN TEMP 75
END
( TEMP 72 12  )
RETURN TEMP 74
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 76 TEMP 11 
HLOAD TEMP 77 TEMP 76 0
MOVE TEMP 78 CALL
BEGIN
HLOAD TEMP 79 PLUS TEMP 77 TIMES 12 4 0
RETURN TEMP 79
END
( TEMP 76 20  )
RETURN TEMP 78
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 80 TEMP 11 
HLOAD TEMP 81 TEMP 80 0
MOVE TEMP 82 CALL
BEGIN
HLOAD TEMP 83 PLUS TEMP 81 TIMES 12 4 0
RETURN TEMP 83
END
( TEMP 80 28  )
RETURN TEMP 82
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 84 TEMP 11 
HLOAD TEMP 85 TEMP 84 0
MOVE TEMP 86 CALL
BEGIN
HLOAD TEMP 87 PLUS TEMP 85 TIMES 12 4 0
RETURN TEMP 87
END
( TEMP 84 14  )
RETURN TEMP 86
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 88 TEMP 11 
HLOAD TEMP 89 TEMP 88 0
MOVE TEMP 90 CALL
BEGIN
HLOAD TEMP 91 PLUS TEMP 89 TIMES 18 4 0
RETURN TEMP 91
END
( TEMP 88  )
RETURN TEMP 90
END
 PRINT 100000000 MOVE TEMP 14  BEGIN
MOVE TEMP 92 HALLOCATE 8
MOVE TEMP 93 HALLOCATE 12
HSTORE TEMP 92 0 MyVisitor_visit
HSTORE TEMP 92 4 MyVisitor_visit
HSTORE PLUS TEMP 93 4 0 0
HSTORE PLUS TEMP 93 8 0 0
HSTORE TEMP 93 0 TEMP 92
RETURN TEMP 93
END
 PRINT 50000000 MOVE TEMP 13  
BEGIN
MOVE TEMP 94 TEMP 11 
HLOAD TEMP 95 TEMP 94 0
MOVE TEMP 96 CALL
BEGIN
HLOAD TEMP 97 PLUS TEMP 95 TIMES 20 4 0
RETURN TEMP 97
END
( TEMP 94 TEMP 14   )
RETURN TEMP 96
END
 PRINT 100000000PRINT 
BEGIN
MOVE TEMP 98 TEMP 11 
HLOAD TEMP 99 TEMP 98 0
MOVE TEMP 100 CALL
BEGIN
HLOAD TEMP 101 PLUS TEMP 99 TIMES 17 4 0
RETURN TEMP 101
END
( TEMP 98 24  )
RETURN TEMP 100
END
PRINT 
BEGIN
MOVE TEMP 102 TEMP 11 
HLOAD TEMP 103 TEMP 102 0
MOVE TEMP 104 CALL
BEGIN
HLOAD TEMP 105 PLUS TEMP 103 TIMES 17 4 0
RETURN TEMP 105
END
( TEMP 102 12  )
RETURN TEMP 104
END
PRINT 
BEGIN
MOVE TEMP 106 TEMP 11 
HLOAD TEMP 107 TEMP 106 0
MOVE TEMP 108 CALL
BEGIN
HLOAD TEMP 109 PLUS TEMP 107 TIMES 17 4 0
RETURN TEMP 109
END
( TEMP 106 16  )
RETURN TEMP 108
END
PRINT 
BEGIN
MOVE TEMP 110 TEMP 11 
HLOAD TEMP 111 TEMP 110 0
MOVE TEMP 112 CALL
BEGIN
HLOAD TEMP 113 PLUS TEMP 111 TIMES 17 4 0
RETURN TEMP 113
END
( TEMP 110 50  )
RETURN TEMP 112
END
PRINT 
BEGIN
MOVE TEMP 114 TEMP 11 
HLOAD TEMP 115 TEMP 114 0
MOVE TEMP 116 CALL
BEGIN
HLOAD TEMP 117 PLUS TEMP 115 TIMES 17 4 0
RETURN TEMP 117
END
( TEMP 114 12  )
RETURN TEMP 116
END
 MOVE TEMP 12  
BEGIN
MOVE TEMP 118 TEMP 11 
HLOAD TEMP 119 TEMP 118 0
MOVE TEMP 120 CALL
BEGIN
HLOAD TEMP 121 PLUS TEMP 119 TIMES 13 4 0
RETURN TEMP 121
END
( TEMP 118 12  )
RETURN TEMP 120
END
  MOVE TEMP 12  
BEGIN
MOVE TEMP 122 TEMP 11 
HLOAD TEMP 123 TEMP 122 0
MOVE TEMP 124 CALL
BEGIN
HLOAD TEMP 125 PLUS TEMP 123 TIMES 18 4 0
RETURN TEMP 125
END
( TEMP 122  )
RETURN TEMP 124
END
 PRINT 
BEGIN
MOVE TEMP 126 TEMP 11 
HLOAD TEMP 127 TEMP 126 0
MOVE TEMP 128 CALL
BEGIN
HLOAD TEMP 129 PLUS TEMP 127 TIMES 17 4 0
RETURN TEMP 129
END
( TEMP 126 12  )
RETURN TEMP 128
END
RETURN 0
END
Tree_Init [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 131 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 131
END
 0 TEMP 1   HSTORE 
BEGIN
MOVE TEMP 133 PLUS TEMP 0 TIMES 4 4
RETURN TEMP 133
END
 0 0  HSTORE 
BEGIN
MOVE TEMP 135 PLUS TEMP 0 TIMES 4 5
RETURN TEMP 135
END
 0 0 RETURN 1
END
Tree_SetRight [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 137 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 137
END
 0 TEMP 1  RETURN 1
END
Tree_SetLeft [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 139 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 139
END
 0 TEMP 1  RETURN 1
END
Tree_GetRight [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 140
BEGIN
MOVE TEMP 141 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 141
END
0
 RETURN TEMP 140
END

END
Tree_GetLeft [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 142
BEGIN
MOVE TEMP 143 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 143
END
0
 RETURN TEMP 142
END

END
Tree_GetKey [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 144
BEGIN
MOVE TEMP 145 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 145
END
0
 RETURN TEMP 144
END

END
Tree_SetKey [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 147 PLUS TEMP 0 TIMES 4 3
RETURN TEMP 147
END
 0 TEMP 1  RETURN 1
END
Tree_GetHas_Right [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 148
BEGIN
MOVE TEMP 149 PLUS TEMP 0 TIMES 4 5
RETURN TEMP 149
END
0
 RETURN TEMP 148
END

END
Tree_GetHas_Left [1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 150
BEGIN
MOVE TEMP 151 PLUS TEMP 0 TIMES 4 4
RETURN TEMP 151
END
0
 RETURN TEMP 150
END

END
Tree_SetHas_Left [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 153 PLUS TEMP 0 TIMES 4 4
RETURN TEMP 153
END
 0 TEMP 1  RETURN 1
END
Tree_SetHas_Right [2]
BEGIN
 HSTORE 
BEGIN
MOVE TEMP 155 PLUS TEMP 0 TIMES 4 5
RETURN TEMP 155
END
 0 TEMP 1  RETURN 1
END
Tree_Compare [3]
BEGIN
 MOVE TEMP 15  0  MOVE TEMP 16  PLUS TEMP 2  1 CJUMP 
BEGIN
MOVE TEMP 156 1
CJUMP LE TEMP 1  TEMP 2 
 L2
CJUMP NE TEMP 1  TEMP 2 
 L2
JUMP L1
L2
MOVE TEMP 156 0
L1
NOOP
RETURN TEMP 156 
END
 L6
NOOP 
 MOVE TEMP 15  0 JUMP L7
L6
NOOP 
CJUMP BEGIN
MOVE TEMP 157 1
CJUMP LE TEMP 1  MINUS TEMP 16  1

 L3
MOVE TEMP 157 0
L3
NOOP
RETURN TEMP 157
END
 L4
NOOP 
 MOVE TEMP 15  0 JUMP L5
L4
NOOP 
 MOVE TEMP 15  1 L5
NOOP
L7
NOOP
RETURN TEMP 15 
END
Tree_Insert [2]
BEGIN
 MOVE TEMP 17  BEGIN
MOVE TEMP 158 HALLOCATE 84
MOVE TEMP 159 HALLOCATE 28
HSTORE TEMP 158 0 Tree_Init
HSTORE TEMP 158 4 Tree_SetRight
HSTORE TEMP 158 8 Tree_SetLeft
HSTORE TEMP 158 12 Tree_GetRight
HSTORE TEMP 158 16 Tree_GetLeft
HSTORE TEMP 158 20 Tree_GetKey
HSTORE TEMP 158 24 Tree_SetKey
HSTORE TEMP 158 28 Tree_GetHas_Right
HSTORE TEMP 158 32 Tree_GetHas_Left
HSTORE TEMP 158 36 Tree_SetHas_Left
HSTORE TEMP 158 40 Tree_SetHas_Right
HSTORE TEMP 158 44 Tree_Compare
HSTORE TEMP 158 48 Tree_Insert
HSTORE TEMP 158 52 Tree_Delete
HSTORE TEMP 158 56 Tree_Remove
HSTORE TEMP 158 60 Tree_RemoveRight
HSTORE TEMP 158 64 Tree_RemoveLeft
HSTORE TEMP 158 68 Tree_Search
HSTORE TEMP 158 72 Tree_Print
HSTORE TEMP 158 76 Tree_RecPrint
HSTORE TEMP 158 80 Tree_accept
HSTORE PLUS TEMP 159 4 0 0
HSTORE PLUS TEMP 159 8 0 0
HSTORE PLUS TEMP 159 12 0 0
HSTORE PLUS TEMP 159 16 0 0
HSTORE PLUS TEMP 159 20 0 0
HSTORE PLUS TEMP 159 24 0 0
HSTORE TEMP 159 0 TEMP 158
RETURN TEMP 159
END
  MOVE TEMP 18  
BEGIN
MOVE TEMP 160 TEMP 17 
HLOAD TEMP 161 TEMP 160 0
MOVE TEMP 162 CALL
BEGIN
HLOAD TEMP 163 PLUS TEMP 161 TIMES 0 4 0
RETURN TEMP 163
END
( TEMP 160 TEMP 1   )
RETURN TEMP 162
END
  MOVE TEMP 19  TEMP 0  MOVE TEMP 20  1 L14
CJUMP TEMP 20  L15
 MOVE TEMP 21  
BEGIN
MOVE TEMP 164 TEMP 19 
HLOAD TEMP 165 TEMP 164 0
MOVE TEMP 166 CALL
BEGIN
HLOAD TEMP 167 PLUS TEMP 165 TIMES 5 4 0
RETURN TEMP 167
END
( TEMP 164  )
RETURN TEMP 166
END
 CJUMP LE TEMP 1  MINUS TEMP 21  1
 L12
NOOP 
CJUMP 
BEGIN
MOVE TEMP 168 TEMP 19 
HLOAD TEMP 169 TEMP 168 0
MOVE TEMP 170 CALL
BEGIN
HLOAD TEMP 171 PLUS TEMP 169 TIMES 8 4 0
RETURN TEMP 171
END
( TEMP 168  )
RETURN TEMP 170
END
 L8
NOOP 
 MOVE TEMP 19  
BEGIN
MOVE TEMP 172 TEMP 19 
HLOAD TEMP 173 TEMP 172 0
MOVE TEMP 174 CALL
BEGIN
HLOAD TEMP 175 PLUS TEMP 173 TIMES 4 4 0
RETURN TEMP 175
END
( TEMP 172  )
RETURN TEMP 174
END
 JUMP L9
L8
NOOP 
 MOVE TEMP 20  0  MOVE TEMP 18  
BEGIN
MOVE TEMP 176 TEMP 19 
HLOAD TEMP 177 TEMP 176 0
MOVE TEMP 178 CALL
BEGIN
HLOAD TEMP 179 PLUS TEMP 177 TIMES 9 4 0
RETURN TEMP 179
END
( TEMP 176 1  )
RETURN TEMP 178
END
  MOVE TEMP 18  
BEGIN
MOVE TEMP 180 TEMP 19 
HLOAD TEMP 181 TEMP 180 0
MOVE TEMP 182 CALL
BEGIN
HLOAD TEMP 183 PLUS TEMP 181 TIMES 2 4 0
RETURN TEMP 183
END
( TEMP 180 TEMP 17   )
RETURN TEMP 182
END
 L9
NOOP
JUMP L13
L12
NOOP 
CJUMP 
BEGIN
MOVE TEMP 184 TEMP 19 
HLOAD TEMP 185 TEMP 184 0
MOVE TEMP 186 CALL
BEGIN
HLOAD TEMP 187 PLUS TEMP 185 TIMES 7 4 0
RETURN TEMP 187
END
( TEMP 184  )
RETURN TEMP 186
END
 L10
NOOP 
 MOVE TEMP 19  
BEGIN
MOVE TEMP 188 TEMP 19 
HLOAD TEMP 189 TEMP 188 0
MOVE TEMP 190 CALL
BEGIN
HLOAD TEMP 191 PLUS TEMP 189 TIMES 3 4 0
RETURN TEMP 191
END
( TEMP 188  )
RETURN TEMP 190
END
 JUMP L11
L10
NOOP 
 MOVE TEMP 20  0  MOVE TEMP 18  
BEGIN
MOVE TEMP 192 TEMP 19 
HLOAD TEMP 193 TEMP 192 0
MOVE TEMP 194 CALL
BEGIN
HLOAD TEMP 195 PLUS TEMP 193 TIMES 10 4 0
RETURN TEMP 195
END
( TEMP 192 1  )
RETURN TEMP 194
END
  MOVE TEMP 18  
BEGIN
MOVE TEMP 196 TEMP 19 
HLOAD TEMP 197 TEMP 196 0
MOVE TEMP 198 CALL
BEGIN
HLOAD TEMP 199 PLUS TEMP 197 TIMES 1 4 0
RETURN TEMP 199
END
( TEMP 196 TEMP 17   )
RETURN TEMP 198
END
 L11
NOOP
L13
NOOP
JUMP L14
L15
NOOP
RETURN 1
END
Tree_Delete [2]
BEGIN
 MOVE TEMP 22  TEMP 0  MOVE TEMP 23  TEMP 0  MOVE TEMP 24  1  MOVE TEMP 25  0  MOVE TEMP 27  1 L34
CJUMP TEMP 24  L35
 MOVE TEMP 28  
BEGIN
MOVE TEMP 200 TEMP 22 
HLOAD TEMP 201 TEMP 200 0
MOVE TEMP 202 CALL
BEGIN
HLOAD TEMP 203 PLUS TEMP 201 TIMES 5 4 0
RETURN TEMP 203
END
( TEMP 200  )
RETURN TEMP 202
END
 CJUMP LE TEMP 1  MINUS TEMP 28  1
 L32
NOOP 
CJUMP 
BEGIN
MOVE TEMP 204 TEMP 22 
HLOAD TEMP 205 TEMP 204 0
MOVE TEMP 206 CALL
BEGIN
HLOAD TEMP 207 PLUS TEMP 205 TIMES 8 4 0
RETURN TEMP 207
END
( TEMP 204  )
RETURN TEMP 206
END
 L16
NOOP 
 MOVE TEMP 23  TEMP 22   MOVE TEMP 22  
BEGIN
MOVE TEMP 208 TEMP 22 
HLOAD TEMP 209 TEMP 208 0
MOVE TEMP 210 CALL
BEGIN
HLOAD TEMP 211 PLUS TEMP 209 TIMES 4 4 0
RETURN TEMP 211
END
( TEMP 208  )
RETURN TEMP 210
END
 JUMP L17
L16
NOOP 
 MOVE TEMP 24  0 L17
NOOP
JUMP L33
L32
NOOP 
CJUMP 
BEGIN
MOVE TEMP 212 1
CJUMP LE TEMP 28  TEMP 1 
 L19
CJUMP NE TEMP 28  TEMP 1 
 L19
JUMP L18
L19
MOVE TEMP 212 0
L18
NOOP
RETURN TEMP 212 
END
 L30
NOOP 
CJUMP 
BEGIN
MOVE TEMP 213 TEMP 22 
HLOAD TEMP 214 TEMP 213 0
MOVE TEMP 215 CALL
BEGIN
HLOAD TEMP 216 PLUS TEMP 214 TIMES 7 4 0
RETURN TEMP 216
END
( TEMP 213  )
RETURN TEMP 215
END
 L20
NOOP 
 MOVE TEMP 23  TEMP 22   MOVE TEMP 22  
BEGIN
MOVE TEMP 217 TEMP 22 
HLOAD TEMP 218 TEMP 217 0
MOVE TEMP 219 CALL
BEGIN
HLOAD TEMP 220 PLUS TEMP 218 TIMES 3 4 0
RETURN TEMP 220
END
( TEMP 217  )
RETURN TEMP 219
END
 JUMP L21
L20
NOOP 
 MOVE TEMP 24  0 L21
NOOP
JUMP L31
L30
NOOP 
CJUMP TEMP 27  L28
NOOP 
CJUMP 
BEGIN
MOVE TEMP 231 1
CJUMP BEGIN
MOVE TEMP 225 1
CJUMP 
BEGIN
MOVE TEMP 221 TEMP 22 
HLOAD TEMP 222 TEMP 221 0
MOVE TEMP 223 CALL
BEGIN
HLOAD TEMP 224 PLUS TEMP 222 TIMES 7 4 0
RETURN TEMP 224
END
( TEMP 221  )
RETURN TEMP 223
END
 L22
MOVE TEMP 225 0
L22
NOOP
RETURN TEMP 225
END
 L25
CJUMP BEGIN
MOVE TEMP 230 1
CJUMP 
BEGIN
MOVE TEMP 226 TEMP 22 
HLOAD TEMP 227 TEMP 226 0
MOVE TEMP 228 CALL
BEGIN
HLOAD TEMP 229 PLUS TEMP 227 TIMES 8 4 0
RETURN TEMP 229
END
( TEMP 226  )
RETURN TEMP 228
END
 L23
MOVE TEMP 230 0
L23
NOOP
RETURN TEMP 230
END
 L25
JUMP L24
L25
MOVE TEMP 231 0
L24
NOOP
RETURN TEMP 231 
END
 L26
NOOP 
 MOVE TEMP 26  1 JUMP L27
L26
NOOP 
 MOVE TEMP 26  
BEGIN
MOVE TEMP 232 TEMP 0
HLOAD TEMP 233 TEMP 232 0
MOVE TEMP 234 CALL
BEGIN
HLOAD TEMP 235 PLUS TEMP 233 TIMES 14 4 0
RETURN TEMP 235
END
( TEMP 232 TEMP 23  TEMP 22   )
RETURN TEMP 234
END
 L27
NOOP
JUMP L29
L28
NOOP 
 MOVE TEMP 26  
BEGIN
MOVE TEMP 236 TEMP 0
HLOAD TEMP 237 TEMP 236 0
MOVE TEMP 238 CALL
BEGIN
HLOAD TEMP 239 PLUS TEMP 237 TIMES 14 4 0
RETURN TEMP 239
END
( TEMP 236 TEMP 23  TEMP 22   )
RETURN TEMP 238
END
 L29
NOOP
 MOVE TEMP 25  1  MOVE TEMP 24  0 L31
NOOP
L33
NOOP
 MOVE TEMP 27  0 JUMP L34
L35
NOOP
RETURN TEMP 25 
END
Tree_Remove [3]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 240 TEMP 2 
HLOAD TEMP 241 TEMP 240 0
MOVE TEMP 242 CALL
BEGIN
HLOAD TEMP 243 PLUS TEMP 241 TIMES 8 4 0
RETURN TEMP 243
END
( TEMP 240  )
RETURN TEMP 242
END
 L40
NOOP 
 MOVE TEMP 29  
BEGIN
MOVE TEMP 244 TEMP 0
HLOAD TEMP 245 TEMP 244 0
MOVE TEMP 246 CALL
BEGIN
HLOAD TEMP 247 PLUS TEMP 245 TIMES 16 4 0
RETURN TEMP 247
END
( TEMP 244 TEMP 1  TEMP 2   )
RETURN TEMP 246
END
 JUMP L41
L40
NOOP 
CJUMP 
BEGIN
MOVE TEMP 248 TEMP 2 
HLOAD TEMP 249 TEMP 248 0
MOVE TEMP 250 CALL
BEGIN
HLOAD TEMP 251 PLUS TEMP 249 TIMES 7 4 0
RETURN TEMP 251
END
( TEMP 248  )
RETURN TEMP 250
END
 L38
NOOP 
 MOVE TEMP 29  
BEGIN
MOVE TEMP 252 TEMP 0
HLOAD TEMP 253 TEMP 252 0
MOVE TEMP 254 CALL
BEGIN
HLOAD TEMP 255 PLUS TEMP 253 TIMES 15 4 0
RETURN TEMP 255
END
( TEMP 252 TEMP 1  TEMP 2   )
RETURN TEMP 254
END
 JUMP L39
L38
NOOP 
 MOVE TEMP 30  
BEGIN
MOVE TEMP 256 TEMP 2 
HLOAD TEMP 257 TEMP 256 0
MOVE TEMP 258 CALL
BEGIN
HLOAD TEMP 259 PLUS TEMP 257 TIMES 5 4 0
RETURN TEMP 259
END
( TEMP 256  )
RETURN TEMP 258
END
  MOVE TEMP 31  
BEGIN
MOVE TEMP 264 
BEGIN
MOVE TEMP 260 TEMP 1 
HLOAD TEMP 261 TEMP 260 0
MOVE TEMP 262 CALL
BEGIN
HLOAD TEMP 263 PLUS TEMP 261 TIMES 4 4 0
RETURN TEMP 263
END
( TEMP 260  )
RETURN TEMP 262
END


HLOAD TEMP 265 TEMP 264 0
MOVE TEMP 266 CALL
BEGIN
HLOAD TEMP 267 PLUS TEMP 265 TIMES 5 4 0
RETURN TEMP 267
END
( TEMP 264  )
RETURN TEMP 266
END
 CJUMP 
BEGIN
MOVE TEMP 268 TEMP 0
HLOAD TEMP 269 TEMP 268 0
MOVE TEMP 270 CALL
BEGIN
HLOAD TEMP 271 PLUS TEMP 269 TIMES 11 4 0
RETURN TEMP 271
END
( TEMP 268 TEMP 30  TEMP 31   )
RETURN TEMP 270
END
 L36
NOOP 
 MOVE TEMP 29  
BEGIN
MOVE TEMP 272 TEMP 1 
HLOAD TEMP 273 TEMP 272 0
MOVE TEMP 274 CALL
BEGIN
HLOAD TEMP 275 PLUS TEMP 273 TIMES 2 4 0
RETURN TEMP 275
END
( TEMP 272 
BEGIN
HLOAD TEMP 276
BEGIN
MOVE TEMP 277 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 277
END
0
 RETURN TEMP 276
END
  )
RETURN TEMP 274
END
  MOVE TEMP 29  
BEGIN
MOVE TEMP 278 TEMP 1 
HLOAD TEMP 279 TEMP 278 0
MOVE TEMP 280 CALL
BEGIN
HLOAD TEMP 281 PLUS TEMP 279 TIMES 9 4 0
RETURN TEMP 281
END
( TEMP 278 0  )
RETURN TEMP 280
END
 JUMP L37
L36
NOOP 
 MOVE TEMP 29  
BEGIN
MOVE TEMP 282 TEMP 1 
HLOAD TEMP 283 TEMP 282 0
MOVE TEMP 284 CALL
BEGIN
HLOAD TEMP 285 PLUS TEMP 283 TIMES 1 4 0
RETURN TEMP 285
END
( TEMP 282 
BEGIN
HLOAD TEMP 286
BEGIN
MOVE TEMP 287 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 287
END
0
 RETURN TEMP 286
END
  )
RETURN TEMP 284
END
  MOVE TEMP 29  
BEGIN
MOVE TEMP 288 TEMP 1 
HLOAD TEMP 289 TEMP 288 0
MOVE TEMP 290 CALL
BEGIN
HLOAD TEMP 291 PLUS TEMP 289 TIMES 10 4 0
RETURN TEMP 291
END
( TEMP 288 0  )
RETURN TEMP 290
END
 L37
NOOP
L39
NOOP
L41
NOOP
RETURN 1
END
Tree_RemoveRight [3]
BEGIN
L42
CJUMP 
BEGIN
MOVE TEMP 292 TEMP 2 
HLOAD TEMP 293 TEMP 292 0
MOVE TEMP 294 CALL
BEGIN
HLOAD TEMP 295 PLUS TEMP 293 TIMES 7 4 0
RETURN TEMP 295
END
( TEMP 292  )
RETURN TEMP 294
END
 L43
 MOVE TEMP 32  
BEGIN
MOVE TEMP 296 TEMP 2 
HLOAD TEMP 297 TEMP 296 0
MOVE TEMP 298 CALL
BEGIN
HLOAD TEMP 299 PLUS TEMP 297 TIMES 6 4 0
RETURN TEMP 299
END
( TEMP 296 
BEGIN
MOVE TEMP 304 
BEGIN
MOVE TEMP 300 TEMP 2 
HLOAD TEMP 301 TEMP 300 0
MOVE TEMP 302 CALL
BEGIN
HLOAD TEMP 303 PLUS TEMP 301 TIMES 3 4 0
RETURN TEMP 303
END
( TEMP 300  )
RETURN TEMP 302
END


HLOAD TEMP 305 TEMP 304 0
MOVE TEMP 306 CALL
BEGIN
HLOAD TEMP 307 PLUS TEMP 305 TIMES 5 4 0
RETURN TEMP 307
END
( TEMP 304  )
RETURN TEMP 306
END
  )
RETURN TEMP 298
END
  MOVE TEMP 1  TEMP 2   MOVE TEMP 2  
BEGIN
MOVE TEMP 308 TEMP 2 
HLOAD TEMP 309 TEMP 308 0
MOVE TEMP 310 CALL
BEGIN
HLOAD TEMP 311 PLUS TEMP 309 TIMES 3 4 0
RETURN TEMP 311
END
( TEMP 308  )
RETURN TEMP 310
END
 JUMP L42
L43
NOOP
 MOVE TEMP 32  
BEGIN
MOVE TEMP 312 TEMP 1 
HLOAD TEMP 313 TEMP 312 0
MOVE TEMP 314 CALL
BEGIN
HLOAD TEMP 315 PLUS TEMP 313 TIMES 1 4 0
RETURN TEMP 315
END
( TEMP 312 
BEGIN
HLOAD TEMP 316
BEGIN
MOVE TEMP 317 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 317
END
0
 RETURN TEMP 316
END
  )
RETURN TEMP 314
END
  MOVE TEMP 32  
BEGIN
MOVE TEMP 318 TEMP 1 
HLOAD TEMP 319 TEMP 318 0
MOVE TEMP 320 CALL
BEGIN
HLOAD TEMP 321 PLUS TEMP 319 TIMES 10 4 0
RETURN TEMP 321
END
( TEMP 318 0  )
RETURN TEMP 320
END
 RETURN 1
END
Tree_RemoveLeft [3]
BEGIN
L44
CJUMP 
BEGIN
MOVE TEMP 322 TEMP 2 
HLOAD TEMP 323 TEMP 322 0
MOVE TEMP 324 CALL
BEGIN
HLOAD TEMP 325 PLUS TEMP 323 TIMES 8 4 0
RETURN TEMP 325
END
( TEMP 322  )
RETURN TEMP 324
END
 L45
 MOVE TEMP 33  
BEGIN
MOVE TEMP 326 TEMP 2 
HLOAD TEMP 327 TEMP 326 0
MOVE TEMP 328 CALL
BEGIN
HLOAD TEMP 329 PLUS TEMP 327 TIMES 6 4 0
RETURN TEMP 329
END
( TEMP 326 
BEGIN
MOVE TEMP 334 
BEGIN
MOVE TEMP 330 TEMP 2 
HLOAD TEMP 331 TEMP 330 0
MOVE TEMP 332 CALL
BEGIN
HLOAD TEMP 333 PLUS TEMP 331 TIMES 4 4 0
RETURN TEMP 333
END
( TEMP 330  )
RETURN TEMP 332
END


HLOAD TEMP 335 TEMP 334 0
MOVE TEMP 336 CALL
BEGIN
HLOAD TEMP 337 PLUS TEMP 335 TIMES 5 4 0
RETURN TEMP 337
END
( TEMP 334  )
RETURN TEMP 336
END
  )
RETURN TEMP 328
END
  MOVE TEMP 1  TEMP 2   MOVE TEMP 2  
BEGIN
MOVE TEMP 338 TEMP 2 
HLOAD TEMP 339 TEMP 338 0
MOVE TEMP 340 CALL
BEGIN
HLOAD TEMP 341 PLUS TEMP 339 TIMES 4 4 0
RETURN TEMP 341
END
( TEMP 338  )
RETURN TEMP 340
END
 JUMP L44
L45
NOOP
 MOVE TEMP 33  
BEGIN
MOVE TEMP 342 TEMP 1 
HLOAD TEMP 343 TEMP 342 0
MOVE TEMP 344 CALL
BEGIN
HLOAD TEMP 345 PLUS TEMP 343 TIMES 2 4 0
RETURN TEMP 345
END
( TEMP 342 
BEGIN
HLOAD TEMP 346
BEGIN
MOVE TEMP 347 PLUS TEMP 0 TIMES 4 6
RETURN TEMP 347
END
0
 RETURN TEMP 346
END
  )
RETURN TEMP 344
END
  MOVE TEMP 33  
BEGIN
MOVE TEMP 348 TEMP 1 
HLOAD TEMP 349 TEMP 348 0
MOVE TEMP 350 CALL
BEGIN
HLOAD TEMP 351 PLUS TEMP 349 TIMES 9 4 0
RETURN TEMP 351
END
( TEMP 348 0  )
RETURN TEMP 350
END
 RETURN 1
END
Tree_Search [2]
BEGIN
 MOVE TEMP 34  TEMP 0  MOVE TEMP 36  1  MOVE TEMP 35  0 L54
CJUMP TEMP 36  L55
 MOVE TEMP 37  
BEGIN
MOVE TEMP 352 TEMP 34 
HLOAD TEMP 353 TEMP 352 0
MOVE TEMP 354 CALL
BEGIN
HLOAD TEMP 355 PLUS TEMP 353 TIMES 5 4 0
RETURN TEMP 355
END
( TEMP 352  )
RETURN TEMP 354
END
 CJUMP LE TEMP 1  MINUS TEMP 37  1
 L52
NOOP 
CJUMP 
BEGIN
MOVE TEMP 356 TEMP 34 
HLOAD TEMP 357 TEMP 356 0
MOVE TEMP 358 CALL
BEGIN
HLOAD TEMP 359 PLUS TEMP 357 TIMES 8 4 0
RETURN TEMP 359
END
( TEMP 356  )
RETURN TEMP 358
END
 L46
NOOP 
 MOVE TEMP 34  
BEGIN
MOVE TEMP 360 TEMP 34 
HLOAD TEMP 361 TEMP 360 0
MOVE TEMP 362 CALL
BEGIN
HLOAD TEMP 363 PLUS TEMP 361 TIMES 4 4 0
RETURN TEMP 363
END
( TEMP 360  )
RETURN TEMP 362
END
 JUMP L47
L46
NOOP 
 MOVE TEMP 36  0 L47
NOOP
JUMP L53
L52
NOOP 
CJUMP LE TEMP 37  MINUS TEMP 1  1
 L50
NOOP 
CJUMP 
BEGIN
MOVE TEMP 364 TEMP 34 
HLOAD TEMP 365 TEMP 364 0
MOVE TEMP 366 CALL
BEGIN
HLOAD TEMP 367 PLUS TEMP 365 TIMES 7 4 0
RETURN TEMP 367
END
( TEMP 364  )
RETURN TEMP 366
END
 L48
NOOP 
 MOVE TEMP 34  
BEGIN
MOVE TEMP 368 TEMP 34 
HLOAD TEMP 369 TEMP 368 0
MOVE TEMP 370 CALL
BEGIN
HLOAD TEMP 371 PLUS TEMP 369 TIMES 3 4 0
RETURN TEMP 371
END
( TEMP 368  )
RETURN TEMP 370
END
 JUMP L49
L48
NOOP 
 MOVE TEMP 36  0 L49
NOOP
JUMP L51
L50
NOOP 
 MOVE TEMP 35  1  MOVE TEMP 36  0 L51
NOOP
L53
NOOP
JUMP L54
L55
NOOP
RETURN TEMP 35 
END
Tree_Print [1]
BEGIN
 MOVE TEMP 39  TEMP 0  MOVE TEMP 38  
BEGIN
MOVE TEMP 372 TEMP 0
HLOAD TEMP 373 TEMP 372 0
MOVE TEMP 374 CALL
BEGIN
HLOAD TEMP 375 PLUS TEMP 373 TIMES 19 4 0
RETURN TEMP 375
END
( TEMP 372 TEMP 39   )
RETURN TEMP 374
END
 RETURN 1
END
Tree_RecPrint [2]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 376 TEMP 1 
HLOAD TEMP 377 TEMP 376 0
MOVE TEMP 378 CALL
BEGIN
HLOAD TEMP 379 PLUS TEMP 377 TIMES 8 4 0
RETURN TEMP 379
END
( TEMP 376  )
RETURN TEMP 378
END
 L56
NOOP 
 MOVE TEMP 40  
BEGIN
MOVE TEMP 380 TEMP 0
HLOAD TEMP 381 TEMP 380 0
MOVE TEMP 382 CALL
BEGIN
HLOAD TEMP 383 PLUS TEMP 381 TIMES 19 4 0
RETURN TEMP 383
END
( TEMP 380 
BEGIN
MOVE TEMP 384 TEMP 1 
HLOAD TEMP 385 TEMP 384 0
MOVE TEMP 386 CALL
BEGIN
HLOAD TEMP 387 PLUS TEMP 385 TIMES 4 4 0
RETURN TEMP 387
END
( TEMP 384  )
RETURN TEMP 386
END
  )
RETURN TEMP 382
END
 JUMP L57
L56
NOOP 
 MOVE TEMP 40  1 L57
NOOP
PRINT 
BEGIN
MOVE TEMP 388 TEMP 1 
HLOAD TEMP 389 TEMP 388 0
MOVE TEMP 390 CALL
BEGIN
HLOAD TEMP 391 PLUS TEMP 389 TIMES 5 4 0
RETURN TEMP 391
END
( TEMP 388  )
RETURN TEMP 390
END
CJUMP 
BEGIN
MOVE TEMP 392 TEMP 1 
HLOAD TEMP 393 TEMP 392 0
MOVE TEMP 394 CALL
BEGIN
HLOAD TEMP 395 PLUS TEMP 393 TIMES 7 4 0
RETURN TEMP 395
END
( TEMP 392  )
RETURN TEMP 394
END
 L58
NOOP 
 MOVE TEMP 40  
BEGIN
MOVE TEMP 396 TEMP 0
HLOAD TEMP 397 TEMP 396 0
MOVE TEMP 398 CALL
BEGIN
HLOAD TEMP 399 PLUS TEMP 397 TIMES 19 4 0
RETURN TEMP 399
END
( TEMP 396 
BEGIN
MOVE TEMP 400 TEMP 1 
HLOAD TEMP 401 TEMP 400 0
MOVE TEMP 402 CALL
BEGIN
HLOAD TEMP 403 PLUS TEMP 401 TIMES 3 4 0
RETURN TEMP 403
END
( TEMP 400  )
RETURN TEMP 402
END
  )
RETURN TEMP 398
END
 JUMP L59
L58
NOOP 
 MOVE TEMP 40  1 L59
NOOP
RETURN 1
END
Tree_accept [2]
BEGIN
PRINT 333 MOVE TEMP 41  
BEGIN
MOVE TEMP 404 TEMP 1 
HLOAD TEMP 405 TEMP 404 0
MOVE TEMP 406 CALL
BEGIN
HLOAD TEMP 407 PLUS TEMP 405 TIMES 0 4 0
RETURN TEMP 407
END
( TEMP 404 TEMP 0  )
RETURN TEMP 406
END
 RETURN 0
END
Visitor_visit [2]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 408 TEMP 1 
HLOAD TEMP 409 TEMP 408 0
MOVE TEMP 410 CALL
BEGIN
HLOAD TEMP 411 PLUS TEMP 409 TIMES 7 4 0
RETURN TEMP 411
END
( TEMP 408  )
RETURN TEMP 410
END
 L60
NOOP 
 HSTORE 
BEGIN
MOVE TEMP 413 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 413
END
 0 
BEGIN
MOVE TEMP 414 TEMP 1 
HLOAD TEMP 415 TEMP 414 0
MOVE TEMP 416 CALL
BEGIN
HLOAD TEMP 417 PLUS TEMP 415 TIMES 3 4 0
RETURN TEMP 417
END
( TEMP 414  )
RETURN TEMP 416
END
  MOVE TEMP 42  
BEGIN
MOVE TEMP 420 
BEGIN
HLOAD TEMP 418
BEGIN
MOVE TEMP 419 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 419
END
0
 RETURN TEMP 418
END

HLOAD TEMP 421 TEMP 420 0
MOVE TEMP 422 CALL
BEGIN
HLOAD TEMP 423 PLUS TEMP 421 TIMES 20 4 0
RETURN TEMP 423
END
( TEMP 420 TEMP 0  )
RETURN TEMP 422
END
 JUMP L61
L60
NOOP 
 MOVE TEMP 42  0 L61
NOOP
CJUMP 
BEGIN
MOVE TEMP 424 TEMP 1 
HLOAD TEMP 425 TEMP 424 0
MOVE TEMP 426 CALL
BEGIN
HLOAD TEMP 427 PLUS TEMP 425 TIMES 8 4 0
RETURN TEMP 427
END
( TEMP 424  )
RETURN TEMP 426
END
 L62
NOOP 
 HSTORE 
BEGIN
MOVE TEMP 429 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 429
END
 0 
BEGIN
MOVE TEMP 430 TEMP 1 
HLOAD TEMP 431 TEMP 430 0
MOVE TEMP 432 CALL
BEGIN
HLOAD TEMP 433 PLUS TEMP 431 TIMES 4 4 0
RETURN TEMP 433
END
( TEMP 430  )
RETURN TEMP 432
END
  MOVE TEMP 42  
BEGIN
MOVE TEMP 436 
BEGIN
HLOAD TEMP 434
BEGIN
MOVE TEMP 435 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 435
END
0
 RETURN TEMP 434
END

HLOAD TEMP 437 TEMP 436 0
MOVE TEMP 438 CALL
BEGIN
HLOAD TEMP 439 PLUS TEMP 437 TIMES 20 4 0
RETURN TEMP 439
END
( TEMP 436 TEMP 0  )
RETURN TEMP 438
END
 JUMP L63
L62
NOOP 
 MOVE TEMP 42  0 L63
NOOP
RETURN 0
END
MyVisitor_visit [2]
BEGIN
CJUMP 
BEGIN
MOVE TEMP 440 TEMP 1 
HLOAD TEMP 441 TEMP 440 0
MOVE TEMP 442 CALL
BEGIN
HLOAD TEMP 443 PLUS TEMP 441 TIMES 7 4 0
RETURN TEMP 443
END
( TEMP 440  )
RETURN TEMP 442
END
 L64
NOOP 
 HSTORE 
BEGIN
MOVE TEMP 445 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 445
END
 0 
BEGIN
MOVE TEMP 446 TEMP 1 
HLOAD TEMP 447 TEMP 446 0
MOVE TEMP 448 CALL
BEGIN
HLOAD TEMP 449 PLUS TEMP 447 TIMES 3 4 0
RETURN TEMP 449
END
( TEMP 446  )
RETURN TEMP 448
END
  MOVE TEMP 42  
BEGIN
MOVE TEMP 452 
BEGIN
HLOAD TEMP 450
BEGIN
MOVE TEMP 451 PLUS TEMP 0 TIMES 4 2
RETURN TEMP 451
END
0
 RETURN TEMP 450
END

HLOAD TEMP 453 TEMP 452 0
MOVE TEMP 454 CALL
BEGIN
HLOAD TEMP 455 PLUS TEMP 453 TIMES 20 4 0
RETURN TEMP 455
END
( TEMP 452 TEMP 0  )
RETURN TEMP 454
END
 JUMP L65
L64
NOOP 
 MOVE TEMP 42  0 L65
NOOP
PRINT 
BEGIN
MOVE TEMP 456 TEMP 1 
HLOAD TEMP 457 TEMP 456 0
MOVE TEMP 458 CALL
BEGIN
HLOAD TEMP 459 PLUS TEMP 457 TIMES 5 4 0
RETURN TEMP 459
END
( TEMP 456  )
RETURN TEMP 458
END
CJUMP 
BEGIN
MOVE TEMP 460 TEMP 1 
HLOAD TEMP 461 TEMP 460 0
MOVE TEMP 462 CALL
BEGIN
HLOAD TEMP 463 PLUS TEMP 461 TIMES 8 4 0
RETURN TEMP 463
END
( TEMP 460  )
RETURN TEMP 462
END
 L66
NOOP 
 HSTORE 
BEGIN
MOVE TEMP 465 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 465
END
 0 
BEGIN
MOVE TEMP 466 TEMP 1 
HLOAD TEMP 467 TEMP 466 0
MOVE TEMP 468 CALL
BEGIN
HLOAD TEMP 469 PLUS TEMP 467 TIMES 4 4 0
RETURN TEMP 469
END
( TEMP 466  )
RETURN TEMP 468
END
  MOVE TEMP 42  
BEGIN
MOVE TEMP 472 
BEGIN
HLOAD TEMP 470
BEGIN
MOVE TEMP 471 PLUS TEMP 0 TIMES 4 1
RETURN TEMP 471
END
0
 RETURN TEMP 470
END

HLOAD TEMP 473 TEMP 472 0
MOVE TEMP 474 CALL
BEGIN
HLOAD TEMP 475 PLUS TEMP 473 TIMES 20 4 0
RETURN TEMP 475
END
( TEMP 472 TEMP 0  )
RETURN TEMP 474
END
 JUMP L67
L66
NOOP 
 MOVE TEMP 42  0 L67
NOOP
RETURN 0
END
